00:00:00,000 --> 00:00:04,162
<font color="#fffa00">Translated By The Community Of WWW.MY-SUBS.COM</font>

﻿1
00:00:06,055 --> 00:00:07,768
Did you kill Joffrey?

2
00:00:08,298 --> 00:00:10,852
It was something my new friends
wanted very badly.

3
00:00:11,132 --> 00:00:13,874
You didn't think I'd let you marry
that beast, did you?

4
00:00:13,994 --> 00:00:17,145
We engaged in intimate relations.

5
00:00:17,265 --> 00:00:19,686
Queen Margaery walked in on us.

6
00:00:19,966 --> 00:00:22,575
There is enough evidence
to bring a formal trial

7
00:00:22,695 --> 00:00:25,216
for Ser Loras and Queen Margaery.
Take her.

8
00:00:25,491 --> 00:00:28,510
- Lancel Lannister.
- Brother Lancel.

9
00:00:28,630 --> 00:00:31,454
- We abandon our family names.
- Quite a family to abandon.

10
00:00:32,311 --> 00:00:35,052
To forge a lasting bond with the people,

11
00:00:35,172 --> 00:00:37,139
I will marry the leader
of an ancient family

12
00:00:37,259 --> 00:00:38,837
and reopen the fighting pits.

13
00:00:39,874 --> 00:00:41,120
It's a slave ship.

14
00:00:41,967 --> 00:00:44,877
Take me to Slaver's Bay,
put a sword in my hand,

15
00:00:44,997 --> 00:00:46,634
I will prove my worth.

16
00:00:46,754 --> 00:00:48,510
I want you to be my wife.

17
00:00:48,630 --> 00:00:50,690
We have to go, Myrcella. Now.

18
00:00:55,011 --> 00:00:56,182
Drop your weapons.

19
00:00:59,634 --> 00:01:01,067
We're going to have a baby.

20
00:01:01,187 --> 00:01:03,696
From the way she's carrying,
it looks like a boy.

21
00:01:04,365 --> 00:01:06,297
Maybe Lady Sansa is better off here.

22
00:01:06,417 --> 00:01:08,752
Sansa is in danger,
even if she doesn't realize it.

23
00:01:08,872 --> 00:01:10,185
If you're ever in trouble,

24
00:01:10,305 --> 00:01:13,811
light a candle in the highest window
of the Broken Tower.

25
00:01:15,686 --> 00:01:16,920
Will you take this man?

26
00:01:17,742 --> 00:01:18,802
I take this man.

27
00:01:19,101 --> 00:01:21,219
You've known Sansa since she was a girl.

28
00:01:21,339 --> 00:01:22,851
Now watch her become a woman.

29
00:01:24,914 --> 00:01:28,079
I shall take back the North
from the thieves who stole it.

30
00:01:28,199 --> 00:01:30,808
I shall mount Roose Bolton's head
on a spike.

31
00:01:30,928 --> 00:01:33,250
- The Queen and the Princess?
- They're coming with us.

32
00:01:33,370 --> 00:01:35,045
We march at sunrise.

33
00:01:35,165 --> 00:01:36,681
And if you go north of the Wall,

34
00:01:36,801 --> 00:01:40,233
gather the remaining free folk
wherever they are and bring them here.

35
00:01:40,353 --> 00:01:42,226
I'll open the gates and let them through.

36
00:01:42,346 --> 00:01:44,557
Make peace to save your people.

37
00:01:44,677 --> 00:01:46,037
You're coming with me.

38
00:01:54,504 --> 00:01:57,139
<i>(theme music playing)</i>

39
00:03:27,673 --> 00:03:38,010
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.MY-SUBS.com</font>

40
00:03:42,308 --> 00:03:43,908
(snorts)

41
00:03:48,881 --> 00:03:50,282
(horse whinnies)

42
00:03:53,286 --> 00:03:54,819
(grunts)

43
00:04:47,271 --> 00:04:49,405
First Ranger, you have
command of Castle Black.

44
00:04:49,773 --> 00:04:52,022
Lord Commander,
it is my duty to tell you

45
00:04:52,142 --> 00:04:55,245
I believe this mission
to be reckless, foolhardy,

46
00:04:55,546 --> 00:04:57,247
and an insult
to all the brothers

47
00:04:57,548 --> 00:05:00,250
who have died
fighting the wildlings.

48
00:05:00,551 --> 00:05:03,318
As always, thank you
for your honesty.

49
00:05:10,193 --> 00:05:11,560
Safe travels, Lord Commander.

50
00:05:11,795 --> 00:05:14,029
Thank you, Sam.

51
00:05:14,197 --> 00:05:15,865
Oh, um...

52
00:05:21,537 --> 00:05:22,937
It's dragonglass.

53
00:05:23,306 --> 00:05:25,073
It's what I used
to kill the white walker.

54
00:05:30,580 --> 00:05:32,481
I hope you don't need them.

55
00:05:32,682 --> 00:05:34,715
Me, too.

56
00:05:49,932 --> 00:05:51,098
Yah.

57
00:06:02,444 --> 00:06:04,779
<i>(Aemon gasping)</i>

58
00:06:04,946 --> 00:06:07,848
(coos)

59
00:06:08,049 --> 00:06:09,749
There he is.

60
00:06:10,084 --> 00:06:11,919
- <i>(Little Sam giggles)</i>
<i>- (laughs)</i>

61
00:06:13,855 --> 00:06:15,989
That laugh.

62
00:06:16,191 --> 00:06:18,292
<i>Egg.</i>

63
00:06:18,559 --> 00:06:20,727
<i>Egg laughed like that.</i>

64
00:06:21,062 --> 00:06:24,096
<i>One of the first things</i>
<i>I remember.</i>

65
00:06:27,468 --> 00:06:31,137
His little brother Aegon.
He became king.

66
00:06:32,973 --> 00:06:37,076
And before that,
he was a jolly fellow,

67
00:06:37,277 --> 00:06:38,978
like this one.

68
00:06:39,146 --> 00:06:40,813
(laughs)

69
00:06:43,750 --> 00:06:47,619
Get him south, Gillyflower.

70
00:06:48,956 --> 00:06:51,490
Before it's too late.

71
00:07:20,619 --> 00:07:22,520
- (wind whistling)
- (crying)

72
00:07:35,501 --> 00:07:37,668
(wind howling)

73
00:07:37,836 --> 00:07:40,004
(gasps)

74
00:07:42,441 --> 00:07:43,841
Theon, wait.

75
00:07:44,109 --> 00:07:46,176
Not Theon, my lady.
Reek.

76
00:07:46,344 --> 00:07:48,112
Help me.

77
00:07:49,614 --> 00:07:51,982
You're his wife now.

78
00:07:52,150 --> 00:07:54,184
Theon.

79
00:07:54,386 --> 00:07:55,619
Do what he says.

80
00:07:55,887 --> 00:07:57,208
Do what he says
or he'll hurt you.

81
00:07:57,355 --> 00:07:59,957
He already hurts me every night.

82
00:08:00,225 --> 00:08:01,465
All day I'm locked in this room

83
00:08:01,726 --> 00:08:03,526
and every night he comes...

84
00:08:06,330 --> 00:08:07,663
It can't be any worse.

85
00:08:07,965 --> 00:08:11,534
It can.
It can always be worse.

86
00:08:21,010 --> 00:08:22,331
- What did he do to you?
- Please.

87
00:08:22,546 --> 00:08:25,080
- You betrayed my family!
- I'm sorry! I'm sorry!

88
00:08:25,381 --> 00:08:27,483
You have to help me.
Theon, help me.

89
00:08:27,818 --> 00:08:30,953
He'll see us.
You don't know him.

90
00:08:31,321 --> 00:08:32,488
My family still has
friends in the North.

91
00:08:32,889 --> 00:08:35,791
All I need to do is give a
signal and they'll rescue me.

92
00:08:36,092 --> 00:08:38,293
Climb to the top
of the broken tower.

93
00:08:38,661 --> 00:08:40,341
Light this candle
and put it in the window.

94
00:08:40,663 --> 00:08:42,897
- Promise me, Theon.
- Reek! My name is Reek.

95
00:08:45,868 --> 00:08:48,670
Your name is Theon Greyjoy.

96
00:08:50,239 --> 00:08:52,174
Last surviving son
of Balon Greyjoy,

97
00:08:52,408 --> 00:08:53,575
Lord of the Iron Islands.

98
00:08:53,776 --> 00:08:55,176
Do you hear me?

99
00:08:58,447 --> 00:09:00,014
Theon...

100
00:09:01,617 --> 00:09:02,951
promise me.

101
00:09:21,569 --> 00:09:24,771
<i>(door closes, latch clanks)</i>

102
00:09:24,973 --> 00:09:26,974
(wind howling)

103
00:10:06,580 --> 00:10:08,313
Yes, Reek?

104
00:10:22,462 --> 00:10:23,862
(cooing)

105
00:10:24,097 --> 00:10:26,131
Aemon:
<i>Egg.</i>

106
00:10:26,299 --> 00:10:28,534
Egg.

107
00:10:30,803 --> 00:10:33,104
Mother's looking for you.

108
00:10:34,607 --> 00:10:36,541
Egg.

109
00:10:38,477 --> 00:10:41,112
Get some sleep, Sam.

110
00:10:41,447 --> 00:10:43,481
You'll have to speak
for him tomorrow.

111
00:10:45,317 --> 00:10:46,585
You don't know that.

112
00:10:46,819 --> 00:10:49,153
Get some sleep.

113
00:10:49,388 --> 00:10:51,822
I'll watch over him.

114
00:10:54,293 --> 00:10:56,660
Sam:
I'm staying, too.

115
00:10:56,962 --> 00:10:58,662
He's always been good to me.

116
00:10:58,897 --> 00:11:00,664
I can't leave him now.

117
00:11:01,700 --> 00:11:03,968
Egg!

118
00:11:04,203 --> 00:11:07,170
(labored breathing)

119
00:11:15,213 --> 00:11:17,214
Egg.

120
00:11:18,549 --> 00:11:20,884
I dreamed...

121
00:11:21,086 --> 00:11:23,086
that I was old.

122
00:11:34,499 --> 00:11:36,733
Sam: <i>His name</i>
<i>was Aemon Targaryen.</i>

123
00:11:38,268 --> 00:11:40,003
<i>He came to us</i>
<i>from King's Landing.</i>

124
00:11:42,606 --> 00:11:45,508
<i>A maester of the Citadel,</i>
<i>chained and sworn,</i>

125
00:11:45,943 --> 00:11:48,911
<i>and sworn brother of the
Night's Watch, ever faithful.</i>

126
00:11:50,347 --> 00:11:52,181
<i>No man was wiser</i>

127
00:11:52,415 --> 00:11:55,451
<i>or gentler or kinder.</i>

128
00:11:57,387 --> 00:12:00,022
At the Wall,
a dozen lord commanders

129
00:12:00,357 --> 00:12:02,458
came and went during
his years of service,

130
00:12:02,759 --> 00:12:04,793
but he was always there
to counsel them.

131
00:12:08,265 --> 00:12:09,798
He was the blood
of the dragon...

132
00:12:12,101 --> 00:12:14,202
but now his fire has gone out.

133
00:12:16,939 --> 00:12:18,506
And now his watch is ended.

134
00:12:18,808 --> 00:12:21,209
All: And now his watch is ended.

135
00:12:25,982 --> 00:12:28,249
(sniffles)

136
00:12:49,938 --> 00:12:52,239
You're losing
all your friends, Tarly.

137
00:13:29,810 --> 00:13:31,444
My beautiful wife.

138
00:13:37,618 --> 00:13:39,179
When my father told me
we were marrying,

139
00:13:39,319 --> 00:13:42,355
I half expected
a fat, bearded beast.

140
00:13:47,294 --> 00:13:49,962
Do you know how pleased
I was when I saw you?

141
00:13:50,230 --> 00:13:52,397
You've made me very happy.

142
00:13:57,403 --> 00:14:00,372
Our scouts report that Stannis
Baratheon rides for Winterfell.

143
00:14:00,640 --> 00:14:03,142
He's a respected commander.

144
00:14:03,476 --> 00:14:06,645
His troops are loyal
and battle-tested.

145
00:14:07,079 --> 00:14:10,715
He's hired thousands of foreign
sellswords to bolster his army.

146
00:14:11,083 --> 00:14:13,885
But this storm is a stroke
of luck for us northerners.

147
00:14:15,921 --> 00:14:18,690
Our people are used
to fighting in the frost.

148
00:14:20,559 --> 00:14:23,694
His army is out there now
suffering in the snow.

149
00:14:25,430 --> 00:14:26,898
One day I'll be
Lord of Winterfell

150
00:14:27,166 --> 00:14:29,167
and Warden of the North.

151
00:14:29,434 --> 00:14:31,535
You'll be my lady and Wardeness.

152
00:14:35,007 --> 00:14:36,841
But isn't
your stepmother pregnant?

153
00:14:37,042 --> 00:14:39,810
What of it?

154
00:14:40,077 --> 00:14:41,779
What happens if she has a boy?

155
00:14:43,548 --> 00:14:45,048
Then I'll have a baby brother.

156
00:14:45,283 --> 00:14:46,650
But he'll be the heir.

157
00:14:46,918 --> 00:14:48,919
I'm Lord Bolton's eldest son.

158
00:14:49,187 --> 00:14:50,454
But you're a bastard.

159
00:14:50,789 --> 00:14:53,457
A trueborn will always
have the stronger claim.

160
00:14:56,694 --> 00:14:59,029
I've been naturalized
by a royal decree from--

161
00:14:59,297 --> 00:15:02,265
Tommen Baratheon?
Another bastard.

162
00:15:09,307 --> 00:15:12,175
Bastards can rise
high in the world.

163
00:15:12,476 --> 00:15:15,244
Like your half-brother
Jon Snow.

164
00:15:16,279 --> 00:15:19,215
Born the bastard of Winterfell,

165
00:15:19,583 --> 00:15:22,218
now the Lord Commander
of the Night's Watch.

166
00:15:24,254 --> 00:15:26,422
You didn't know?

167
00:15:26,757 --> 00:15:29,591
Yes, he's done
very well for himself.

168
00:15:29,759 --> 00:15:31,360
Oh.

169
00:15:31,728 --> 00:15:33,963
I nearly forgot why
I asked you to join me.

170
00:15:34,164 --> 00:15:35,597
Come, my lady.

171
00:15:47,276 --> 00:15:48,844
Ramsay:
<i>Your northern friend.</i>

172
00:15:52,281 --> 00:15:54,549
Reek told me
you wanted to leave.

173
00:15:54,684 --> 00:15:56,117
Why?

174
00:15:56,352 --> 00:15:57,753
Winterfell is your home

175
00:15:57,987 --> 00:16:00,355
and I am your husband.

176
00:16:00,590 --> 00:16:02,257
Tough old bird.

177
00:16:02,591 --> 00:16:04,692
Everyone talks
when I start peeling them.

178
00:16:04,927 --> 00:16:07,095
But this one,

179
00:16:07,462 --> 00:16:09,931
her heart gave out before
I even got to her face.

180
00:16:12,434 --> 00:16:15,336
We do breed them tough
in the North.

181
00:16:21,610 --> 00:16:24,077
Bring my wife
back to her chamber.

182
00:16:24,379 --> 00:16:26,480
It's far too cold
out here for a lady.

183
00:16:26,782 --> 00:16:29,550
You should hold on
to your candles.

184
00:16:29,818 --> 00:16:32,653
The nights are so long now.

185
00:16:49,037 --> 00:16:51,004
(chuckles)

186
00:16:53,240 --> 00:16:55,241
(chatter)

187
00:16:59,212 --> 00:17:00,980
- (chatter continues)
- (man coughing)

188
00:17:22,602 --> 00:17:24,870
Davos: <i>40 horses
died in the night.</i>

189
00:17:25,171 --> 00:17:27,706
We'll lose more come sunset.

190
00:17:28,007 --> 00:17:29,274
We're running out of food.

191
00:17:29,676 --> 00:17:32,043
We can't open the supply
line until the snow clears.

192
00:17:37,383 --> 00:17:38,316
What else?

193
00:17:38,618 --> 00:17:41,586
The Stormcrows
rode off last night.

194
00:17:44,957 --> 00:17:46,524
500 men.

195
00:17:49,761 --> 00:17:51,796
Sellswords.

196
00:17:52,064 --> 00:17:54,232
Loyal to nothing but gold.

197
00:17:58,203 --> 00:18:00,471
We still have a hard
march to Winterfell

198
00:18:00,873 --> 00:18:01,906
and we won't be marching
anywhere in this weather.

199
00:18:02,073 --> 00:18:03,708
And?

200
00:18:03,942 --> 00:18:05,275
This isn't our time.

201
00:18:05,711 --> 00:18:08,846
We should head back to Castle
Black when the snow clears.

202
00:18:09,214 --> 00:18:11,382
I retreated from
King's Landing, Ser Davos.

203
00:18:11,750 --> 00:18:14,851
If I retreat again,
I'll become the King Who Ran.

204
00:18:15,153 --> 00:18:16,953
- Your Grace--
- Winter is coming.

205
00:18:17,322 --> 00:18:19,990
Those aren't just the Stark words.
It's a fact.

206
00:18:20,291 --> 00:18:22,993
If we march
back to Castle Black,

207
00:18:23,261 --> 00:18:25,295
we winter at Castle Black.

208
00:18:25,596 --> 00:18:27,297
And who can say how many years

209
00:18:27,565 --> 00:18:29,066
this winter will last?

210
00:18:29,467 --> 00:18:31,200
It's better to wait for the right
time than risk everything.

211
00:18:31,569 --> 00:18:33,529
This is the right time
and I will risk everything.

212
00:18:33,771 --> 00:18:36,806
Because if I don't, we've lost.

213
00:18:37,008 --> 00:18:38,942
We march to victory

214
00:18:39,176 --> 00:18:42,846
or we march to defeat.

215
00:18:43,147 --> 00:18:45,448
But we go forward.
Only forward.

216
00:18:55,426 --> 00:18:57,126
Your Grace.

217
00:19:01,965 --> 00:19:04,199
I've trusted in your visions

218
00:19:04,500 --> 00:19:07,335
and your prophecies for years.

219
00:19:07,604 --> 00:19:10,105
You saw it yourself, my king,

220
00:19:10,373 --> 00:19:12,041
when you stared into the flames.

221
00:19:12,341 --> 00:19:13,475
<i>A great battle in the snow.</i>

222
00:19:13,810 --> 00:19:15,711
- I don't know what I saw.
- <i>You do know.</i>

223
00:19:15,946 --> 00:19:16,946
Trust yourself.

224
00:19:17,213 --> 00:19:19,114
And you?
Do you trust yourself?

225
00:19:19,348 --> 00:19:21,616
I trust in the Lord.

226
00:19:24,120 --> 00:19:26,388
Are you sure?

227
00:19:32,161 --> 00:19:35,397
I have seen myself walk along
the battlements of Winterfell.

228
00:19:35,831 --> 00:19:40,401
I have seen the flayed man
banners lowered to the ground.

229
00:19:49,211 --> 00:19:52,647
But sometimes sacrifices must
be made to ensure victory.

230
00:19:54,849 --> 00:19:58,085
I have shown you
the power of king's blood.

231
00:19:58,353 --> 00:19:59,420
The usurper Robb Stark.

232
00:19:59,721 --> 00:20:01,822
The usurper Joffrey Baratheon.

233
00:20:02,157 --> 00:20:04,225
We don't have
Robert's bastard here.

234
00:20:04,526 --> 00:20:07,861
No, we have someone better.

235
00:20:09,697 --> 00:20:11,732
And your blood
runs through her veins.

236
00:20:13,567 --> 00:20:15,335
Have you lost your mind?

237
00:20:15,536 --> 00:20:16,970
Do you doubt me?

238
00:20:17,171 --> 00:20:19,506
Still?

239
00:20:19,774 --> 00:20:21,341
After all that you've seen.

240
00:20:21,609 --> 00:20:23,076
There must be another way.

241
00:20:23,377 --> 00:20:25,679
- Leeches or--
- There is only one way.

242
00:20:26,047 --> 00:20:29,649
You must become king
before the Long Night begins.

243
00:20:30,017 --> 00:20:31,818
Only you can lead
the living against the dead.

244
00:20:32,085 --> 00:20:35,221
All your life has led us
to this moment.

245
00:20:35,556 --> 00:20:37,624
- To this decision.
- She's my daughter.

246
00:20:40,060 --> 00:20:42,094
Get out.

247
00:21:02,282 --> 00:21:04,049
<i>(door opens)</i>

248
00:21:04,384 --> 00:21:05,784
There's always
some sort of grub on.

249
00:21:06,085 --> 00:21:07,986
A bit of mutton would be nice.

250
00:21:11,658 --> 00:21:15,527
- A beauty from beyond the Wall.
- <i>(man chuckles)</i>

251
00:21:15,961 --> 00:21:18,481
Where you going, love? Aren't we
better-looking than the fat man?

252
00:21:18,497 --> 00:21:21,265
No, the question is is she pretty
down south in the real world

253
00:21:21,633 --> 00:21:23,553
or is she pretty 'cause
she's the only girl here?

254
00:21:23,569 --> 00:21:25,236
Even in White Harbor,
I'd want a kiss.

255
00:21:25,504 --> 00:21:28,272
Come on, love, give us a kiss.

256
00:21:28,774 --> 00:21:31,176
- Leave me alone. - Oh, if you were my girl,
I wouldn't leave you alone.

257
00:21:31,510 --> 00:21:32,710
- One little kiss.
- Come on, give him a kiss.

258
00:21:33,011 --> 00:21:35,079
A man gets lonely
guarding the Wall.

259
00:21:39,784 --> 00:21:40,984
There's no need to be rude.

260
00:21:41,285 --> 00:21:43,053
We just want a little affection.

261
00:21:43,287 --> 00:21:45,756
Ooh.
(laughs)

262
00:21:47,258 --> 00:21:49,059
Get your hands off her.

263
00:21:49,327 --> 00:21:51,794
Brother Derek, Brother Brant,

264
00:21:52,129 --> 00:21:53,963
I believe you both
have guard duty tonight.

265
00:21:54,164 --> 00:21:55,565
Sam the Slayer.

266
00:21:55,866 --> 00:21:57,187
You gonna slay me
with that sword?

267
00:21:57,435 --> 00:21:58,602
Brant:
<i>Look at his hand shake.</i>

268
00:21:58,802 --> 00:22:00,637
Gilly, go on.

269
00:22:00,971 --> 00:22:02,872
Get back to your room,
lock the door.

270
00:22:06,376 --> 00:22:07,977
- I'm warning you.
- Come on.

271
00:22:08,145 --> 00:22:09,812
Come on.

272
00:22:11,115 --> 00:22:13,315
(grunts)

273
00:22:13,483 --> 00:22:15,051
Sam!

274
00:22:15,318 --> 00:22:17,620
You lying sack of shit.

275
00:22:17,955 --> 00:22:19,421
Derek:
<i>Killed a white walker, eh?</i>

276
00:22:19,723 --> 00:22:21,924
- You fat-ass fuck.
- (groans)

277
00:22:22,159 --> 00:22:23,625
Come on, get up.

278
00:22:23,993 --> 00:22:26,361
- Gilly: <i>No!</i>
<i>- This your hero? This hog?</i>

279
00:22:26,562 --> 00:22:29,464
Leave him alone!

280
00:22:29,832 --> 00:22:32,000
Stubborn little wildling
bitch, aren't you?

281
00:22:32,301 --> 00:22:33,935
- (Gilly screams)
- (grunts)

282
00:22:34,170 --> 00:22:36,204
- Come on!
- No!

283
00:22:36,472 --> 00:22:39,241
- Sam! Sam! Sam!
- Come on!

284
00:22:42,244 --> 00:22:44,211
(whimpering)

285
00:22:44,413 --> 00:22:46,847
(grunting)

286
00:22:48,384 --> 00:22:50,485
- Gilly: Sam! Sam!
- Derek: Come on.

287
00:22:50,819 --> 00:22:52,353
- Brant: <i>Right.</i>
<i>- (Gilly crying)</i>

288
00:22:52,721 --> 00:22:54,989
- Derek: <i>I'll deal with this.</i>
<i>- (fabric ripping)</i>

289
00:22:56,925 --> 00:22:58,826
- Derek: <i>Turn her over.</i>
<i>- Brant: All right.</i>

290
00:23:00,896 --> 00:23:04,098
I said get your hands off her.

291
00:23:04,432 --> 00:23:05,993
Brant: You're gonna
get yourself killed.

292
00:23:06,067 --> 00:23:08,135
Your lover Jon Snow's
not here to save you.

293
00:23:08,503 --> 00:23:10,871
I killed a white walker,
I killed a Thenn.

294
00:23:11,173 --> 00:23:13,740
I'll take my chances with you.

295
00:23:16,611 --> 00:23:18,378
(snarling, growling)

296
00:23:25,853 --> 00:23:27,220
<i>(barks)</i>

297
00:23:29,290 --> 00:23:31,957
- <i>(door slams)</i>
<i>- Sam!</i>

298
00:23:33,860 --> 00:23:35,828
- I'm all right.
- You're not.

299
00:23:36,062 --> 00:23:38,431
Just a bit woozy.

300
00:23:55,281 --> 00:23:58,383
(wincing)

301
00:24:03,322 --> 00:24:05,762
The next time you see something
like that, you leave it alone.

302
00:24:06,058 --> 00:24:08,793
<i>I will not.</i>
<i>They would have--</i>

303
00:24:12,130 --> 00:24:13,965
I don't know what
they would have done.

304
00:24:14,333 --> 00:24:16,501
I know they would have killed
you if Ghost hadn't come.

305
00:24:16,802 --> 00:24:19,636
No. No, no.
They were tiring out.

306
00:24:19,937 --> 00:24:22,439
I had them
in the palm of my hand.

307
00:24:23,675 --> 00:24:25,709
Don't be stupid, Sam.

308
00:24:25,943 --> 00:24:28,612
You're not a fighter.

309
00:24:28,913 --> 00:24:30,146
What kind of man would I be

310
00:24:30,482 --> 00:24:32,783
if I ran away when I saw
someone hurting you?

311
00:24:32,984 --> 00:24:35,452
Just promise me

312
00:24:35,820 --> 00:24:38,255
whatever happens, you'll
take care of Little Sam.

313
00:24:38,489 --> 00:24:40,223
But of course I will.

314
00:24:40,424 --> 00:24:42,625
And...

315
00:24:42,927 --> 00:24:45,128
I'll take care of you, too.

316
00:24:51,668 --> 00:24:53,269
I need more water.

317
00:24:57,107 --> 00:24:59,275
Stay.

318
00:24:59,476 --> 00:25:01,176
<i>Please?</i>

319
00:25:49,758 --> 00:25:52,059
(breathing quickens)

320
00:25:59,700 --> 00:26:01,268
(winces)

321
00:26:01,502 --> 00:26:02,936
Am I hurting you?

322
00:26:06,874 --> 00:26:08,275
Are you sure?

323
00:26:34,368 --> 00:26:37,536
(moans)

324
00:26:37,737 --> 00:26:40,139
Oh, my!

325
00:26:42,909 --> 00:26:45,411
<i>(chains rattling)</i>

326
00:26:55,955 --> 00:26:57,656
- (whip cracks)
- (grunts)

327
00:26:58,090 --> 00:27:00,170
Malko: <i>A rare find for the
fighting pits, my friends.</i>

328
00:27:00,393 --> 00:27:04,229
Not your usual street tough
or drunken pirate.

329
00:27:04,497 --> 00:27:07,632
This one's a Westerosi knight

330
00:27:08,000 --> 00:27:11,936
from an ancient house
trained in sword and lance.

331
00:27:12,238 --> 00:27:14,506
He fought beside
the stag king Robert

332
00:27:14,806 --> 00:27:16,341
on the far side
of the Narrow Sea.

333
00:27:16,775 --> 00:27:19,610
He was first through the breach
during the Siege of Spike,

334
00:27:19,945 --> 00:27:23,080
slaughtering 50 men
with his flaming sword.

335
00:27:23,448 --> 00:27:27,217
He killed the great Khal
Drogo in single combat.

336
00:27:27,452 --> 00:27:29,587
Betrayed by his woman,

337
00:27:29,955 --> 00:27:33,190
he sold himself into slavery
to repay his debts.

338
00:27:33,625 --> 00:27:37,127
- <i>Bidding begins at 12 gold honors.</i>
<i>- (crowd mumurs)</i>

339
00:27:37,362 --> 00:27:40,597
13.
Do I have 14?

340
00:27:40,831 --> 00:27:44,568
15?
15 gold honors.

341
00:27:44,802 --> 00:27:47,938
Do I hear 16?
16?

342
00:27:48,106 --> 00:27:49,806
20.

343
00:27:49,974 --> 00:27:51,275
Sold.

344
00:28:00,985 --> 00:28:03,620
Wait! You have
to buy me as well.

345
00:28:03,788 --> 00:28:05,188
Why?

346
00:28:06,190 --> 00:28:07,724
We're a team.

347
00:28:07,992 --> 00:28:09,459
I'm a great fighter, too.

348
00:28:09,660 --> 00:28:12,628
(laughing)

349
00:28:12,963 --> 00:28:15,498
He's funny.
You have to give him that.

350
00:28:15,699 --> 00:28:18,401
(laughing)

351
00:28:18,569 --> 00:28:19,868
(grunts)

352
00:28:20,170 --> 00:28:23,639
- (grunting)
- (laughing continues)

353
00:28:25,309 --> 00:28:29,044
(grunting, shouting)

354
00:28:42,592 --> 00:28:45,260
You're right, he's funny.

355
00:28:52,701 --> 00:28:54,102
Thank you, my lord.
Thank you.

356
00:28:54,270 --> 00:28:55,470
Yes.

357
00:28:55,704 --> 00:28:57,705
My lord, if I may.

358
00:28:58,040 --> 00:28:59,941
I've heard Meereen
has become a free city.

359
00:29:00,409 --> 00:29:03,329
You might run into trouble if you try
to fight slaves in the fighting pits.

360
00:29:03,345 --> 00:29:05,626
Now, if you were to fight freed
men who'd be paid a wage--

361
00:29:08,884 --> 00:29:10,652
There's your wages, funny man.

362
00:29:10,953 --> 00:29:13,287
Should last the rest
of your life.

363
00:29:14,957 --> 00:29:17,758
Malko: These are warrior
hands, not a serving girl's.

364
00:29:17,959 --> 00:29:19,560
5, going once...

365
00:29:19,761 --> 00:29:21,762
(giggles)

366
00:29:24,032 --> 00:29:27,034
How long before the King of
Meereen comes to claim my pillow?

367
00:29:27,269 --> 00:29:28,835
Don't be ridiculous.

368
00:29:29,137 --> 00:29:32,906
My marriage to Hizdahr
is political.

369
00:29:33,240 --> 00:29:35,275
I think he's smart enough
to understand that.

370
00:29:37,378 --> 00:29:39,338
I think the Sons of the
Harpy have stopped killing

371
00:29:39,380 --> 00:29:41,314
because their leader
was made king.

372
00:29:44,318 --> 00:29:46,519
Are you jealous?

373
00:29:46,921 --> 00:29:49,156
You think I'm petty enough
to speak ill of a man

374
00:29:49,490 --> 00:29:51,491
just because he
represents competition?

375
00:29:51,659 --> 00:29:53,526
I do.

376
00:29:53,727 --> 00:29:55,127
(laughs)

377
00:29:55,329 --> 00:29:56,896
You're right.

378
00:29:57,164 --> 00:29:59,965
My motivations
are entirely impure.

379
00:30:08,842 --> 00:30:10,475
Doesn't make me wrong.

380
00:30:15,281 --> 00:30:19,051
You told me yourself I can't fight
enemies within and without.

381
00:30:19,352 --> 00:30:21,587
So when enemies without
come knocking,

382
00:30:21,922 --> 00:30:23,655
I need the city
of Meereen behind me.

383
00:30:23,856 --> 00:30:26,291
I have no choice.

384
00:30:26,526 --> 00:30:27,892
Everyone has a choice.

385
00:30:28,160 --> 00:30:29,561
Even slaves
have a choice--

386
00:30:29,795 --> 00:30:31,396
death or slavery.

387
00:30:31,664 --> 00:30:34,299
So what else can I do, hmm?

388
00:30:36,302 --> 00:30:38,303
Marry me instead.

389
00:30:39,872 --> 00:30:44,175
Even if I wanted to do
such an inadvisable thing,

390
00:30:44,376 --> 00:30:45,744
I couldn't.

391
00:30:45,945 --> 00:30:47,545
Why not?

392
00:30:47,880 --> 00:30:49,547
You are queen.
You can do what you like.

393
00:30:51,984 --> 00:30:55,419
No, I can't.

394
00:30:55,820 --> 00:30:58,222
Then you are the only person
in Meereen who's not free.

395
00:31:09,668 --> 00:31:13,904
And I know I'm here to serve
my queen and not give advice,

396
00:31:14,205 --> 00:31:16,206
but can I make
one more suggestion?

397
00:31:20,311 --> 00:31:22,312
Of course.

398
00:31:24,849 --> 00:31:27,384
On the day of the great games,

399
00:31:27,752 --> 00:31:30,253
gather all the Great
Masters and Wise Masters

400
00:31:30,554 --> 00:31:33,490
and Worthy Masters you can find

401
00:31:33,758 --> 00:31:35,224
and slaughter them all.

402
00:31:39,029 --> 00:31:42,365
I am a queen, not a butcher.

403
00:31:47,337 --> 00:31:50,273
All rulers are either
butchers or meat.

404
00:31:59,416 --> 00:32:02,584
You there. Where would
I find the High Septon

405
00:32:03,019 --> 00:32:05,954
or High Sparrow or whatever
bloody fool name he's got?

406
00:32:06,356 --> 00:32:09,792
It's not as good a name as
Queen of Thorns, I'll admit.

407
00:32:11,461 --> 00:32:13,161
You should have the decency

408
00:32:13,463 --> 00:32:15,531
to stand when
you speak to a lady.

409
00:32:15,932 --> 00:32:18,399
You should have the decency
to kneel before the gods.

410
00:32:18,701 --> 00:32:20,022
Don't spar with me,
little fellow.

411
00:32:20,102 --> 00:32:23,004
(groans)

412
00:32:23,272 --> 00:32:26,041
For me, it's the knees.

413
00:32:26,242 --> 00:32:27,976
- You?
- Hips.

414
00:32:28,144 --> 00:32:30,045
Ah.

415
00:32:30,379 --> 00:32:34,049
A man of the people.
Is that your game?

416
00:32:34,383 --> 00:32:37,685
It's an old game.
Dull and unconvincing.

417
00:32:37,919 --> 00:32:40,054
A man of the people

418
00:32:40,389 --> 00:32:42,724
who does Cersei's
dirty work for her.

419
00:32:44,159 --> 00:32:45,827
The people always
do the dirty work.

420
00:32:46,261 --> 00:32:48,763
Spare me the homilies. I can
smell a fraud from a mile away.

421
00:32:48,964 --> 00:32:50,231
Useful talent.

422
00:32:50,566 --> 00:32:53,200
I'm here for my grandson
and granddaughter.

423
00:32:53,501 --> 00:32:55,736
Your grandson and granddaughter

424
00:32:56,004 --> 00:32:59,039
swore sacred vows and lied.

425
00:32:59,307 --> 00:33:01,508
The Father judges us all.

426
00:33:01,743 --> 00:33:03,878
Sons of high lords,

427
00:33:04,112 --> 00:33:06,046
sons of fishermen.

428
00:33:06,414 --> 00:33:09,315
If you break his laws,
you will be punished.

429
00:33:10,585 --> 00:33:12,051
Don't you walk away from me.

430
00:33:12,420 --> 00:33:14,087
You don't give commands
here, Lady Olenna.

431
00:33:14,321 --> 00:33:15,722
What is it you want?

432
00:33:15,923 --> 00:33:17,824
Gold?

433
00:33:18,192 --> 00:33:20,794
I'll make you the richest
septon who ever lived.

434
00:33:20,995 --> 00:33:22,161
(chuckles)

435
00:33:22,363 --> 00:33:24,663
What, then?

436
00:33:24,965 --> 00:33:27,600
I imagine this
is strange for you.

437
00:33:27,935 --> 00:33:30,236
Everyone you meet
has a hidden motive

438
00:33:30,604 --> 00:33:33,606
and you pride yourself
on sniffing it out.

439
00:33:33,941 --> 00:33:35,875
<i>But I'm telling you</i>
<i>a simple truth.</i>

440
00:33:36,110 --> 00:33:38,311
I serve the gods.

441
00:33:38,545 --> 00:33:40,246
The gods demand justice.

442
00:33:40,547 --> 00:33:42,782
How do they communicate
their demands?

443
00:33:43,016 --> 00:33:44,550
By raven or horse?

444
00:33:44,885 --> 00:33:47,586
By the holy text,
"The Seven-Pointed Star."

445
00:33:47,888 --> 00:33:50,022
If you don't have one
in your library,

446
00:33:50,290 --> 00:33:51,290
<i>I'll give you my own.</i>

447
00:33:51,625 --> 00:33:53,859
I've read
"The Seven-Pointed Star."

448
00:33:54,327 --> 00:33:58,263
<i>Then you'll remember the passages
concerning buggery and perjury.</i>

449
00:33:58,564 --> 00:34:00,665
Your grandchildren
will be punished

450
00:34:01,067 --> 00:34:05,270
in the same manner as anyone
who breaks the sacred laws.

451
00:34:05,571 --> 00:34:06,905
Half the men,
women, and children

452
00:34:07,240 --> 00:34:10,409
in this foul city
break the sacred laws.

453
00:34:10,743 --> 00:34:13,745
You live among murderers,
thieves, and rapists,

454
00:34:14,012 --> 00:34:15,713
and yet you punish Loras

455
00:34:16,014 --> 00:34:19,283
for shagging some perfumed ponce

456
00:34:19,585 --> 00:34:21,486
and Margaery for defending
her brother?

457
00:34:21,887 --> 00:34:25,924
Yes. The gods' laws must
be applied to all equally.

458
00:34:26,224 --> 00:34:28,660
If it's equality
you want, so be it.

459
00:34:29,061 --> 00:34:32,663
When House Tyrell stops sending
our crops to the capital,

460
00:34:32,897 --> 00:34:34,898
everyone here will starve.

461
00:34:35,267 --> 00:34:37,969
And I'll make sure the
hungry know who's to blame.

462
00:34:38,170 --> 00:34:40,938
(chuckles)

463
00:34:41,273 --> 00:34:43,941
Have you ever sowed the
field, Lady Olenna?

464
00:34:46,411 --> 00:34:49,212
Have you ever reaped the grain?

465
00:34:49,514 --> 00:34:51,047
Has anyone in House Tyrell?

466
00:34:52,550 --> 00:34:54,217
A lifetime of wealth and power

467
00:34:54,519 --> 00:34:56,052
has left you blind in one eye.

468
00:34:58,356 --> 00:35:02,058
You are the few,
we are the many.

469
00:35:03,961 --> 00:35:07,364
And when the many
stop fearing the few...

470
00:35:19,276 --> 00:35:21,443
<i>(dog barking)</i>

471
00:35:21,645 --> 00:35:24,213
Lady Olenna.

472
00:35:35,325 --> 00:35:37,005
Cersei: Starving yourself
won't make things

473
00:35:37,260 --> 00:35:39,428
any better for her, my love.

474
00:35:42,098 --> 00:35:43,899
She's in a prison cell

475
00:35:44,167 --> 00:35:46,935
and there is nothing I can do.

476
00:35:50,306 --> 00:35:51,940
I am the king!

477
00:35:52,342 --> 00:35:55,276
The queen is in prison and
there is nothing I can do!

478
00:36:09,691 --> 00:36:13,027
No matter who you are,

479
00:36:13,362 --> 00:36:15,263
no matter how strong
you are, sooner or later,

480
00:36:15,630 --> 00:36:17,731
you'll face circumstances
beyond your control.

481
00:36:18,100 --> 00:36:20,801
Events you couldn't
possibly have anticipated

482
00:36:21,103 --> 00:36:22,503
or prevented even if you had.

483
00:36:22,804 --> 00:36:25,606
You cannot blame
yourself for fate.

484
00:36:25,807 --> 00:36:28,175
Your father,

485
00:36:28,476 --> 00:36:29,910
your brother,
your grandfather--

486
00:36:30,311 --> 00:36:33,213
I was Queen of the Seven
Kingdoms and what could I do?

487
00:36:33,514 --> 00:36:35,883
Hold them as they
left this world.

488
00:36:36,184 --> 00:36:37,851
Kissed their heads
after they'd gone.

489
00:36:38,119 --> 00:36:40,153
I'll call in the army.

490
00:36:40,388 --> 00:36:42,289
I'll take back the sept

491
00:36:42,557 --> 00:36:45,792
and kill every last one of them.

492
00:36:47,861 --> 00:36:50,130
I'll start a war if I have to.

493
00:36:50,565 --> 00:36:53,733
You know as well as I do who the
first casualty of that war would be.

494
00:36:58,672 --> 00:37:00,673
I love her.

495
00:37:03,744 --> 00:37:05,812
I love her...

496
00:37:08,315 --> 00:37:09,716
and I can't help her.

497
00:37:25,832 --> 00:37:27,233
We must be strong
for those we love.

498
00:37:27,534 --> 00:37:29,535
We cannot give in to despair.

499
00:37:29,836 --> 00:37:32,604
I will speak
with the High Sparrow.

500
00:37:32,872 --> 00:37:34,172
There must be
something he--

501
00:37:34,507 --> 00:37:36,608
Let me talk to him
on your behalf.

502
00:37:37,076 --> 00:37:40,411
The king cannot sully himself
negotiating with an unwashed fanatic.

503
00:37:41,948 --> 00:37:43,815
You will try to help her?

504
00:37:44,250 --> 00:37:47,252
I'll do everything I can to win
her freedom and her brother's.

505
00:37:47,586 --> 00:37:50,288
Your happiness is all
I want in this world.

506
00:37:51,557 --> 00:37:54,359
- I know.
- No, you don't.

507
00:37:58,130 --> 00:37:59,797
You can't possibly.

508
00:38:01,933 --> 00:38:04,402
Not until you have
children of your own.

509
00:38:04,703 --> 00:38:07,104
I would do anything for you.

510
00:38:08,707 --> 00:38:10,941
Anything to keep you from harm.

511
00:38:13,611 --> 00:38:15,612
I would burn cities
to the ground.

512
00:38:17,415 --> 00:38:20,685
You are all that matters.

513
00:38:20,919 --> 00:38:24,655
You and your sister.

514
00:38:24,955 --> 00:38:27,724
From the moment you came
into this world.

515
00:38:27,925 --> 00:38:30,227
My boy.

516
00:38:32,664 --> 00:38:34,665
My only boy.

517
00:38:45,076 --> 00:38:46,843
<i>(door opens)</i>

518
00:38:49,780 --> 00:38:51,280
Prince Doran hopes
this satisfies

519
00:38:51,648 --> 00:38:54,017
your concerns about the
princess's well-being.

520
00:39:01,258 --> 00:39:03,025
You looked different
when I left.

521
00:39:03,260 --> 00:39:05,328
You had more hair.

522
00:39:05,529 --> 00:39:08,464
And more hands.

523
00:39:08,798 --> 00:39:11,100
- How's Trystane?
- He'll be all right.

524
00:39:11,334 --> 00:39:12,334
I'm sorry for that.

525
00:39:12,635 --> 00:39:14,115
It wasn't supposed
to happen that way.

526
00:39:14,137 --> 00:39:15,670
Why is it happening at all?

527
00:39:17,440 --> 00:39:19,674
Your mother's worried about you.

528
00:39:19,943 --> 00:39:22,111
Threats have been made.

529
00:39:22,378 --> 00:39:23,645
Dorne's too dangerous for you.

530
00:39:24,013 --> 00:39:26,081
- I've come to take you home.
- This is my home.

531
00:39:26,349 --> 00:39:27,749
This has been my home for years.

532
00:39:28,117 --> 00:39:30,051
I didn't want to come here,
but she told me to.

533
00:39:30,286 --> 00:39:31,253
I did what she said.

534
00:39:31,621 --> 00:39:33,887
I did my duty and now
she's forcing me to go back?

535
00:39:34,289 --> 00:39:37,023
It's for your own good.
These are complicated matters.

536
00:39:37,392 --> 00:39:39,493
<i>No, it's not complicated at all.
It's simple.</i>

537
00:39:39,827 --> 00:39:41,795
I love Trystane,
I'm going to marry him,

538
00:39:42,063 --> 00:39:43,364
and we're staying right here.

539
00:39:43,698 --> 00:39:45,132
- I don't understand.
- Of course you don't.

540
00:39:45,367 --> 00:39:47,334
You don't know me.

541
00:39:56,010 --> 00:39:59,612
Bronn: <i>♪ Brothers, O brothers,
my days here are done ♪</i>

542
00:39:59,914 --> 00:40:04,450
<i>♪ The Dornishman's</i>
<i>taken my life ♪</i>

543
00:40:04,718 --> 00:40:06,686
♪ But what does it matter ♪

544
00:40:06,920 --> 00:40:09,155
♪ For all men must die

545
00:40:09,490 --> 00:40:12,858
♪ And I've tasted
the Dornishman's wife ♪

546
00:40:13,226 --> 00:40:18,798
♪ I have, I've tasted
the Dornishman's wife. ♪

547
00:40:18,999 --> 00:40:21,200
(clapping)

548
00:40:21,435 --> 00:40:24,303
He's got a good voice.

549
00:40:24,570 --> 00:40:26,105
We're lucky he's a singer.

550
00:40:26,506 --> 00:40:28,607
If he were a fighter, we
might have been in trouble.

551
00:40:28,909 --> 00:40:31,844
It's against my code
to hurt a woman.

552
00:40:32,245 --> 00:40:34,880
It's amazing how many men we
beat seem to have this code.

553
00:40:35,182 --> 00:40:36,615
I wouldn't say you beat me.

554
00:40:36,850 --> 00:40:38,350
How's your arm?

555
00:40:38,551 --> 00:40:40,352
Wonderful.

556
00:40:40,753 --> 00:40:43,422
Wouldn't feel right to leave
Dorne without a new scar.

557
00:40:43,756 --> 00:40:45,557
(scoffs)
You think you're leaving Dorne?

558
00:40:45,758 --> 00:40:47,626
No great hurry.

559
00:40:48,060 --> 00:40:50,495
Dornish women are the most
beautiful women in the world.

560
00:40:50,697 --> 00:40:51,763
Thank you.

561
00:40:52,097 --> 00:40:54,966
I said Dornish women.
I didn't say you.

562
00:40:57,903 --> 00:41:00,238
I'm not the most beautiful
woman you've ever seen?

563
00:41:02,074 --> 00:41:03,395
Bronn: <i>I've seen
quite a few women</i>

564
00:41:03,542 --> 00:41:04,582
<i>in all the Seven Kingdoms.</i>

565
00:41:04,810 --> 00:41:08,146
Name one more beautiful
than I am.

566
00:41:10,282 --> 00:41:13,351
Well, now, in King's Landing,

567
00:41:13,652 --> 00:41:16,954
<i>there was an absolutely</i>
<i>gorgeous...</i>

568
00:41:21,393 --> 00:41:22,626
There was a what?

569
00:41:25,330 --> 00:41:28,098
In King's Landing,
you were saying?

570
00:41:28,266 --> 00:41:30,033
Was I?

571
00:41:30,401 --> 00:41:33,203
There was a woman
more beautiful than I am.

572
00:41:33,404 --> 00:41:34,972
Was there?

573
00:41:35,273 --> 00:41:37,174
My memory's not
what it was earlier.

574
00:41:40,845 --> 00:41:42,212
How's your arm now?

575
00:41:42,480 --> 00:41:43,981
You seem concerned with it.

576
00:41:44,249 --> 00:41:46,082
<i>You must really like me.</i>

577
00:41:46,283 --> 00:41:48,518
(laughs)

578
00:41:54,792 --> 00:41:57,660
And how about your head?

579
00:42:02,299 --> 00:42:04,267
<i>My head?</i>

580
00:42:04,467 --> 00:42:06,602
My head?

581
00:42:06,970 --> 00:42:09,438
You don't even want to
know what's going on in--

582
00:42:11,641 --> 00:42:14,610
(breathing heavily)

583
00:42:19,849 --> 00:42:21,817
Your nose is bleeding.

584
00:42:25,021 --> 00:42:27,389
It's nothing.
It's the dry air.

585
00:42:30,727 --> 00:42:35,130
My dagger was coated with a
special ointment from Asshai.

586
00:42:35,464 --> 00:42:37,698
<i>They call it the Long Farewell.</i>

587
00:42:37,967 --> 00:42:39,935
It takes time to work,

588
00:42:40,303 --> 00:42:44,039
but if a single drop
makes contact with the skin,

589
00:42:44,206 --> 00:42:45,073
death.

590
00:42:53,649 --> 00:42:55,750
The only antidote.

591
00:43:00,823 --> 00:43:03,090
Who's the most beautiful
woman in the world?

592
00:43:04,526 --> 00:43:05,760
(quietly) You.

593
00:43:07,062 --> 00:43:09,529
Sorry? Who?

594
00:43:11,433 --> 00:43:14,068
You.

595
00:43:14,269 --> 00:43:16,036
Don't drop it.

596
00:43:26,547 --> 00:43:29,716
(gasping)

597
00:43:30,050 --> 00:43:32,686
I think you're
very handsome as well.

598
00:44:17,630 --> 00:44:20,098
- I'm sorry about the locale.
- No, you're not.

599
00:44:22,801 --> 00:44:24,702
It felt like the safest place.

600
00:44:24,970 --> 00:44:26,938
Not for your clientele, clearly.

601
00:44:28,007 --> 00:44:30,242
It was an establishment
like no other.

602
00:44:31,810 --> 00:44:33,578
The sheer range
of appetites catered to.

603
00:44:33,846 --> 00:44:35,379
Desires that didn't even exist

604
00:44:35,614 --> 00:44:38,382
until we invented them.

605
00:44:38,817 --> 00:44:41,586
You've always been rather impressed
with yourself, haven't you?

606
00:44:42,988 --> 00:44:45,723
The past is the past.

607
00:44:46,091 --> 00:44:49,193
The future is all
that's worth discussing.

608
00:44:50,862 --> 00:44:52,329
The future of House Tyrell.

609
00:44:52,697 --> 00:44:55,132
Don't pretend to have
any concern for my house,

610
00:44:55,367 --> 00:44:56,934
my grandchildren or me.

611
00:44:57,302 --> 00:44:59,636
I should have known
you'd return to the capital

612
00:44:59,971 --> 00:45:01,905
as soon as things
started to go wrong.

613
00:45:02,307 --> 00:45:04,207
- I promise you--
- I promise you, Lord Baelish,

614
00:45:04,475 --> 00:45:06,342
that our fates are joined.

615
00:45:06,611 --> 00:45:08,178
Together we murdered a king.

616
00:45:08,546 --> 00:45:11,848
If my house should fall,
I will have nothing to hide.

617
00:45:13,217 --> 00:45:16,319
And if I should meet
with some accident

618
00:45:16,654 --> 00:45:19,522
here at your broken
little flesh market,

619
00:45:19,857 --> 00:45:22,925
they'll never even find
what's left of you.

620
00:45:23,127 --> 00:45:25,595
So...

621
00:45:25,862 --> 00:45:27,663
do you deny a part in all this?

622
00:45:27,965 --> 00:45:30,866
Cersei summoned me
to King's Landing.

623
00:45:31,135 --> 00:45:32,502
I dared not refuse her.

624
00:45:32,736 --> 00:45:34,237
And what did she want?

625
00:45:34,572 --> 00:45:37,406
A piece of information
she knew that I had.

626
00:45:37,708 --> 00:45:41,043
Neither silence
nor lies were an option.

627
00:45:41,344 --> 00:45:43,679
But I have other information

628
00:45:43,914 --> 00:45:45,314
of which she is unaware.

629
00:45:47,217 --> 00:45:49,685
And as you say,
our interests are aligned.

630
00:45:51,822 --> 00:45:53,555
I have a gift for you.

631
00:45:53,756 --> 00:45:55,190
What kind of gift?

632
00:45:55,492 --> 00:45:58,527
The same kind I gave Cersei.

633
00:45:58,761 --> 00:46:00,429
A handsome young man.

634
00:46:14,710 --> 00:46:17,078
Yezzan: <i>Many worthy
fighters have died</i>

635
00:46:17,412 --> 00:46:19,514
<i>trying to make it</i>
<i>to the great games.</i>

636
00:46:19,949 --> 00:46:22,684
When most of you worthless scum
join them in death this afternoon,

637
00:46:23,085 --> 00:46:25,954
it will represent a significant
rise in your station.

638
00:46:26,255 --> 00:46:28,889
But if you do happen
to triumph here,

639
00:46:29,291 --> 00:46:31,692
<i>you will fight at the Great
Pit of Daznak itself</i>

640
00:46:31,926 --> 00:46:33,294
<i>in front of the queen.</i>

641
00:46:33,728 --> 00:46:37,665
So whatever happens, the gods
have smiled upon you today.

642
00:46:38,099 --> 00:46:41,969
This is the day your lives
actually start to mean something.

643
00:46:44,305 --> 00:46:46,740
You and you.
You.

644
00:46:48,209 --> 00:46:50,044
You two.

645
00:46:52,413 --> 00:46:53,747
<i>You, you, and you.</i>

646
00:46:54,749 --> 00:46:56,684
Up.

647
00:46:57,052 --> 00:46:59,653
- <i>Valar morghulis.</i>
<i>- Men: Valar dohaeris.</i>

648
00:46:59,887 --> 00:47:01,721
Prepare yourselves.

649
00:47:14,001 --> 00:47:16,535
Sitting through the great
games will be bad enough.

650
00:47:16,970 --> 00:47:19,572
For generations in the days
leading up to the great games,

651
00:47:19,907 --> 00:47:21,268
it has been customary
for our ruler

652
00:47:21,441 --> 00:47:22,975
to make the rounds
of the lower pits

653
00:47:23,343 --> 00:47:25,477
to pay the fighters there
the honor of her presence.

654
00:47:29,416 --> 00:47:32,484
- <i>(applause, cheering)</i>
<i>- Move yourselves.</i>

655
00:47:38,791 --> 00:47:40,158
Your Grace.

656
00:47:40,360 --> 00:47:41,560
Your future Grace.

657
00:47:41,794 --> 00:47:43,995
You honor us all.

658
00:47:46,499 --> 00:47:48,667
Stand there.

659
00:47:49,001 --> 00:47:51,302
Stand straight.
That's the fucking queen.

660
00:47:53,339 --> 00:47:54,940
(softly) We fight and
die for your glory,

661
00:47:55,007 --> 00:47:56,875
O glorious queen.

662
00:47:59,712 --> 00:48:01,780
All: We fight and
die for your glory,

663
00:48:02,014 --> 00:48:03,648
<i>O glorious queen.</i>

664
00:48:03,883 --> 00:48:04,950
<i>(crowd shouting)</i>

665
00:48:05,284 --> 00:48:07,652
- Man: <i>Fight!</i>
<i>- (metal clanging)</i>

666
00:48:11,323 --> 00:48:13,157
<i>(men shouting, grunting)</i>

667
00:48:13,392 --> 00:48:16,394
<i>(applause, cheering)</i>

668
00:48:31,977 --> 00:48:34,044
(screams)

669
00:48:50,728 --> 00:48:52,095
(shouting)

670
00:49:06,177 --> 00:49:07,210
I think I've seen enough.

671
00:49:07,511 --> 00:49:10,213
Your Grace, it is a tradition

672
00:49:10,580 --> 00:49:13,549
for the queen to stay
until the victor has emerged.

673
00:49:13,950 --> 00:49:16,030
I've sacrificed more than
enough for your traditions.

674
00:49:20,791 --> 00:49:22,191
What are you doing?

675
00:49:31,467 --> 00:49:32,801
Wait your turn,
you piece of fucking filth.

676
00:49:33,102 --> 00:49:34,268
- (grunts)
- <i>(crowd cheering)</i>

677
00:49:46,114 --> 00:49:48,449
<i>(crowd cheering)</i>

678
00:49:55,457 --> 00:49:57,057
(screams)

679
00:50:02,296 --> 00:50:04,565
(grunting)

680
00:50:19,914 --> 00:50:21,447
<i>(applause)</i>

681
00:50:42,702 --> 00:50:44,603
<i>(applause, cheering)</i>

682
00:51:02,822 --> 00:51:04,289
Get him out of my sight.

683
00:51:04,524 --> 00:51:06,558
Khaleesi, please.

684
00:51:06,859 --> 00:51:08,993
I just need
a moment of your time.

685
00:51:09,228 --> 00:51:10,862
I brought you a gift.

686
00:51:12,131 --> 00:51:13,631
Tyrion:
<i>It's true.</i>

687
00:51:15,034 --> 00:51:17,468
He has.

688
00:51:17,669 --> 00:51:19,337
Who are you?

689
00:51:20,672 --> 00:51:22,573
I am the gift.

690
00:51:24,709 --> 00:51:27,378
<i>It's a pleasure</i>
<i>to meet you, Your Grace.</i>

691
00:51:28,547 --> 00:51:30,548
My name is Tyrion Lannister.

692
00:51:46,064 --> 00:51:48,365
(coughs)

693
00:52:01,245 --> 00:52:03,446
<i>(door closes, locks)</i>

694
00:52:03,714 --> 00:52:05,448
Cersei:
This is horrible.

695
00:52:05,683 --> 00:52:07,584
Unacceptable.

696
00:52:09,386 --> 00:52:11,588
Are they feeding you
enough at least?

697
00:52:12,957 --> 00:52:15,925
I brought you this.
Venison.

698
00:52:16,126 --> 00:52:18,094
It's quite good.

699
00:52:21,264 --> 00:52:24,033
I had it myself for supper
only last night.

700
00:52:28,271 --> 00:52:31,073
We did everything we could from the
moment they took your brother.

701
00:52:31,408 --> 00:52:33,209
Tommen even went
to the sept himself

702
00:52:33,477 --> 00:52:35,611
to confront the High Sparrow.

703
00:52:35,945 --> 00:52:38,680
But I fear the Faith
has left reason behind.

704
00:52:38,915 --> 00:52:41,750
I know you did this.

705
00:52:42,084 --> 00:52:45,587
We are making every effort
on your behalf.

706
00:52:45,889 --> 00:52:48,123
I swear to you
by all the seven gods.

707
00:52:48,391 --> 00:52:50,258
Lies come easily to you.

708
00:52:50,493 --> 00:52:51,927
Everyone knows that.

709
00:52:52,128 --> 00:52:54,862
<i>But innocence,</i>

710
00:52:55,097 --> 00:52:57,532
<i>decency, concern,</i>

711
00:52:57,900 --> 00:53:00,301
you're not very good
at those, I'm afraid.

712
00:53:01,970 --> 00:53:04,039
Perhaps that's why
your son was so eager

713
00:53:04,306 --> 00:53:05,940
to cast you aside for me.

714
00:53:08,010 --> 00:53:10,144
You're upset.

715
00:53:10,445 --> 00:53:12,580
You're not thinking clearly.

716
00:53:12,981 --> 00:53:15,142
I'll visit again when you've
had a chance to calm down.

717
00:53:15,150 --> 00:53:16,884
I don't want to see you again.

718
00:53:17,252 --> 00:53:19,153
I do hope you change
your mind about that.

719
00:53:19,454 --> 00:53:21,856
I've been told men often go mad

720
00:53:22,157 --> 00:53:24,458
in the Black Cells
beneath the Red Keep.

721
00:53:24,793 --> 00:53:26,060
Though I suppose
your isolation will end

722
00:53:26,294 --> 00:53:28,429
when your trial begins.

723
00:53:29,864 --> 00:53:31,698
Leave.

724
00:53:31,866 --> 00:53:33,534
Yes.

725
00:53:33,768 --> 00:53:35,202
I'm afraid I must.

726
00:53:35,537 --> 00:53:37,304
<i>My son needs me now</i>
<i>more than ever.</i>

727
00:53:37,605 --> 00:53:39,940
Get out, you hateful bitch!

728
00:53:48,315 --> 00:53:50,917
<i>(knocks on door)</i>

729
00:53:51,151 --> 00:53:52,552
<i>(door opens)</i>

730
00:53:54,121 --> 00:53:55,956
Sleep well, sister.

731
00:54:00,294 --> 00:54:02,528
- (sighs)
- <i>(lock clicks)</i>

732
00:54:23,717 --> 00:54:25,084
Thank you, Boake.

733
00:54:32,358 --> 00:54:33,858
- You saw her?
- Yes.

734
00:54:34,227 --> 00:54:36,628
- And?
- Her accommodations seem sufficient.

735
00:54:36,895 --> 00:54:39,030
What happens to her now?

736
00:54:39,365 --> 00:54:41,333
Well, she and her brother
are both being held

737
00:54:41,567 --> 00:54:43,368
under fair suspicion.

738
00:54:43,669 --> 00:54:45,803
A trial will be held
for each of them

739
00:54:46,105 --> 00:54:48,940
to determine if they're
guilty of any acts

740
00:54:49,374 --> 00:54:52,510
that might constitute a violation
of the tenets of the faith.

741
00:54:52,745 --> 00:54:54,411
Who will stand judge?

742
00:54:54,847 --> 00:54:58,582
Seven septons as it was in all
trials before the Targaryens.

743
00:55:00,218 --> 00:55:01,178
Will you be one of them?

744
00:55:01,353 --> 00:55:02,754
I will.

745
00:55:05,257 --> 00:55:07,057
If one or both of them

746
00:55:07,392 --> 00:55:09,627
were to confess
before the trial...

747
00:55:09,961 --> 00:55:11,795
Then they will be shown
the Mother's mercy.

748
00:55:13,097 --> 00:55:15,366
And what does
the Mother's mercy entail?

749
00:55:15,634 --> 00:55:17,734
It depends upon the situation.

750
00:55:18,102 --> 00:55:20,837
The acts themselves,
the degree of contrition.

751
00:55:21,105 --> 00:55:23,807
Thank you, High Septon,

752
00:55:24,208 --> 00:55:26,543
for bringing them whatever
justice they deserve

753
00:55:26,811 --> 00:55:29,412
<i>in the eyes of the Seven.</i>

754
00:55:33,584 --> 00:55:35,018
<i>Did you know this chapel</i>

755
00:55:35,419 --> 00:55:37,753
is one of the oldest
structures in King's Landing?

756
00:55:39,557 --> 00:55:41,724
I think I may have
heard at one point.

757
00:55:41,992 --> 00:55:44,594
Baelor built his sept around it.

758
00:55:46,263 --> 00:55:49,232
But men worshipped here
long before him.

759
00:55:49,466 --> 00:55:52,001
Who carved this altar?

760
00:55:52,303 --> 00:55:55,337
- Do you know?
- I'm afraid I don't.

761
00:55:55,505 --> 00:55:57,639
No one does.

762
00:55:58,008 --> 00:56:01,443
There's no name on it or
anywhere else in the chapel.

763
00:56:03,646 --> 00:56:05,781
No, the people
who built this place

764
00:56:06,149 --> 00:56:10,019
didn't inflict their vanity
on those who came after them

765
00:56:10,453 --> 00:56:13,855
the way Baelor did with that great
gilded monstrosity up there.

766
00:56:14,023 --> 00:56:15,591
Hmm.

767
00:56:15,825 --> 00:56:17,826
Their faith was clean.

768
00:56:19,329 --> 00:56:21,796
Strip away the gold
and the ornaments,

769
00:56:22,131 --> 00:56:25,534
knock down the statues
and the pillars,

770
00:56:25,801 --> 00:56:27,769
and this is what remains.

771
00:56:30,873 --> 00:56:33,274
Something simple...

772
00:56:36,645 --> 00:56:39,848
and solid and true.

773
00:56:44,553 --> 00:56:47,555
The Tyrells' finery
will be stripped away.

774
00:56:48,990 --> 00:56:50,658
<i>Their lies knocked down.</i>

775
00:56:51,025 --> 00:56:53,694
<i>Their true hearts</i>
<i>laid bare for all to see.</i>

776
00:56:55,163 --> 00:56:57,798
And so it will be for all of us.

777
00:56:58,032 --> 00:57:00,400
High and low alike.

778
00:57:04,639 --> 00:57:06,673
What will we find

779
00:57:06,975 --> 00:57:09,709
when we strip away your finery?

780
00:57:13,181 --> 00:57:16,416
A young man came to us
not long ago.

781
00:57:16,684 --> 00:57:19,352
Broken in body and spirit.

782
00:57:21,689 --> 00:57:23,757
He had so much to strip away.

783
00:57:25,826 --> 00:57:29,362
<i>So much weighing him down.</i>

784
00:57:29,730 --> 00:57:32,599
<i>But piece by piece,</i>
<i>he unburdened himself.</i>

785
00:57:34,268 --> 00:57:36,135
<i>Let go of vanity,</i>

786
00:57:36,336 --> 00:57:38,671
pride, sin.

787
00:57:41,408 --> 00:57:43,810
Now his soul is so light,

788
00:57:44,211 --> 00:57:47,046
he will float through the
Seven Heavens like a bird.

789
00:57:47,214 --> 00:57:48,681
Hmm.

790
00:57:53,886 --> 00:57:56,322
And he has much
to say about you.

791
00:57:56,556 --> 00:57:58,290
<i>(door opens)</i>

792
00:57:59,359 --> 00:58:01,593
<i>(door closes)</i>

793
00:58:20,612 --> 00:58:22,214
Move.

794
00:58:24,450 --> 00:58:26,851
Let me go immediately.

795
00:58:27,152 --> 00:58:29,821
You will order her to let me go.

796
00:58:30,121 --> 00:58:32,523
I am the queen!
I am the queen!

797
00:58:32,758 --> 00:58:34,225
Have you lost your mind?

798
00:58:34,426 --> 00:58:35,960
Let me go!

799
00:58:37,596 --> 00:58:39,496
<i>Get your filthy hands off me!</i>

800
00:58:39,764 --> 00:58:42,066
<i>Have you lost your mind?</i>

801
00:58:42,334 --> 00:58:44,902
<i>I am the queen!</i>
<i>Let me go!</i>

802
00:58:51,176 --> 00:58:52,843
Look at me.

803
00:58:55,513 --> 00:58:56,847
Look at my face.

804
00:59:00,150 --> 00:59:02,853
It's the last thing
you'll see before you die.

805
00:59:19,270 --> 00:59:29,686
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.MY-SUBS.com</font>

