00:00:00,000 --> 00:00:04,162
<font color="#fffa00">Translated By The Community Of WWW.MY-SUBS.COM</font>

﻿1
00:01:43,568 --> 00:01:53,995
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.MY-SUBS.com</font>

2
00:03:56,760 --> 00:03:58,461
What are they doing
with the bodies?

3
00:03:58,512 --> 00:03:59,657
Get back to work.

4
00:04:00,117 --> 00:04:02,735
No. I've been here
for weeks.

5
00:04:02,737 --> 00:04:04,237
I'm not scrubbing
one more corpse

6
00:04:04,288 --> 00:04:06,806
until you tell me
why I'm doing it.

7
00:04:06,840 --> 00:04:08,741
You will know why.

8
00:04:08,809 --> 00:04:13,046
- When?
- When it's time, not before.

9
00:04:13,080 --> 00:04:14,547
Get back to work.

10
00:04:14,581 --> 00:04:16,049
When do I get to play the game?

11
00:04:16,083 --> 00:04:17,717
Game?

12
00:04:17,751 --> 00:04:20,336
The game.
The Game of Faces.

13
00:04:20,371 --> 00:04:23,756
You tried already.
You failed.

14
00:04:23,807 --> 00:04:25,224
I didn't even know
I was playing.

15
00:04:25,259 --> 00:04:27,643
Who are you?

16
00:04:27,678 --> 00:04:29,328
No one.

17
00:04:30,597 --> 00:04:31,848
Get back to work.

18
00:04:31,899 --> 00:04:33,349
Who are you?

19
00:04:33,434 --> 00:04:36,602
What are you doing here?
How did you get here?

20
00:04:37,821 --> 00:04:41,174
I'm from Westeros just like you.

21
00:04:42,376 --> 00:04:44,927
Daughter of a lord
just like you.

22
00:04:46,030 --> 00:04:47,764
Except I was an only child.

23
00:04:47,798 --> 00:04:51,017
Heir to his fortune.

24
00:04:51,051 --> 00:04:53,619
My mother died.

25
00:04:53,621 --> 00:04:55,872
My father remarried
and his new wife

26
00:04:55,956 --> 00:04:58,775
gave birth to a girl.

27
00:04:58,809 --> 00:05:03,362
My stepmother didn't want any
rivals for her precious daughter,

28
00:05:03,430 --> 00:05:05,431
so she tried
to kill me with poison.

29
00:05:05,466 --> 00:05:07,700
I found out.

30
00:05:07,735 --> 00:05:09,969
Sought help from
the Faceless Men.

31
00:05:12,172 --> 00:05:14,857
And my father was widowed again.

32
00:05:16,527 --> 00:05:18,895
I've been serving them
ever since.

33
00:05:30,107 --> 00:05:33,392
Was that true or a lie?

34
00:05:36,096 --> 00:05:37,547
What?

35
00:05:37,581 --> 00:05:39,382
Did you believe
every word I said?

36
00:05:44,221 --> 00:05:45,805
Get back to work.

37
00:06:00,404 --> 00:06:02,455
<i>Who are you?</i>

38
00:06:11,999 --> 00:06:14,033
Who are you?

39
00:06:19,006 --> 00:06:20,456
Arya.

40
00:06:21,625 --> 00:06:23,759
And where did you come from?

41
00:06:23,844 --> 00:06:25,261
<i>Westeros.</i>

42
00:06:29,399 --> 00:06:31,384
My family home is Winterfell.

43
00:06:31,386 --> 00:06:34,020
I'm the youngest daughter
of a great lord,

44
00:06:34,054 --> 00:06:35,254
Eddard Stark.

45
00:06:35,305 --> 00:06:36,889
He died in battle.

46
00:06:38,025 --> 00:06:39,559
A lie.

47
00:06:39,610 --> 00:06:42,662
After he was executed,
I fled the capital.

48
00:06:44,031 --> 00:06:45,898
Had to kill a stable boy.

49
00:06:45,949 --> 00:06:47,733
Drove my sword through his back.

50
00:06:49,236 --> 00:06:50,870
A lie.

51
00:06:50,904 --> 00:06:52,822
I stabbed him in the gut.

52
00:06:52,856 --> 00:06:55,391
<i>I tried to find</i>
<i>my mother and brother,</i>

53
00:06:55,425 --> 00:06:57,059
<i>but I never did.</i>

54
00:06:57,127 --> 00:06:59,495
<i>They were murdered</i>
<i>by Walder Frey.</i>

55
00:07:00,914 --> 00:07:03,132
An outlaw kidnapped me,
a man called Polliver.

56
00:07:05,086 --> 00:07:08,588
A man called the Hound.
Sandor Clegane.

57
00:07:08,590 --> 00:07:10,723
He tried to sell me,
but was wounded in a fight.

58
00:07:10,757 --> 00:07:12,758
He begged me to kill him,
but I wouldn't.

59
00:07:12,793 --> 00:07:14,894
I left him
in the mountains to die.

60
00:07:14,928 --> 00:07:17,396
I wanted him to suffer.
I hated him.

61
00:07:19,516 --> 00:07:20,983
I hated him.

62
00:07:22,653 --> 00:07:25,438
That's not a lie!

63
00:07:25,440 --> 00:07:28,441
A girl lies to me,

64
00:07:28,492 --> 00:07:31,944
to the Many-Faced God,
to herself.

65
00:07:31,946 --> 00:07:34,130
Does she truly
want to be no one?

66
00:07:34,198 --> 00:07:36,365
Yes.

67
00:07:41,421 --> 00:07:44,373
I'm not playing
this stupid game anymore!

68
00:07:44,424 --> 00:07:46,592
We never stop playing.

69
00:08:08,865 --> 00:08:12,485
So, those villages
we were supposed to find?

70
00:08:12,536 --> 00:08:14,370
We can't live on
berries and roots.

71
00:08:14,404 --> 00:08:17,123
I can.

72
00:08:17,157 --> 00:08:18,958
You're not hungry?

73
00:08:18,992 --> 00:08:21,244
Of course I'm hungry.

74
00:08:21,328 --> 00:08:23,829
You're an awful travelling
companion, do you know that?

75
00:08:23,831 --> 00:08:26,082
Possibly the least
charming man I've ever met.

76
00:08:26,133 --> 00:08:27,767
I'm not your travelling
companion.

77
00:08:27,801 --> 00:08:31,087
We are travelling together in
each other's company, therefore--

78
00:08:31,171 --> 00:08:33,005
Do you ever shut up?

79
00:08:33,056 --> 00:08:36,175
I sailed from King's Landing
to Pentos in a crate

80
00:08:36,226 --> 00:08:38,678
<i>without ever saying a word.</i>

81
00:08:38,729 --> 00:08:40,429
Why?

82
00:08:43,517 --> 00:08:46,519
It never occurred to you
to ask why until now?

83
00:08:48,855 --> 00:08:50,823
You never wondered
why Tyrion Lannister

84
00:08:50,857 --> 00:08:53,526
decided to visit
a brothel in Volantis?

85
00:08:53,577 --> 00:08:56,529
I'm sure you visited many
brothels in many cities.

86
00:08:58,665 --> 00:09:00,366
I killed my father.

87
00:09:02,919 --> 00:09:06,255
He wanted to execute me
for a crime I didn't commit.

88
00:09:08,875 --> 00:09:11,127
And he was fucking
the woman I loved.

89
00:09:21,772 --> 00:09:23,322
As miserable
as you are, Mormont,

90
00:09:23,357 --> 00:09:24,890
at least your father
was a good man.

91
00:09:24,892 --> 00:09:26,726
What do you know
about my father?

92
00:09:26,760 --> 00:09:30,313
I met him.
I visited the Wall.

93
00:09:30,364 --> 00:09:33,282
When I asked him about his men,

94
00:09:33,317 --> 00:09:35,558
he knew all their stories,
every one of them.

95
00:09:35,569 --> 00:09:39,155
He actually cared about the
people under his command.

96
00:09:39,239 --> 00:09:42,575
How do they put it in the Watch?

97
00:09:42,626 --> 00:09:45,378
"We shall never see
his like again."

98
00:09:55,055 --> 00:09:58,557
Oh, you didn't know.

99
00:10:03,930 --> 00:10:06,932
I'm sorry.
I am.

100
00:10:09,269 --> 00:10:10,770
How?

101
00:10:12,272 --> 00:10:14,106
I only know what I heard.

102
00:10:14,157 --> 00:10:15,324
How?

103
00:10:15,409 --> 00:10:17,943
<i>He was leading an
expedition beyond the Wall.</i>

104
00:10:18,862 --> 00:10:21,530
There was a mutiny.

105
00:10:21,581 --> 00:10:23,849
He was murdered by his own men.

106
00:10:35,462 --> 00:10:37,713
We better keep moving.

107
00:11:27,180 --> 00:11:28,731
Valar morghulis.

108
00:11:28,799 --> 00:11:30,866
Valar dohaeris.

109
00:11:32,302 --> 00:11:34,603
I have nowhere else to go.

110
00:11:34,638 --> 00:11:38,307
I've taken her to every
healer in Braavos.

111
00:11:38,341 --> 00:11:41,343
I've spent every penny I had.

112
00:11:46,450 --> 00:11:49,485
She suffers every day
of her life.

113
00:11:49,519 --> 00:11:52,505
I just want it to end.

114
00:12:20,400 --> 00:12:22,067
It hurts.

115
00:12:22,118 --> 00:12:24,487
I know.

116
00:12:26,623 --> 00:12:29,074
Don't be afraid.

117
00:12:29,125 --> 00:12:32,528
I used to be like you.

118
00:12:32,562 --> 00:12:34,697
I was sick.

119
00:12:35,966 --> 00:12:37,967
I was dying.

120
00:12:40,820 --> 00:12:44,507
But my father
never gave up on me.

121
00:12:46,927 --> 00:12:49,712
He loved me

122
00:12:49,746 --> 00:12:51,347
more than anything in the world,

123
00:12:51,398 --> 00:12:54,133
just like your father loves you.

124
00:12:54,167 --> 00:12:57,419
So he brought me here.

125
00:12:57,454 --> 00:13:00,105
My father prayed
to the Many-Faced God.

126
00:13:02,242 --> 00:13:04,443
And I drank the water
from his fountain.

127
00:13:05,662 --> 00:13:07,513
It healed me.

128
00:13:20,126 --> 00:13:22,711
I've devoted my life to him now.

129
00:13:24,231 --> 00:13:26,392
You don't want to hurt anymore?

130
00:13:28,485 --> 00:13:30,185
Drink.

131
00:16:14,517 --> 00:16:16,468
<i>Is a girl ready?</i>

132
00:16:18,138 --> 00:16:21,023
To give up her ears,
her nose, her tongue?

133
00:16:22,609 --> 00:16:25,477
<i>Her hopes and dreams,</i>
<i>her loves and hates?</i>

134
00:16:25,528 --> 00:16:28,313
All that makes a girl
who she is?

135
00:16:29,449 --> 00:16:31,617
Forever?

136
00:16:34,738 --> 00:16:37,156
No.

137
00:16:37,158 --> 00:16:40,325
A girl is not ready
to become no one.

138
00:16:45,815 --> 00:16:48,484
But she is ready
to become someone else.

139
00:17:01,765 --> 00:17:04,817
Why Daenerys? Why is
she worth all this?

140
00:17:06,519 --> 00:17:09,655
As I recall, the Mormonts
fought against the Targaryens

141
00:17:09,689 --> 00:17:11,573
during Robert's Rebellion.

142
00:17:11,608 --> 00:17:13,742
Do you believe in anything?

143
00:17:13,777 --> 00:17:15,444
I believe in lots of things.

144
00:17:15,528 --> 00:17:17,412
In something greater
than ourselves, I mean.

145
00:17:17,447 --> 00:17:19,531
The gods, destiny.

146
00:17:19,582 --> 00:17:22,785
Do you believe there's
a plan for this world?

147
00:17:22,869 --> 00:17:25,287
No.

148
00:17:25,338 --> 00:17:26,588
Neither did I.

149
00:17:26,623 --> 00:17:29,007
I was a cynic just like you.

150
00:17:29,042 --> 00:17:32,177
Then I saw a girl
step into a great fire

151
00:17:32,212 --> 00:17:34,096
with three stone eggs.

152
00:17:34,130 --> 00:17:36,932
When the fire burned out, I thought
I'd find her blackened bones.

153
00:17:36,966 --> 00:17:41,053
Instead, I saw her, Daenerys,

154
00:17:41,104 --> 00:17:45,107
alive and unhurt,
holding her baby dragons.

155
00:17:47,443 --> 00:17:50,229
Have you ever heard
baby dragons singing?

156
00:17:50,280 --> 00:17:51,980
No.

157
00:17:52,031 --> 00:17:54,483
It's hard to be
a cynic after that.

158
00:17:56,402 --> 00:17:58,654
Doesn't mean she's going
to be a great queen.

159
00:17:58,705 --> 00:18:00,572
<i>No, it doesn't.</i>

160
00:18:00,623 --> 00:18:02,908
The Targaryens
are famously insane.

161
00:18:02,910 --> 00:18:05,828
What if she conquers the world?
Then what?

162
00:18:05,879 --> 00:18:08,130
1,000 years of peace
and prosperity?

163
00:18:08,164 --> 00:18:10,165
First we have
to conquer the world.

164
00:18:10,216 --> 00:18:12,084
We?

165
00:18:12,086 --> 00:18:14,303
All right, let's assume
your dreams come true.

166
00:18:14,387 --> 00:18:17,673
<i>She's ecstatic when you</i>
<i>bring her this enemy dwarf.</i>

167
00:18:17,724 --> 00:18:20,893
<i>She hacks off my head</i>
<i>and restores your position.</i>

168
00:18:20,927 --> 00:18:23,228
You command her army,
sail to Westeros,

169
00:18:23,263 --> 00:18:26,181
defeat all your enemies and
watch her climb those steps

170
00:18:26,232 --> 00:18:27,683
and sit on the Iron Throne.

171
00:18:27,734 --> 00:18:29,985
Hurrah. Long live the queen.
Then what?

172
00:18:30,019 --> 00:18:31,603
Then she rules.

173
00:18:31,654 --> 00:18:34,823
So a woman who has not spent a
single day of her adult life

174
00:18:34,858 --> 00:18:37,576
in Westeros becomes the ruler of Westeros?
That's justice?

175
00:18:37,610 --> 00:18:40,162
- She's the rightful heir.
- Why?

176
00:18:40,196 --> 00:18:44,032
Because her father, who burned living
men for amusement, was the king?

177
00:18:47,420 --> 00:18:49,705
- That's a slave ship.
- Why are they anchored?

178
00:18:49,756 --> 00:18:51,540
They probably
came ashore for--

179
00:18:51,591 --> 00:18:54,042
<i>Water.</i>

180
00:19:04,637 --> 00:19:07,389
Got a lot of fight in you, huh?

181
00:19:15,648 --> 00:19:17,699
Salt mines?

182
00:19:17,784 --> 00:19:21,036
Yeah, that or a galley slave.

183
00:19:21,070 --> 00:19:22,955
<i>He looks strong enough.</i>

184
00:19:22,989 --> 00:19:25,791
What about the dwarf?

185
00:19:25,825 --> 00:19:28,126
Worthless.

186
00:19:28,161 --> 00:19:30,746
Cut his throat.

187
00:19:30,797 --> 00:19:32,798
Wait. Wait. Wait, wait, wait!
Let's discuss this.

188
00:19:32,832 --> 00:19:35,250
And then chop off his cock.

189
00:19:35,335 --> 00:19:36,501
We'll sell it for a fortune.

190
00:19:36,552 --> 00:19:38,670
A dwarf's cock has magic powers.

191
00:19:38,721 --> 00:19:41,089
Wait! Wait!

192
00:19:41,140 --> 00:19:42,507
Wait, wait, wait!

193
00:19:42,509 --> 00:19:45,143
You can't just hand
a dry cock to a merchant

194
00:19:45,178 --> 00:19:46,678
and expect him to pay for it.

195
00:19:46,680 --> 00:19:48,680
He has to know
it came from a dwarf.

196
00:19:48,731 --> 00:19:52,034
And how could he know
unless he sees the dwarf?

197
00:19:52,068 --> 00:19:53,819
It will be
a dwarf-sized cock.

198
00:19:53,853 --> 00:19:55,854
Guess again.

199
00:20:00,693 --> 00:20:03,779
The dwarf lives until we
find a cock merchant.

200
00:20:12,455 --> 00:20:14,957
Queen Daenerys
has outlawed slavery.

201
00:20:15,008 --> 00:20:18,043
We're bound for Volantis,
not Slaver's Bay.

202
00:20:18,045 --> 00:20:21,763
Besides, she reopened
the fighting pits.

203
00:20:21,798 --> 00:20:24,466
I've never heard of free men
fighting in the pits.

204
00:20:24,517 --> 00:20:26,718
<i>The fighting pits in Meereen?</i>

205
00:20:26,720 --> 00:20:29,721
You're in luck, then.
You're about to be rich.

206
00:20:29,723 --> 00:20:33,692
You are looking at one of the great
warriors in the Seven Kingdoms.

207
00:20:35,395 --> 00:20:36,979
Him.

208
00:20:37,030 --> 00:20:40,949
Him? He's got to
be 60 years old.

209
00:20:40,984 --> 00:20:43,702
Sure, he's a bit
long in the tooth,

210
00:20:43,736 --> 00:20:46,538
a bit withered,
been in the sun too long.

211
00:20:46,572 --> 00:20:50,042
We can all see that. But he
is a veteran of 100 battles.

212
00:20:50,076 --> 00:20:52,377
They wrote songs about him.

213
00:20:58,551 --> 00:21:00,302
That true?

214
00:21:05,591 --> 00:21:08,477
He won the tournament
at Lannisport.

215
00:21:08,511 --> 00:21:11,146
Unseating Ser Jaime
Lannister himself.

216
00:21:12,398 --> 00:21:15,434
The Kingslayer.

217
00:21:15,436 --> 00:21:18,854
Jousting. You're talking
about jousting.

218
00:21:18,905 --> 00:21:21,239
A fancy game for fancy lads.

219
00:21:21,274 --> 00:21:24,026
The men who fight in the pits of
Meereen will swallow him whole.

220
00:21:24,077 --> 00:21:27,117
I killed a Dothraki
bloodrider in single combat.

221
00:21:37,623 --> 00:21:39,041
Liar.

222
00:21:39,092 --> 00:21:41,760
It's no lie.
His name was Qotho.

223
00:21:41,794 --> 00:21:44,679
He was bloodrider to Khal Drogo.

224
00:21:44,714 --> 00:21:48,683
Take me to Slaver's Bay,
put a sword in my hand,

225
00:21:48,718 --> 00:21:50,352
I'll prove my worth.

226
00:22:02,065 --> 00:22:05,283
For my children.
Money.

227
00:22:08,905 --> 00:22:10,956
Lord Baelish.

228
00:22:10,990 --> 00:22:13,125
Yes?

229
00:22:14,460 --> 00:22:16,495
Lancel Lannister.

230
00:22:18,664 --> 00:22:20,632
Brother Lancel.

231
00:22:20,666 --> 00:22:22,250
We abandon our family names.

232
00:22:22,301 --> 00:22:24,086
Quite a family to abandon.

233
00:22:24,137 --> 00:22:27,305
The city has changed
since you were here last.

234
00:22:27,340 --> 00:22:29,224
We flooded the gutters
with wine,

235
00:22:29,258 --> 00:22:31,726
smashed the false idols,

236
00:22:31,761 --> 00:22:34,262
and set the godless on the run.

237
00:22:34,313 --> 00:22:35,814
Well done.

238
00:22:41,270 --> 00:22:44,489
I'm here on urgent business
for the Queen Mother.

239
00:22:44,524 --> 00:22:47,492
Should I send word
that I'll be delayed?

240
00:22:51,247 --> 00:22:52,914
Step carefully, Lord Baelish.

241
00:22:52,949 --> 00:22:55,367
You'll find there's little
tolerance for flesh peddlers

242
00:22:55,418 --> 00:22:56,952
in the new King's Landing.

243
00:22:57,003 --> 00:22:59,838
We both peddle fantasies,
Brother Lancel.

244
00:22:59,872 --> 00:23:02,374
Mine just happen
to be entertaining.

245
00:23:11,684 --> 00:23:15,020
Do you think it's wise,
Your Grace,

246
00:23:15,054 --> 00:23:16,855
arresting the heir
to Highgarden?

247
00:23:16,889 --> 00:23:19,724
The Faith arrested
the heir to Highgarden.

248
00:23:19,726 --> 00:23:22,887
Of course, and the Faith
were armed on your orders.

249
00:23:22,895 --> 00:23:24,696
The king's orders.

250
00:23:24,730 --> 00:23:26,815
Is the king to blame
for Ser Loras's perversion?

251
00:23:26,899 --> 00:23:28,767
House Tyrell won't
tolerate this insult.

252
00:23:28,801 --> 00:23:31,903
House Tyrell won't tolerate it?

253
00:23:31,954 --> 00:23:33,905
I'm the insulted party,
Lord Baelish.

254
00:23:33,940 --> 00:23:35,774
Ser Loras was promised to me.

255
00:23:35,808 --> 00:23:37,792
Instead he chose
the company of boys.

256
00:23:37,827 --> 00:23:40,147
One's choice of companion
is a curious thing.

257
00:23:42,849 --> 00:23:44,416
Most curious.

258
00:23:46,586 --> 00:23:48,753
Lysa Arryn, for instance.

259
00:23:48,755 --> 00:23:50,789
Thoroughly repellant woman.

260
00:23:52,191 --> 00:23:54,142
Forgive me.

261
00:23:54,177 --> 00:23:56,144
I know you're still in mourning.

262
00:23:56,179 --> 00:23:59,564
Lysa was a good woman.

263
00:23:59,599 --> 00:24:00,899
A kind woman.

264
00:24:00,933 --> 00:24:03,902
<i>She was neither of those things.
We both know it.</i>

265
00:24:03,936 --> 00:24:05,937
Still, I pity her son.

266
00:24:05,972 --> 00:24:08,240
How fortunate the young
Lord of the Vale

267
00:24:08,274 --> 00:24:10,575
<i>has a new father to counsel him.</i>

268
00:24:10,610 --> 00:24:12,611
I know how hard it can be

269
00:24:12,613 --> 00:24:15,447
to lose both your parents
at such a young age.

270
00:24:15,449 --> 00:24:18,449
If war comes to Westeros, will the Knights
of the Vale fight for their king?

271
00:24:19,535 --> 00:24:21,870
Young Lord Robin
heeds my advice.

272
00:24:23,422 --> 00:24:25,824
And I have always counseled
loyalty to the throne.

273
00:24:25,858 --> 00:24:27,659
Good.

274
00:24:31,964 --> 00:24:33,848
If there's nothing else.

275
00:24:34,967 --> 00:24:36,801
There is another matter,
Your Grace.

276
00:24:36,852 --> 00:24:39,554
Something so urgent I couldn't
trust the words to a raven.

277
00:24:39,639 --> 00:24:42,490
You once charged me
with finding Arya Stark.

278
00:24:42,525 --> 00:24:45,443
To my shame, I failed you.

279
00:24:45,478 --> 00:24:47,779
But I have found Sansa Stark.

280
00:24:49,315 --> 00:24:52,701
Alive and well and home again

281
00:24:52,735 --> 00:24:54,202
living at Winterfell.

282
00:24:54,237 --> 00:24:56,488
That's not possible.

283
00:24:56,539 --> 00:24:58,873
My sources are well placed.

284
00:25:00,042 --> 00:25:02,077
They tell me Roose Bolton

285
00:25:02,128 --> 00:25:04,579
plans to marry her
to his son Ramsay,

286
00:25:04,630 --> 00:25:07,299
a bastard recently
legitimized by King Tommen.

287
00:25:07,333 --> 00:25:11,303
Roose Bolton is Warden of the
North by the grace of my father.

288
00:25:11,337 --> 00:25:15,307
Indeed, his reward for stabbing
his own king in the heart.

289
00:25:16,592 --> 00:25:18,727
We were fools
to trust a turncloak.

290
00:25:18,761 --> 00:25:21,179
Marrying his son
to the last of the Starks

291
00:25:21,181 --> 00:25:23,098
gives him more legitimacy
in the North

292
00:25:23,149 --> 00:25:25,066
than an alliance with
a hated southern house.

293
00:25:25,101 --> 00:25:28,486
I will skin him and his bastard

294
00:25:28,521 --> 00:25:30,355
like that wretch
on their bloody sigil.

295
00:25:30,357 --> 00:25:32,190
I would counsel
patience, Your Grace.

296
00:25:32,192 --> 00:25:34,075
Patience?

297
00:25:34,110 --> 00:25:35,660
Sansa helped murder my son.

298
00:25:35,695 --> 00:25:37,245
Roose Bolton is a traitor.

299
00:25:37,280 --> 00:25:39,247
Stannis Baratheon
is also a traitor,

300
00:25:39,332 --> 00:25:40,899
marching with his army
on Winterfell.

301
00:25:40,933 --> 00:25:43,418
Let Stannis and Roose battle.

302
00:25:43,452 --> 00:25:46,087
Let the enemies of the
throne slaughter each other.

303
00:25:46,122 --> 00:25:49,491
And when they're done, seize Winterfell
from whichever thief survives.

304
00:25:49,525 --> 00:25:52,010
Winterfell is 1,000 miles
away from here.

305
00:25:52,044 --> 00:25:54,212
The weather has already
begun to turn.

306
00:25:54,214 --> 00:25:57,148
That is why it is critical
to strike soon

307
00:25:57,183 --> 00:25:59,601
while the victor
still licks his wounds.

308
00:26:01,387 --> 00:26:03,688
Surely your Uncle Kevan
could muster a force.

309
00:26:03,723 --> 00:26:07,058
My Uncle Kevan has all the
courage of a kitchen mouse.

310
00:26:07,093 --> 00:26:08,677
Ser Jaime, then.

311
00:26:08,711 --> 00:26:11,313
<i>Jaime's away on a sensitive
diplomatic mission.</i>

312
00:26:11,347 --> 00:26:14,065
I have no idea
when he'll be back.

313
00:26:14,116 --> 00:26:16,568
<i>Perhaps I can help.</i>

314
00:26:16,570 --> 00:26:19,738
The Knights of the Vale are some
of the best fighters in Westeros,

315
00:26:19,789 --> 00:26:22,007
trained to battle
in the ice and the snow.

316
00:26:22,041 --> 00:26:24,909
Forgive me, Lord Baelish,

317
00:26:24,960 --> 00:26:27,162
you have a reputation
as a moneylender

318
00:26:27,213 --> 00:26:29,748
and a brothel keeper,
not a military man.

319
00:26:29,799 --> 00:26:31,933
You wouldn't risk
a single Lannister soldier

320
00:26:31,967 --> 00:26:35,387
or a single coin
from the royal treasury.

321
00:26:35,421 --> 00:26:37,138
What do you have to lose?

322
00:26:37,173 --> 00:26:39,040
A brothel keeper?

323
00:26:39,075 --> 00:26:40,592
And if you succeed?

324
00:26:40,594 --> 00:26:42,761
Name me Warden of the North.

325
00:26:47,183 --> 00:26:50,652
I'll speak to the king
this evening,

326
00:26:50,686 --> 00:26:52,854
have him issue a royal decree.

327
00:26:52,888 --> 00:26:55,740
I'll not rest until the
lion flies over Winterfell.

328
00:26:55,775 --> 00:26:58,059
And I'll know
you're a man of your word

329
00:26:58,094 --> 00:27:01,112
when I see Sansa Stark's
head on a spike.

330
00:27:01,163 --> 00:27:03,248
As I said...

331
00:27:03,282 --> 00:27:05,233
I live to serve.

332
00:27:10,706 --> 00:27:13,875
I'm going to ask him tomorrow.

333
00:27:15,461 --> 00:27:17,178
- What if he says no?
- He won't.

334
00:27:17,263 --> 00:27:19,631
We've waited long enough.

335
00:27:19,682 --> 00:27:21,883
I want you to be my wife.

336
00:27:21,934 --> 00:27:23,968
Now.

337
00:27:25,271 --> 00:27:26,888
What is it?

338
00:27:26,922 --> 00:27:29,858
Do you want to marry me because
our families arranged it?

339
00:27:29,892 --> 00:27:31,776
Or do you--

340
00:27:39,201 --> 00:27:41,820
We can't.
Not yet.

341
00:27:41,822 --> 00:27:43,037
Why not?

342
00:27:43,072 --> 00:27:45,123
You know why not.
Someone will see.

343
00:27:45,157 --> 00:27:47,492
You are going to be my wife.

344
00:27:47,543 --> 00:27:51,579
I am going to be your husband.

345
00:27:51,630 --> 00:27:55,166
We're allowed to walk through
the gardens together.

346
00:27:55,168 --> 00:27:57,836
How many other girls have you
walked through these gardens?

347
00:27:59,805 --> 00:28:02,474
I like the way your eyes go
squinty when you're jealous.

348
00:28:02,508 --> 00:28:06,060
They do not go squinty and you
didn't answer the question.

349
00:28:06,095 --> 00:28:08,530
They make a lovely couple.

350
00:28:08,564 --> 00:28:11,733
A Lannister and a Martell.

351
00:28:11,767 --> 00:28:15,186
<i>They have no idea</i>
<i>how dangerous that is.</i>

352
00:28:15,221 --> 00:28:17,422
We must protect them.

353
00:28:17,456 --> 00:28:19,424
Yes, my prince.

354
00:28:21,060 --> 00:28:24,162
You haven't had to use that
axe of yours in a long time.

355
00:28:25,865 --> 00:28:27,499
I hope you remember how.

356
00:28:27,533 --> 00:28:30,201
I remember how.

357
00:28:32,538 --> 00:28:36,417
<i>♪ The Dornishman's
wife was as fair as the sun ♪</i>

358
00:28:36,451 --> 00:28:41,539
♪ And her kisses
were warmer than spring ♪

359
00:28:41,573 --> 00:28:43,491
♪ The Dornishman's blade ♪

360
00:28:43,542 --> 00:28:45,826
♪ It was made of black steel ♪

361
00:28:45,877 --> 00:28:50,331
♪ And its kiss
was a terrible thing ♪

362
00:28:50,382 --> 00:28:54,585
♪ The Dornishman's wife
would sing as she bathed ♪

363
00:28:54,636 --> 00:28:58,673
- ♪ In a voice that was sweet as a peach-- ♪
- All right, that's enough.

364
00:28:58,724 --> 00:29:00,841
I'm coming to the best part.

365
00:29:00,892 --> 00:29:02,843
We're trying to blend in.

366
00:29:02,845 --> 00:29:04,929
Don't want everyone in
Dorne to hear your accent.

367
00:29:04,980 --> 00:29:06,764
This song really is
all about the ending.

368
00:29:06,848 --> 00:29:09,150
It can wait.
There.

369
00:29:12,521 --> 00:29:14,355
That's the Water Gardens.

370
00:29:14,357 --> 00:29:16,907
<i>And once we've got
the princess, then what?</i>

371
00:29:19,328 --> 00:29:22,079
I like to improvise.

372
00:29:22,114 --> 00:29:24,465
That explains the golden hand.

373
00:29:43,935 --> 00:29:48,356
Unbowed. Unbent.
Unbroken.

374
00:29:49,891 --> 00:29:50,891
For Oberyn.

375
00:29:50,942 --> 00:29:52,893
For Oberyn.

376
00:30:32,434 --> 00:30:34,718
Well, she's made
herself at home.

377
00:30:40,409 --> 00:30:42,660
Myrcella.

378
00:30:45,197 --> 00:30:47,081
Uncle Jaime?

379
00:30:47,115 --> 00:30:49,116
I--

380
00:30:49,167 --> 00:30:51,368
I don't understand.
What are you doing here?

381
00:30:51,420 --> 00:30:53,621
Let's speak in private.

382
00:30:53,623 --> 00:30:56,457
- I am Trystane Martell.
- Trystane is my intended.

383
00:30:56,508 --> 00:30:59,427
Excellent.
Good to meet you.

384
00:30:59,461 --> 00:31:01,429
We weren't expecting you,
Lord Jaime.

385
00:31:01,463 --> 00:31:04,215
Why don't you let them
have some time alone, son?

386
00:31:08,687 --> 00:31:10,888
Let's not do something stupid.

387
00:31:15,260 --> 00:31:17,194
That was something stupid.

388
00:31:17,229 --> 00:31:18,779
We have to go, Myrcella, now.

389
00:31:18,814 --> 00:31:20,898
- You hurt him!
- He'll be fine, I promise.

390
00:31:20,949 --> 00:31:22,650
But we have to--

391
00:31:26,655 --> 00:31:28,539
Oh, for fuck's sake.

392
00:32:10,365 --> 00:32:11,615
Take her!

393
00:32:14,252 --> 00:32:16,003
- You're coming with me.
- I don't want to.

394
00:32:16,037 --> 00:32:18,238
I wasn't asking, princess.

395
00:32:24,930 --> 00:32:27,631
- Ah!
- Drop your weapons!

396
00:32:35,807 --> 00:32:38,142
<i>I am Obara Sand.</i>

397
00:32:38,193 --> 00:32:40,561
Daughter of Oberyn Martell.

398
00:32:40,612 --> 00:32:43,898
I fight for Dorne.
Who do you fight for?

399
00:32:43,949 --> 00:32:45,900
Drop your weapons.

400
00:33:03,301 --> 00:33:07,254
When you were whole, it would
have been a good fight.

401
00:33:17,682 --> 00:33:19,767
You fight pretty good
for a little girl.

402
00:33:46,628 --> 00:33:48,679
Halt!

403
00:33:50,966 --> 00:33:54,885
Oh, you can smell the shit
from five miles away.

404
00:33:54,936 --> 00:33:57,104
Well, why have we stopped?
Go on.

405
00:34:00,992 --> 00:34:03,444
Rumors and gossip,
that's all they've got.

406
00:34:03,478 --> 00:34:05,613
It's theater, nothing more.

407
00:34:05,647 --> 00:34:08,782
If they arrested all the pillow
biters in King's Landing,

408
00:34:08,817 --> 00:34:11,819
there'd be no room left in the
dungeons for anyone else.

409
00:34:11,870 --> 00:34:13,737
Everyone knew
about him and Renly.

410
00:34:13,788 --> 00:34:17,324
Renly Baratheon shagged half the
stable boys in the Seven Kingdoms.

411
00:34:17,326 --> 00:34:19,209
Everyone knew, no one cared.

412
00:34:19,244 --> 00:34:20,828
But he was the king's brother.

413
00:34:20,879 --> 00:34:22,663
And Loras
is the queen's brother.

414
00:34:22,665 --> 00:34:25,132
No, no, no, no.
This is unacceptable.

415
00:34:25,166 --> 00:34:27,246
- Cersei's behind it.
- Yeah, of course she is.

416
00:34:27,252 --> 00:34:29,670
She wants to drag our
name through the dirt,

417
00:34:29,721 --> 00:34:31,555
put us in our place.

418
00:34:31,589 --> 00:34:33,674
Get some rest, dear.
You look appalling.

419
00:34:33,725 --> 00:34:35,893
Let me deal
with Cersei Lannister.

420
00:34:41,933 --> 00:34:45,402
Your Grace, I have
travelled a long way.

421
00:34:45,437 --> 00:34:47,905
You must be exhausted.

422
00:34:50,241 --> 00:34:53,077
Put the pen down, dear. We both
know you're not writing anything.

423
00:34:53,111 --> 00:34:56,447
Ah, yes. The famously
tart-tongued Queen of Thorns.

424
00:34:56,514 --> 00:34:59,500
And the famous tart
Queen Cersei.

425
00:35:03,204 --> 00:35:04,788
I beg your pardon?

426
00:35:04,839 --> 00:35:08,425
I know you're behind this absurd
incarceration of my grandson.

427
00:35:08,460 --> 00:35:11,295
If you apologize for that
comment, perhaps I'll--

428
00:35:11,346 --> 00:35:14,214
You'll get your apology
when I get Loras.

429
00:35:15,433 --> 00:35:17,301
I was as shocked as anyone

430
00:35:17,352 --> 00:35:19,970
when the Faith
arrested Ser Loras.

431
00:35:20,021 --> 00:35:22,606
I have no love
for these fanatics,

432
00:35:22,640 --> 00:35:25,242
but what can a Queen Mother do?

433
00:35:26,561 --> 00:35:28,479
Has the crown
suddenly stopped needing

434
00:35:28,530 --> 00:35:31,782
the troops, gold, and
wheat my house supplies?

435
00:35:31,866 --> 00:35:33,867
I can assure you,

436
00:35:33,902 --> 00:35:35,903
our alliance with
House Tyrell remains--

437
00:35:35,954 --> 00:35:37,571
Do you expect
the alliance to continue

438
00:35:37,622 --> 00:35:40,324
after you've thrown
our future into prison?

439
00:35:40,408 --> 00:35:42,710
As I said,

440
00:35:42,744 --> 00:35:45,195
I didn't imprison anyone.

441
00:35:45,230 --> 00:35:46,630
As for your
veiled threats--

442
00:35:46,664 --> 00:35:48,115
What veil?

443
00:35:50,468 --> 00:35:54,972
The Lannister-Tyrell alliance brought
peace to a war-torn country.

444
00:35:55,039 --> 00:35:58,258
Do you really want to see the Seven
Kingdoms slide back into warfare?

445
00:36:01,396 --> 00:36:02,930
I didn't trust your father.

446
00:36:02,981 --> 00:36:05,599
<i>I didn't particularly like him.</i>

447
00:36:05,601 --> 00:36:09,153
<i>But I respected him.</i>
<i>He was no fool.</i>

448
00:36:09,187 --> 00:36:12,906
He understood that sometimes
we must work with our rivals

449
00:36:12,941 --> 00:36:14,491
rather than destroy them.

450
00:36:14,526 --> 00:36:16,744
House Lannister has no rival.

451
00:36:19,164 --> 00:36:22,649
The High Septon has called
for an inquest, not a trial.

452
00:36:22,684 --> 00:36:24,368
Just a small hearing
to determine

453
00:36:24,419 --> 00:36:27,254
whether the charges
against Loras have merit,

454
00:36:27,288 --> 00:36:29,306
which I'm sure they don't.

455
00:36:29,340 --> 00:36:32,826
Loras will be freed, our happy
alliance will continue...

456
00:36:34,546 --> 00:36:37,464
and we'll forget this unfortunate
conversation ever happened.

457
00:36:39,267 --> 00:36:40,801
Good day, Lady Olenna.

458
00:37:00,455 --> 00:37:03,207
You are aware of the rumors
concerning you and Renly?

459
00:37:04,325 --> 00:37:06,910
I don't pay attention to rumors.

460
00:37:06,961 --> 00:37:10,280
<i>You were said to be
despondent when he died.</i>

461
00:37:10,315 --> 00:37:13,851
Witnesses state that you
refused to leave his bedside

462
00:37:13,885 --> 00:37:16,420
even as Stannis's army
closed in.

463
00:37:16,471 --> 00:37:20,307
He was my friend.
He was my king.

464
00:37:20,341 --> 00:37:22,759
Wasn't Joffrey your king?

465
00:37:22,811 --> 00:37:25,813
<i>He was anointed</i>
<i>by the Seven, not Renly.</i>

466
00:37:25,847 --> 00:37:30,400
I was wrong to support
Renly's claim, I know that.

467
00:37:31,569 --> 00:37:33,987
But I was forgiven by Joffrey.

468
00:37:34,022 --> 00:37:36,490
I fought for him at the
Battle of Blackwater.

469
00:37:36,524 --> 00:37:40,194
Yes, wearing Renly's armor.

470
00:37:40,196 --> 00:37:42,579
Why does it matter what I wore?

471
00:37:42,614 --> 00:37:45,249
Do you deny all
the charges against you?

472
00:37:45,283 --> 00:37:47,334
Fornication.

473
00:37:47,368 --> 00:37:49,536
<i>Buggery.</i>
<i>Blasphemy.</i>

474
00:37:49,538 --> 00:37:51,171
Of course I deny them.

475
00:37:51,206 --> 00:37:53,257
You never lay
with Renly Baratheon?

476
00:37:53,291 --> 00:37:55,242
Never.

477
00:37:55,276 --> 00:37:57,427
<i>Nor any other man?</i>

478
00:37:57,462 --> 00:37:59,079
Never.

479
00:38:01,432 --> 00:38:04,051
That will be all, Ser Loras.

480
00:38:11,226 --> 00:38:13,944
Well, I think that's
quite enough of that.

481
00:38:13,978 --> 00:38:16,563
The Faith calls
Queen Margaery forward.

482
00:38:16,614 --> 00:38:18,565
You call me forward?

483
00:38:18,650 --> 00:38:20,951
Yes, we have some
questions for you.

484
00:38:20,985 --> 00:38:25,088
- I am the queen.
- You are.

485
00:38:25,123 --> 00:38:27,558
And according
to the law of the Seven,

486
00:38:27,592 --> 00:38:29,993
neither kings
nor queens are exempt

487
00:38:30,044 --> 00:38:32,913
from testimony
at a holy inquest.

488
00:38:50,932 --> 00:38:54,601
How do you respond to these
charges against your brother?

489
00:38:54,603 --> 00:38:56,370
They are lies.

490
00:38:56,404 --> 00:38:58,071
- All of them?
- All of them.

491
00:38:58,106 --> 00:39:01,058
<i>Queen Margaery,</i>

492
00:39:01,092 --> 00:39:02,609
<i>in the presence of the gods,</i>

493
00:39:02,644 --> 00:39:04,861
do you swear that your
brother is innocent

494
00:39:04,913 --> 00:39:06,780
of these charges against him

495
00:39:06,831 --> 00:39:08,448
to the best of your knowledge?

496
00:39:08,450 --> 00:39:10,534
Yes, I swear it.

497
00:39:11,786 --> 00:39:14,037
Thank you, Your Grace.

498
00:39:39,564 --> 00:39:41,315
Do you know this man?

499
00:39:41,366 --> 00:39:44,868
Yes, very well.

500
00:39:44,902 --> 00:39:47,654
<i>He is Ser Loras Tyrell,</i>
<i>heir to Highgarden.</i>

501
00:39:47,656 --> 00:39:50,324
How did you come to meet?

502
00:39:50,375 --> 00:39:52,993
<i>I squired for him.</i>

503
00:39:53,027 --> 00:39:54,828
He took a liking to me.

504
00:39:54,879 --> 00:39:58,040
He summoned me to his chamber
the first day we met.

505
00:39:59,083 --> 00:40:02,836
And what occurred
in his chamber?

506
00:40:02,838 --> 00:40:07,341
We engaged
in intimate relations.

507
00:40:07,343 --> 00:40:09,176
You lay with him?

508
00:40:09,227 --> 00:40:10,761
That night and many others.

509
00:40:10,812 --> 00:40:13,263
Liar.
He's a liar.

510
00:40:14,816 --> 00:40:16,683
Is there anyone else
who can support your claim?

511
00:40:16,685 --> 00:40:18,986
Yes.

512
00:40:19,020 --> 00:40:21,905
Yes, Queen Margaery.

513
00:40:21,990 --> 00:40:25,325
<i>She walked in on us once</i>
<i>not long ago.</i>

514
00:40:25,360 --> 00:40:28,028
She didn't seem surprised.

515
00:40:28,079 --> 00:40:31,999
This testimony is an insult
to a great house.

516
00:40:32,033 --> 00:40:35,202
Why should the Faith or anyone
else take the word of a squire

517
00:40:35,204 --> 00:40:36,870
over the heir to Highgarden?

518
00:40:36,921 --> 00:40:38,922
<i>He has a birthmark, Your Grace.</i>

519
00:40:39,007 --> 00:40:41,875
<i>Quite high on his thigh.</i>

520
00:40:41,926 --> 00:40:44,945
Wine-colored and roughly
the shape of Dorne.

521
00:40:45,013 --> 00:40:47,514
No! Liar!

522
00:40:49,300 --> 00:40:53,220
What are you doing?
Let us pass.

523
00:40:53,222 --> 00:40:55,722
The Faith is satisfied
there is enough evidence

524
00:40:55,773 --> 00:40:57,691
to bring a formal trial

525
00:40:57,725 --> 00:40:59,976
<i>for Ser Loras</i>

526
00:41:00,028 --> 00:41:01,812
and Queen Margaery.

527
00:41:01,863 --> 00:41:03,113
What?

528
00:41:03,147 --> 00:41:05,198
Bearing false witness
before the gods

529
00:41:05,233 --> 00:41:07,868
<i>is as grave a sin</i>
<i>as any, my lady.</i>

530
00:41:07,902 --> 00:41:09,619
Take her.

531
00:41:09,704 --> 00:41:12,372
<i>No. Tommen.</i>

532
00:41:12,407 --> 00:41:14,157
Tommen!

533
00:41:15,410 --> 00:41:17,494
You can't do this.
I am the queen.

534
00:41:17,545 --> 00:41:20,213
Tommen!
Tommen!

535
00:41:20,248 --> 00:41:22,749
<i>I am your queen.</i>
<i>How dare you?</i>

536
00:41:22,751 --> 00:41:24,284
<i>Take your hands off me!</i>

537
00:41:24,352 --> 00:41:26,970
<i>Tommen!</i>

538
00:41:50,194 --> 00:41:52,362
What do you want?

539
00:41:52,413 --> 00:41:55,248
Lord Ramsay sent me to
draw you a bath, my lady.

540
00:41:55,283 --> 00:41:58,018
You want to be clean and fresh

541
00:41:58,052 --> 00:42:00,092
for your new husband, don't you?

542
00:42:16,687 --> 00:42:19,306
You're so beautiful,

543
00:42:19,308 --> 00:42:22,359
but you need to keep him happy.

544
00:42:22,393 --> 00:42:26,646
Ramsay gets bored easily.

545
00:42:26,697 --> 00:42:28,815
You don't want
to end up like--

546
00:42:30,785 --> 00:42:33,403
well, like the others.

547
00:42:33,454 --> 00:42:35,789
What others?

548
00:42:35,823 --> 00:42:38,074
I shouldn't gossip.

549
00:42:38,126 --> 00:42:40,710
Oh, it's good to see
the red again.

550
00:42:40,745 --> 00:42:42,746
No point hiding anymore.

551
00:42:42,797 --> 00:42:44,247
What others?

552
00:42:44,298 --> 00:42:46,883
Let's see, there was Kyra

553
00:42:46,918 --> 00:42:48,885
the blacksmith's daughter.

554
00:42:48,970 --> 00:42:51,505
She was tall like you,
lovely figure.

555
00:42:51,556 --> 00:42:56,009
But she talked
and talked and talked

556
00:42:56,060 --> 00:42:59,429
and Ramsay grew tired of that.

557
00:42:59,480 --> 00:43:01,982
Then there was Violet.

558
00:43:02,016 --> 00:43:04,518
She had gorgeous blonde hair.

559
00:43:04,569 --> 00:43:07,521
But she got pregnant.

560
00:43:07,523 --> 00:43:10,440
And, well, that was boring.

561
00:43:10,491 --> 00:43:14,161
Then Tansy.

562
00:43:14,195 --> 00:43:15,829
Such a sweet girl.

563
00:43:15,863 --> 00:43:21,034
Of course, sweet girls
get a bit dull

564
00:43:21,085 --> 00:43:23,170
after a while, don't they?

565
00:43:23,204 --> 00:43:25,505
Ramsay let me come
with him on that hunt.

566
00:43:25,540 --> 00:43:26,673
Hunt?

567
00:43:26,707 --> 00:43:28,542
Mmm.

568
00:43:30,595 --> 00:43:34,881
Have you ever seen a body after
the dogs have been at it?

569
00:43:34,932 --> 00:43:36,800
Not so pretty.

570
00:43:38,769 --> 00:43:41,938
But, well, it's your
wedding day.

571
00:43:42,354 --> 00:43:44,473
Why am I talking
about such things?

572
00:43:46,777 --> 00:43:48,562
What was your name again?

573
00:43:48,613 --> 00:43:50,230
Myranda.

574
00:43:52,450 --> 00:43:55,068
And how long have yo
loved him, Myranda?

575
00:43:58,456 --> 00:44:01,577
Did you imagine that he would be
with you forever, is that it?

576
00:44:01,626 --> 00:44:03,793
And I came along and ruined it.

577
00:44:06,998 --> 00:44:10,417
I'm Sansa Stark of Winterfell.

578
00:44:10,468 --> 00:44:14,888
This is my home
and you can't frighten me.

579
00:44:20,695 --> 00:44:23,480
Are you done with
your bath, my lady?

580
00:44:24,482 --> 00:44:26,482
Go. I can finish
on my own.

581
00:44:50,925 --> 00:44:53,460
Yes?

582
00:45:00,935 --> 00:45:05,488
I've come to escort you
to the godswood, my lady.

583
00:45:10,061 --> 00:45:13,363
If you please, my lady,
will you take my arm?

584
00:45:13,447 --> 00:45:15,899
No.

585
00:45:15,950 --> 00:45:19,235
Lord Ramsay, he said
I'm to take your arm.

586
00:45:19,287 --> 00:45:20,787
I'm not touching you.

587
00:45:22,707 --> 00:45:24,624
Please.

588
00:45:24,659 --> 00:45:26,626
He'll punish me.

589
00:45:28,496 --> 00:45:31,164
You think I care
what he does to you?

590
00:46:48,242 --> 00:46:51,211
Who comes before
the old gods this night?

591
00:46:52,413 --> 00:46:55,832
Sansa of the House Stark

592
00:46:55,883 --> 00:46:58,585
comes here to be wed.

593
00:47:00,755 --> 00:47:04,507
A woman grown,
trueborn and noble.

594
00:47:04,558 --> 00:47:08,978
She comes to beg the
blessings of the gods.

595
00:47:10,815 --> 00:47:12,932
Who comes to claim her?

596
00:47:21,859 --> 00:47:23,827
Ramsay of House Bolton.

597
00:47:25,162 --> 00:47:27,447
<i>Heir to the Dreadfort</i>
<i>and Winterfell.</i>

598
00:47:29,950 --> 00:47:32,419
Who gives her?

599
00:47:34,672 --> 00:47:39,876
Theon of House Greyjoy,
who was--

600
00:47:44,298 --> 00:47:45,849
who was her father's ward.

601
00:47:48,135 --> 00:47:51,688
Lady Sansa,
will you take this man?

602
00:48:21,469 --> 00:48:23,286
I take this man.

603
00:48:54,785 --> 00:48:56,953
Are you pleased, my lady?

604
00:48:59,707 --> 00:49:02,742
Good. I want you
to be happy.

605
00:49:12,937 --> 00:49:15,605
My father said
you're still a virgin.

606
00:49:21,228 --> 00:49:23,897
- Uh, yes.
- Why?

607
00:49:27,568 --> 00:49:30,820
Why are you still a virgin?

608
00:49:31,506 --> 00:49:33,125
Afraid of dwarves?

609
00:49:34,658 --> 00:49:36,743
Lord-- Lord Tyrion was kind.

610
00:49:36,794 --> 00:49:40,346
He was gentle.
He never touched me.

611
00:49:41,982 --> 00:49:43,333
You're not lying to me?

612
00:49:43,417 --> 00:49:45,168
No, my lord.

613
00:49:45,202 --> 00:49:47,937
Lying to your husband
on his wedding night,

614
00:49:47,972 --> 00:49:51,474
that would be a bad way
to start a marriage.

615
00:49:56,397 --> 00:49:59,515
We're man and wife now.

616
00:49:59,567 --> 00:50:01,601
We should be honest
with each other.

617
00:50:01,735 --> 00:50:03,436
Don't you think?

618
00:50:04,438 --> 00:50:06,356
Yes.

619
00:50:16,367 --> 00:50:18,201
Good.

620
00:50:20,454 --> 00:50:22,288
Take off your clothes.

621
00:50:26,260 --> 00:50:28,294
Oh, no, no, no.

622
00:50:28,379 --> 00:50:31,347
You stay here, Reek.

623
00:50:31,382 --> 00:50:33,633
You watch.

624
00:50:45,696 --> 00:50:48,715
Do I need to ask a second time?

625
00:50:48,782 --> 00:50:50,984
I hate asking a second time.

626
00:51:18,929 --> 00:51:20,146
Reek...

627
00:51:20,180 --> 00:51:23,383
I told you to watch.

628
00:51:29,123 --> 00:51:32,191
You've known Sansa
since she was a girl.

629
00:51:33,494 --> 00:51:35,112
Now watch her become a woman.

630
00:52:16,480 --> 00:52:27,080
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.MY-SUBS.com</font>

