1
00:00:05,972 --> 00:00:08,823
<i>(theme music playing)</i>

2
00:01:40,067 --> 00:01:50,495
<font color="#ec14bd">Sync & corrections by honeybunny</font>


3
00:03:52,074 --> 00:03:53,048
<i>(latch clanks)</i>

4
00:03:53,259 --> 00:03:54,961
What are they doing
with the bodies?

5
00:03:55,012 --> 00:03:56,156
Get back to work.

6
00:03:56,616 --> 00:03:59,235
No. I've been here
for weeks.

7
00:03:59,236 --> 00:04:00,736
I'm not scrubbing
one more corpse

8
00:04:00,788 --> 00:04:03,306
until you tell me
why I'm doing it.

9
00:04:03,340 --> 00:04:05,240
You will know why.

10
00:04:05,308 --> 00:04:09,545
- When?
- When it's time, not before.

11
00:04:09,580 --> 00:04:11,046
Get back to work.

12
00:04:11,080 --> 00:04:12,549
When do I get to play the game?

13
00:04:12,582 --> 00:04:14,217
Game?

14
00:04:14,251 --> 00:04:16,836
The game.
The Game of Faces.

15
00:04:16,870 --> 00:04:20,255
You tried already.
You failed.

16
00:04:20,307 --> 00:04:21,723
I didn't even know
I was playing.

17
00:04:21,759 --> 00:04:24,143
Who are you?

18
00:04:24,177 --> 00:04:25,827
No one.

19
00:04:27,096 --> 00:04:28,348
Get back to work.

20
00:04:28,399 --> 00:04:29,848
Who are you?

21
00:04:29,934 --> 00:04:33,101
What are you doing here?
How did you get here?

22
00:04:34,321 --> 00:04:37,673
I'm from Westeros just like you.

23
00:04:38,875 --> 00:04:41,427
Daughter of a lord
just like you.

24
00:04:42,529 --> 00:04:44,264
Except I was an only child.

25
00:04:44,298 --> 00:04:47,516
Heir to his fortune.

26
00:04:47,550 --> 00:04:50,119
My mother died.

27
00:04:50,120 --> 00:04:52,372
My father remarried
and his new wife

28
00:04:52,456 --> 00:04:55,274
gave birth to a girl.

29
00:04:55,308 --> 00:04:59,862
My stepmother didn't want any
rivals for her precious daughter,

30
00:04:59,930 --> 00:05:01,930
so she tried
to kill me with poison.

31
00:05:01,966 --> 00:05:04,199
I found out.

32
00:05:04,235 --> 00:05:06,468
Sought help from
the Faceless Men.

33
00:05:08,672 --> 00:05:11,356
And my father was widowed again.

34
00:05:13,026 --> 00:05:15,394
I've been serving them
ever since.

35
00:05:26,606 --> 00:05:29,891
Was that true or a lie?

36
00:05:32,596 --> 00:05:34,047
What?

37
00:05:34,081 --> 00:05:35,882
Did you believe
every word I said?

38
00:05:35,915 --> 00:05:38,718
<i>(footsteps approaching)</i>

39
00:05:40,721 --> 00:05:42,305
Get back to work.

40
00:05:56,903 --> 00:05:58,954
Jaqen:
<i>Who are you?</i>

41
00:06:08,499 --> 00:06:10,533
Who are you?

42
00:06:15,505 --> 00:06:16,956
Arya.

43
00:06:18,125 --> 00:06:20,259
And where did you come from?

44
00:06:20,343 --> 00:06:21,761
<i>Westeros.</i>

45
00:06:25,899 --> 00:06:27,884
My family home is Winterfell.

46
00:06:27,886 --> 00:06:30,519
I'm the youngest daughter
of a great lord,

47
00:06:30,553 --> 00:06:31,754
Eddard Stark.

48
00:06:31,805 --> 00:06:33,389
He died in battle.

49
00:06:34,524 --> 00:06:36,058
A lie.

50
00:06:36,110 --> 00:06:39,161
After he was executed,
I fled the capital.

51
00:06:40,531 --> 00:06:42,398
Had to kill a stable boy.

52
00:06:42,449 --> 00:06:44,233
Drove my sword through his back.

53
00:06:44,283 --> 00:06:45,701
(gasps)

54
00:06:45,735 --> 00:06:47,370
A lie.

55
00:06:47,403 --> 00:06:49,322
I stabbed him in the gut.

56
00:06:49,355 --> 00:06:51,891
<i>I tried to find</i>
<i>my mother and brother,</i>

57
00:06:51,925 --> 00:06:53,558
<i>but I never did.</i>

58
00:06:53,627 --> 00:06:55,995
<i>They were murdered</i>
<i>by Walder Frey.</i>

59
00:06:57,413 --> 00:06:59,632
An outlaw kidnapped me,
a man called Polliver.

60
00:06:59,667 --> 00:07:01,584
(winces)

61
00:07:01,586 --> 00:07:05,088
A man called the Hound.
Sandor Clegane.

62
00:07:05,089 --> 00:07:07,223
He tried to sell me,
but was wounded in a fight.

63
00:07:07,257 --> 00:07:09,257
He begged me to kill him,
but I wouldn't.

64
00:07:09,293 --> 00:07:11,394
I left him
in the mountains to die.

65
00:07:11,427 --> 00:07:13,896
I wanted him to suffer.
I hated him.

66
00:07:16,016 --> 00:07:17,483
I hated him.

67
00:07:19,153 --> 00:07:21,937
That's not a lie!

68
00:07:21,939 --> 00:07:24,940
A girl lies to me,

69
00:07:24,992 --> 00:07:28,444
to the Many-Faced God,
to herself.

70
00:07:28,446 --> 00:07:30,629
Does she truly
want to be no one?

71
00:07:30,697 --> 00:07:32,865
Yes.

72
00:07:32,915 --> 00:07:34,834
(whimpers)

73
00:07:37,920 --> 00:07:40,872
I'm not playing
this stupid game anymore!

74
00:07:40,923 --> 00:07:43,091
We never stop playing.

75
00:08:05,365 --> 00:08:08,985
So, those villages
we were supposed to find?

76
00:08:09,036 --> 00:08:10,870
We can't live on
berries and roots.

77
00:08:10,903 --> 00:08:13,622
I can.

78
00:08:13,656 --> 00:08:15,458
You're not hungry?

79
00:08:15,492 --> 00:08:17,744
Of course I'm hungry.

80
00:08:17,827 --> 00:08:20,329
You're an awful travelling
companion, do you know that?

81
00:08:20,331 --> 00:08:22,581
Possibly the least
charming man I've ever met.

82
00:08:22,632 --> 00:08:24,266
I'm not your travelling
companion.

83
00:08:24,300 --> 00:08:27,586
We are travelling together in
each other's company, therefore--

84
00:08:27,670 --> 00:08:29,504
Do you ever shut up?

85
00:08:29,555 --> 00:08:32,674
I sailed from King's Landing
to Pentos in a crate

86
00:08:32,725 --> 00:08:35,177
<i>without ever saying a word.</i>

87
00:08:35,229 --> 00:08:36,928
Why?

88
00:08:40,017 --> 00:08:43,019
It never occurred to you
to ask why until now?

89
00:08:45,355 --> 00:08:47,322
You never wondered
why Tyrion Lannister

90
00:08:47,356 --> 00:08:50,025
decided to visit
a brothel in Volantis?

91
00:08:50,076 --> 00:08:53,028
I'm sure you visited many
brothels in many cities.

92
00:08:55,164 --> 00:08:56,865
I killed my father.

93
00:08:59,418 --> 00:09:02,754
He wanted to execute me
for a crime I didn't commit.

94
00:09:05,375 --> 00:09:07,626
And he was fucking
the woman I loved.

95
00:09:18,272 --> 00:09:19,822
As miserable
as you are, Mormont,

96
00:09:19,856 --> 00:09:21,389
at least your father
was a good man.

97
00:09:21,392 --> 00:09:23,225
What do you know
about my father?

98
00:09:23,259 --> 00:09:26,812
I met him.
I visited the Wall.

99
00:09:26,864 --> 00:09:29,782
When I asked him about his men,

100
00:09:29,817 --> 00:09:32,057
he knew all their stories,
every one of them.

101
00:09:32,068 --> 00:09:35,654
He actually cared about the
people under his command.

102
00:09:35,739 --> 00:09:39,075
How do they put it in the Watch?

103
00:09:39,125 --> 00:09:41,878
"We shall never see
his like again."

104
00:09:51,554 --> 00:09:55,057
Oh, you didn't know.

105
00:10:00,429 --> 00:10:03,432
I'm sorry.
I am.

106
00:10:05,769 --> 00:10:07,269
How?

107
00:10:08,772 --> 00:10:10,605
I only know what I heard.

108
00:10:10,657 --> 00:10:11,823
How?

109
00:10:11,908 --> 00:10:14,442
<i>He was leading an
expedition beyond the Wall.</i>

110
00:10:15,361 --> 00:10:18,029
There was a mutiny.

111
00:10:18,081 --> 00:10:20,349
He was murdered by his own men.

112
00:10:31,961 --> 00:10:34,212
We better keep moving.

113
00:11:23,679 --> 00:11:25,230
Valar morghulis.

114
00:11:25,298 --> 00:11:27,365
Valar dohaeris.

115
00:11:28,802 --> 00:11:31,102
I have nowhere else to go.

116
00:11:31,138 --> 00:11:34,807
I've taken her to every
healer in Braavos.

117
00:11:34,841 --> 00:11:37,842
I've spent every penny I had.

118
00:11:39,363 --> 00:11:42,914
(labored breathing)

119
00:11:42,950 --> 00:11:45,985
She suffers every day
of her life.

120
00:11:46,019 --> 00:11:49,004
I just want it to end.

121
00:12:16,899 --> 00:12:18,567
It hurts.

122
00:12:18,618 --> 00:12:20,986
I know.

123
00:12:23,123 --> 00:12:25,573
Don't be afraid.

124
00:12:25,625 --> 00:12:29,028
I used to be like you.

125
00:12:29,062 --> 00:12:31,197
I was sick.

126
00:12:32,466 --> 00:12:34,466
I was dying.

127
00:12:37,320 --> 00:12:41,006
But my father
never gave up on me.

128
00:12:43,427 --> 00:12:46,211
He loved me

129
00:12:46,245 --> 00:12:47,846
more than anything in the world,

130
00:12:47,898 --> 00:12:50,633
just like your father loves you.

131
00:12:50,667 --> 00:12:53,918
So he brought me here.

132
00:12:53,953 --> 00:12:56,605
My father prayed
to the Many-Faced God.

133
00:12:58,741 --> 00:13:00,942
And I drank the water
from his fountain.

134
00:13:02,162 --> 00:13:04,013
It healed me.

135
00:13:08,067 --> 00:13:10,086
<i>(bowl scrapes)</i>

136
00:13:16,625 --> 00:13:19,211
I've devoted my life to him now.

137
00:13:20,730 --> 00:13:22,892
You don't want to hurt anymore?

138
00:13:24,985 --> 00:13:26,684
Drink.

139
00:16:11,017 --> 00:16:12,967
Jaqen:
<i>Is a girl ready?</i>

140
00:16:14,638 --> 00:16:17,523
To give up her ears,
her nose, her tongue?

141
00:16:19,109 --> 00:16:21,976
<i>Her hopes and dreams,</i>
<i>her loves and hates?</i>

142
00:16:22,028 --> 00:16:24,812
All that makes a girl
who she is?

143
00:16:25,948 --> 00:16:28,116
Forever?

144
00:16:31,238 --> 00:16:33,655
No.

145
00:16:33,658 --> 00:16:36,825
A girl is not ready
to become no one.

146
00:16:42,315 --> 00:16:44,984
But she is ready
to become someone else.

147
00:16:58,264 --> 00:17:01,317
Why Daenerys? Why is
she worth all this?

148
00:17:03,019 --> 00:17:06,154
As I recall, the Mormonts
fought against the Targaryens

149
00:17:06,189 --> 00:17:08,073
during Robert's Rebellion.

150
00:17:08,107 --> 00:17:10,241
Do you believe in anything?

151
00:17:10,277 --> 00:17:11,943
I believe in lots of things.

152
00:17:12,028 --> 00:17:13,912
In something greater
than ourselves, I mean.

153
00:17:13,946 --> 00:17:16,030
The gods, destiny.

154
00:17:16,082 --> 00:17:19,285
Do you believe there's
a plan for this world?

155
00:17:19,368 --> 00:17:21,787
No.

156
00:17:21,837 --> 00:17:23,087
Neither did I.

157
00:17:23,123 --> 00:17:25,507
I was a cynic just like you.

158
00:17:25,541 --> 00:17:28,676
Then I saw a girl
step into a great fire

159
00:17:28,711 --> 00:17:30,596
with three stone eggs.

160
00:17:30,630 --> 00:17:33,432
When the fire burned out, I thought
I'd find her blackened bones.

161
00:17:33,465 --> 00:17:37,552
Instead, I saw her, Daenerys,

162
00:17:37,604 --> 00:17:41,606
alive and unhurt,
holding her baby dragons.

163
00:17:43,942 --> 00:17:46,729
Have you ever heard
baby dragons singing?

164
00:17:46,779 --> 00:17:48,480
No.

165
00:17:48,530 --> 00:17:50,982
It's hard to be
a cynic after that.

166
00:17:52,902 --> 00:17:55,153
Doesn't mean she's going
to be a great queen.

167
00:17:55,204 --> 00:17:57,072
<i>No, it doesn't.</i>

168
00:17:57,123 --> 00:17:59,407
The Targaryens
are famously insane.

169
00:17:59,410 --> 00:18:02,327
What if she conquers the world?
Then what?

170
00:18:02,378 --> 00:18:04,630
1,000 years of peace
and prosperity?

171
00:18:04,663 --> 00:18:06,664
First we have
to conquer the world.

172
00:18:06,715 --> 00:18:08,584
We?

173
00:18:08,586 --> 00:18:10,803
All right, let's assume
your dreams come true.

174
00:18:10,886 --> 00:18:14,173
<i>She's ecstatic when you</i>
<i>bring her this enemy dwarf.</i>

175
00:18:14,223 --> 00:18:17,393
<i>She hacks off my head</i>
<i>and restores your position.</i>

176
00:18:17,426 --> 00:18:19,728
You command her army,
sail to Westeros,

177
00:18:19,762 --> 00:18:22,681
defeat all your enemies and
watch her climb those steps

178
00:18:22,731 --> 00:18:24,182
and sit on the Iron Throne.

179
00:18:24,233 --> 00:18:26,484
Hurrah. Long live the queen.
Then what?

180
00:18:26,519 --> 00:18:28,103
Then she rules.

181
00:18:28,153 --> 00:18:31,323
So a woman who has not spent a
single day of her adult life

182
00:18:31,357 --> 00:18:34,076
in Westeros becomes the ruler of Westeros?
That's justice?

183
00:18:34,109 --> 00:18:36,662
- She's the rightful heir.
- Why?

184
00:18:36,695 --> 00:18:40,531
Because her father, who burned living
men for amusement, was the king?

185
00:18:43,920 --> 00:18:46,204
- That's a slave ship.
- Why are they anchored?

186
00:18:46,256 --> 00:18:48,039
They probably
came ashore for--

187
00:18:48,090 --> 00:18:50,541
- <i> (swords scraping)</i>
- Man:<i> Water.</i>

188
00:18:57,967 --> 00:19:01,103
- (grunts)
- (man laughs)

189
00:19:01,136 --> 00:19:03,888
Got a lot of fight in you, huh?

190
00:19:04,807 --> 00:19:06,307
(grunts)

191
00:19:06,358 --> 00:19:08,844
(chuckles)

192
00:19:12,147 --> 00:19:14,199
Salt mines?

193
00:19:14,284 --> 00:19:17,536
Yeah, that or a galley slave.

194
00:19:17,569 --> 00:19:19,454
<i>He looks strong enough.</i>

195
00:19:19,489 --> 00:19:22,290
What about the dwarf?

196
00:19:22,325 --> 00:19:24,625
Worthless.

197
00:19:24,661 --> 00:19:27,246
Cut his throat.

198
00:19:27,297 --> 00:19:29,298
Wait. Wait. Wait, wait, wait!
Let's discuss this.

199
00:19:29,332 --> 00:19:31,750
And then chop off his cock.

200
00:19:31,835 --> 00:19:33,000
We'll sell it for a fortune.

201
00:19:33,051 --> 00:19:35,170
A dwarf's cock has magic powers.

202
00:19:35,221 --> 00:19:37,588
Wait! Wait!

203
00:19:37,640 --> 00:19:39,007
Wait, wait, wait!

204
00:19:39,009 --> 00:19:41,643
You can't just hand
a dry cock to a merchant

205
00:19:41,677 --> 00:19:43,177
and expect him to pay for it.

206
00:19:43,180 --> 00:19:45,180
He has to know
it came from a dwarf.

207
00:19:45,230 --> 00:19:48,534
And how could he know
unless he sees the dwarf?

208
00:19:48,567 --> 00:19:50,318
It will be
a dwarf-sized cock.

209
00:19:50,353 --> 00:19:52,354
Guess again.

210
00:19:57,192 --> 00:20:00,278
The dwarf lives until we
find a cock merchant.

211
00:20:00,329 --> 00:20:02,530
(exhales)

212
00:20:08,954 --> 00:20:11,457
Queen Daenerys
has outlawed slavery.

213
00:20:11,508 --> 00:20:14,542
We're bound for Volantis,
not Slaver's Bay.

214
00:20:14,545 --> 00:20:18,262
Besides, she reopened
the fighting pits.

215
00:20:18,298 --> 00:20:20,965
I've never heard of free men
fighting in the pits.

216
00:20:21,017 --> 00:20:23,218
Tyrion: <i>The fighting
pits in Meereen?</i>

217
00:20:23,220 --> 00:20:26,221
You're in luck, then.
You're about to be rich.

218
00:20:26,222 --> 00:20:30,192
You are looking at one of the great
warriors in the Seven Kingdoms.

219
00:20:30,226 --> 00:20:31,859
(laughs)

220
00:20:31,894 --> 00:20:33,479
Him.

221
00:20:33,529 --> 00:20:37,449
Him? He's got to
be 60 years old.

222
00:20:37,483 --> 00:20:40,201
Sure, he's a bit
long in the tooth,

223
00:20:40,236 --> 00:20:43,038
a bit withered,
been in the sun too long.

224
00:20:43,072 --> 00:20:46,541
We can all see that. But he
is a veteran of 100 battles.

225
00:20:46,576 --> 00:20:48,876
They wrote songs about him.

226
00:20:55,050 --> 00:20:56,801
That true?

227
00:21:02,090 --> 00:21:04,977
He won the tournament
at Lannisport.

228
00:21:05,010 --> 00:21:07,645
Unseating Ser Jaime
Lannister himself.

229
00:21:08,897 --> 00:21:11,933
- (laughs)
- The Kingslayer.

230
00:21:11,935 --> 00:21:15,354
Jousting. You're talking
about jousting.

231
00:21:15,404 --> 00:21:17,739
A fancy game for fancy lads.

232
00:21:17,773 --> 00:21:20,526
The men who fight in the pits of
Meereen will swallow him whole.

233
00:21:20,576 --> 00:21:23,616
I killed a Dothraki
bloodrider in single combat.

234
00:21:34,123 --> 00:21:35,540
Liar.

235
00:21:35,592 --> 00:21:38,259
It's no lie.
His name was Qotho.

236
00:21:38,294 --> 00:21:41,179
He was bloodrider to Khal Drogo.

237
00:21:41,213 --> 00:21:45,182
Take me to Slaver's Bay,
put a sword in my hand,

238
00:21:45,218 --> 00:21:46,852
I'll prove my worth.

239
00:21:53,476 --> 00:21:55,644
(laughing)

240
00:21:55,694 --> 00:21:58,529
- <i> (seagulls screeching)</i>
- <i> (bell ringing)</i>

241
00:21:58,565 --> 00:22:01,782
For my children.
Money.

242
00:22:05,404 --> 00:22:07,455
Lord Baelish.

243
00:22:07,490 --> 00:22:09,625
Yes?

244
00:22:10,960 --> 00:22:12,994
Lancel Lannister.

245
00:22:15,163 --> 00:22:17,132
Brother Lancel.

246
00:22:17,165 --> 00:22:18,750
We abandon our family names.

247
00:22:18,800 --> 00:22:20,586
Quite a family to abandon.

248
00:22:20,636 --> 00:22:23,805
The city has changed
since you were here last.

249
00:22:23,839 --> 00:22:25,723
We flooded the gutters
with wine,

250
00:22:25,758 --> 00:22:28,226
smashed the false idols,

251
00:22:28,260 --> 00:22:30,761
and set the godless on the run.

252
00:22:30,813 --> 00:22:32,314
Well done.

253
00:22:37,769 --> 00:22:40,989
I'm here on urgent business
for the Queen Mother.

254
00:22:41,023 --> 00:22:43,991
Should I send word
that I'll be delayed?

255
00:22:47,747 --> 00:22:49,413
Step carefully, Lord Baelish.

256
00:22:49,449 --> 00:22:51,866
You'll find there's little
tolerance for flesh peddlers

257
00:22:51,917 --> 00:22:53,451
in the new King's Landing.

258
00:22:53,502 --> 00:22:56,337
We both peddle fantasies,
Brother Lancel.

259
00:22:56,372 --> 00:22:58,874
Mine just happen
to be entertaining.

260
00:23:08,183 --> 00:23:11,519
Do you think it's wise,
Your Grace,

261
00:23:11,554 --> 00:23:13,355
arresting the heir
to Highgarden?

262
00:23:13,388 --> 00:23:16,223
The Faith arrested
the heir to Highgarden.

263
00:23:16,226 --> 00:23:19,386
Of course, and the Faith
were armed on your orders.

264
00:23:19,394 --> 00:23:21,195
The king's orders.

265
00:23:21,230 --> 00:23:23,315
Is the king to blame
for Ser Loras's perversion?

266
00:23:23,398 --> 00:23:25,267
House Tyrell won't
tolerate this insult.

267
00:23:25,300 --> 00:23:28,403
House Tyrell won't tolerate it?

268
00:23:28,453 --> 00:23:30,404
I'm the insulted party,
Lord Baelish.

269
00:23:30,440 --> 00:23:32,273
Ser Loras was promised to me.

270
00:23:32,307 --> 00:23:34,291
Instead he chose
the company of boys.

271
00:23:34,326 --> 00:23:36,646
One's choice of companion
is a curious thing.

272
00:23:39,348 --> 00:23:40,915
Most curious.

273
00:23:43,086 --> 00:23:45,252
Lysa Arryn, for instance.

274
00:23:45,255 --> 00:23:47,288
Thoroughly repellant woman.

275
00:23:48,691 --> 00:23:50,642
Forgive me.

276
00:23:50,676 --> 00:23:52,644
I know you're still in mourning.

277
00:23:52,679 --> 00:23:56,064
Lysa was a good woman.

278
00:23:56,098 --> 00:23:57,398
A kind woman.

279
00:23:57,432 --> 00:24:00,402
<i>She was neither of those things.
We both know it.</i>

280
00:24:00,435 --> 00:24:02,436
Still, I pity her son.

281
00:24:02,471 --> 00:24:04,740
How fortunate the young
Lord of the Vale

282
00:24:04,773 --> 00:24:07,075
<i>has a new father to counsel him.</i>

283
00:24:07,109 --> 00:24:09,111
I know how hard it can be

284
00:24:09,113 --> 00:24:11,946
to lose both your parents
at such a young age.

285
00:24:11,949 --> 00:24:14,949
If war comes to Westeros, will the Knights
of the Vale fight for their king?

286
00:24:16,035 --> 00:24:18,369
Young Lord Robin
heeds my advice.

287
00:24:19,922 --> 00:24:22,324
And I have always counseled
loyalty to the throne.

288
00:24:22,357 --> 00:24:24,159
Good.

289
00:24:28,463 --> 00:24:30,347
If there's nothing else.

290
00:24:31,467 --> 00:24:33,300
There is another matter,
Your Grace.

291
00:24:33,352 --> 00:24:36,054
Something so urgent I couldn't
trust the words to a raven.

292
00:24:36,138 --> 00:24:38,990
You once charged me
with finding Arya Stark.

293
00:24:39,025 --> 00:24:41,942
To my shame, I failed you.

294
00:24:41,978 --> 00:24:44,278
But I have found Sansa Stark.

295
00:24:45,815 --> 00:24:49,201
Alive and well and home again

296
00:24:49,234 --> 00:24:50,701
living at Winterfell.

297
00:24:50,737 --> 00:24:52,988
That's not possible.

298
00:24:53,038 --> 00:24:55,373
My sources are well placed.

299
00:24:56,541 --> 00:24:58,576
They tell me Roose Bolton

300
00:24:58,627 --> 00:25:01,078
plans to marry her
to his son Ramsay,

301
00:25:01,130 --> 00:25:03,798
a bastard recently
legitimized by King Tommen.

302
00:25:03,833 --> 00:25:07,803
Roose Bolton is Warden of the
North by the grace of my father.

303
00:25:07,836 --> 00:25:11,807
Indeed, his reward for stabbing
his own king in the heart.

304
00:25:13,092 --> 00:25:15,227
We were fools
to trust a turncloak.

305
00:25:15,260 --> 00:25:17,679
Marrying his son
to the last of the Starks

306
00:25:17,681 --> 00:25:19,597
gives him more legitimacy
in the North

307
00:25:19,648 --> 00:25:21,566
than an alliance with
a hated southern house.

308
00:25:21,601 --> 00:25:24,986
I will skin him and his bastard

309
00:25:25,020 --> 00:25:26,855
like that wretch
on their bloody sigil.

310
00:25:26,856 --> 00:25:28,690
I would counsel
patience, Your Grace.

311
00:25:28,692 --> 00:25:30,575
Patience?

312
00:25:30,609 --> 00:25:32,160
Sansa helped murder my son.

313
00:25:32,194 --> 00:25:33,744
Roose Bolton is a traitor.

314
00:25:33,779 --> 00:25:35,747
Stannis Baratheon
is also a traitor,

315
00:25:35,832 --> 00:25:37,398
marching with his army
on Winterfell.

316
00:25:37,432 --> 00:25:39,917
Let Stannis and Roose battle.

317
00:25:39,951 --> 00:25:42,586
Let the enemies of the
throne slaughter each other.

318
00:25:42,622 --> 00:25:45,990
And when they're done, seize Winterfell
from whichever thief survives.

319
00:25:46,025 --> 00:25:48,509
Winterfell is 1,000 miles
away from here.

320
00:25:48,544 --> 00:25:50,711
The weather has already
begun to turn.

321
00:25:50,713 --> 00:25:53,647
That is why it is critical
to strike soon

322
00:25:53,682 --> 00:25:56,101
while the victor
still licks his wounds.

323
00:25:57,886 --> 00:26:00,188
Surely your Uncle Kevan
could muster a force.

324
00:26:00,222 --> 00:26:03,557
My Uncle Kevan has all the
courage of a kitchen mouse.

325
00:26:03,593 --> 00:26:05,176
Ser Jaime, then.

326
00:26:05,211 --> 00:26:07,813
<i>Jaime's away on a sensitive
diplomatic mission.</i>

327
00:26:07,846 --> 00:26:10,565
I have no idea
when he'll be back.

328
00:26:10,615 --> 00:26:13,067
<i>Perhaps I can help.</i>

329
00:26:13,069 --> 00:26:16,238
The Knights of the Vale are some
of the best fighters in Westeros,

330
00:26:16,288 --> 00:26:18,507
trained to battle
in the ice and the snow.

331
00:26:18,540 --> 00:26:21,409
Forgive me, Lord Baelish,

332
00:26:21,460 --> 00:26:23,662
you have a reputation
as a moneylender

333
00:26:23,712 --> 00:26:26,248
and a brothel keeper,
not a military man.

334
00:26:26,298 --> 00:26:28,432
You wouldn't risk
a single Lannister soldier

335
00:26:28,467 --> 00:26:31,886
or a single coin
from the royal treasury.

336
00:26:31,921 --> 00:26:33,637
What do you have to lose?

337
00:26:33,673 --> 00:26:35,539
A brothel keeper?

338
00:26:35,575 --> 00:26:37,092
And if you succeed?

339
00:26:37,094 --> 00:26:39,260
Name me Warden of the North.

340
00:26:43,682 --> 00:26:47,152
I'll speak to the king
this evening,

341
00:26:47,185 --> 00:26:49,354
have him issue a royal decree.

342
00:26:49,387 --> 00:26:52,240
I'll not rest until the
lion flies over Winterfell.

343
00:26:52,275 --> 00:26:54,558
And I'll know
you're a man of your word

344
00:26:54,594 --> 00:26:57,612
when I see Sansa Stark's
head on a spike.

345
00:26:57,663 --> 00:26:59,748
As I said...

346
00:26:59,781 --> 00:27:01,732
I live to serve.

347
00:27:07,205 --> 00:27:10,375
I'm going to ask him tomorrow.

348
00:27:11,961 --> 00:27:13,678
- What if he says no?
- He won't.

349
00:27:13,762 --> 00:27:16,131
We've waited long enough.

350
00:27:16,182 --> 00:27:18,383
I want you to be my wife.

351
00:27:18,433 --> 00:27:20,468
Now.

352
00:27:21,770 --> 00:27:23,387
What is it?

353
00:27:23,422 --> 00:27:26,357
Do you want to marry me because
our families arranged it?

354
00:27:26,392 --> 00:27:28,276
Or do you--

355
00:27:35,701 --> 00:27:38,319
We can't.
Not yet.

356
00:27:38,322 --> 00:27:39,537
Why not?

357
00:27:39,572 --> 00:27:41,623
You know why not.
Someone will see.

358
00:27:41,656 --> 00:27:43,991
You are going to be my wife.

359
00:27:44,042 --> 00:27:48,078
I am going to be your husband.

360
00:27:48,130 --> 00:27:51,665
We're allowed to walk through
the gardens together.

361
00:27:51,667 --> 00:27:54,336
How many other girls have you
walked through these gardens?

362
00:27:56,305 --> 00:27:58,973
I like the way your eyes go
squinty when you're jealous.

363
00:27:59,008 --> 00:28:02,559
They do not go squinty and you
didn't answer the question.

364
00:28:02,595 --> 00:28:05,029
Doran: They make
a lovely couple.

365
00:28:05,064 --> 00:28:08,232
A Lannister and a Martell.

366
00:28:08,267 --> 00:28:11,685
<i>They have no idea</i>
<i>how dangerous that is.</i>

367
00:28:11,721 --> 00:28:13,922
We must protect them.

368
00:28:13,955 --> 00:28:15,923
Yes, my prince.

369
00:28:17,559 --> 00:28:20,662
You haven't had to use that
axe of yours in a long time.

370
00:28:22,365 --> 00:28:23,999
I hope you remember how.

371
00:28:24,032 --> 00:28:26,701
I remember how.

372
00:28:29,038 --> 00:28:32,916
Bronn: <i> ♪ The Dornishman's
wife was as fair as the sun ♪</i>

373
00:28:32,951 --> 00:28:38,038
♪ And her kisses
were warmer than spring ♪

374
00:28:38,073 --> 00:28:39,990
♪ The Dornishman's blade ♪

375
00:28:40,041 --> 00:28:42,326
♪ It was made of black steel ♪

376
00:28:42,376 --> 00:28:46,830
♪ And its kiss
was a terrible thing ♪

377
00:28:46,882 --> 00:28:51,085
♪ The Dornishman's wife
would sing as she bathed ♪

378
00:28:51,135 --> 00:28:55,173
- ♪ In a voice that was sweet as a peach-- ♪
- All right, that's enough.

379
00:28:55,223 --> 00:28:57,340
I'm coming to the best part.

380
00:28:57,392 --> 00:28:59,343
We're trying to blend in.

381
00:28:59,345 --> 00:29:01,429
Don't want everyone in
Dorne to hear your accent.

382
00:29:01,480 --> 00:29:03,263
This song really is
all about the ending.

383
00:29:03,347 --> 00:29:05,650
It can wait.
There.

384
00:29:09,020 --> 00:29:10,855
That's the Water Gardens.

385
00:29:10,856 --> 00:29:13,406
Bronn: <i>And once we've got
the princess, then what?</i>

386
00:29:13,442 --> 00:29:15,776
(sighs)

387
00:29:15,827 --> 00:29:18,578
I like to improvise.

388
00:29:18,614 --> 00:29:20,964
That explains the golden hand.

389
00:29:40,434 --> 00:29:44,855
Ellaria: Unbowed. Unbent.
Unbroken.

390
00:29:46,391 --> 00:29:47,391
For Oberyn.

391
00:29:47,442 --> 00:29:49,393
All:
For Oberyn.

392
00:30:28,933 --> 00:30:31,218
Well, she's made
herself at home.

393
00:30:36,909 --> 00:30:39,160
Myrcella.

394
00:30:41,697 --> 00:30:43,580
Uncle Jaime?

395
00:30:43,615 --> 00:30:45,615
I--

396
00:30:45,666 --> 00:30:47,867
I don't understand.
What are you doing here?

397
00:30:47,920 --> 00:30:50,121
Let's speak in private.

398
00:30:50,123 --> 00:30:52,957
- I am Trystane Martell.
- Trystane is my intended.

399
00:30:53,008 --> 00:30:55,926
Excellent.
Good to meet you.

400
00:30:55,961 --> 00:30:57,929
We weren't expecting you,
Lord Jaime.

401
00:30:57,962 --> 00:31:00,714
Why don't you let them
have some time alone, son?

402
00:31:05,186 --> 00:31:07,387
Let's not do something stupid.

403
00:31:10,392 --> 00:31:11,726
(grunts)

404
00:31:11,759 --> 00:31:13,693
- (shrieks)
- That was something stupid.

405
00:31:13,729 --> 00:31:15,278
We have to go, Myrcella, now.

406
00:31:15,314 --> 00:31:17,397
- You hurt him!
- He'll be fine, I promise.

407
00:31:17,449 --> 00:31:19,150
But we have to--

408
00:31:19,201 --> 00:31:21,701
(grunts)

409
00:31:23,154 --> 00:31:25,038
Oh, for fuck's sake.

410
00:31:25,073 --> 00:31:27,325
(shouting)

411
00:31:27,375 --> 00:31:29,143
(whip cracks)

412
00:32:06,865 --> 00:32:08,115
Take her!

413
00:32:10,751 --> 00:32:12,502
- You're coming with me.
- I don't want to.

414
00:32:12,537 --> 00:32:14,738
I wasn't asking, princess.

415
00:32:16,708 --> 00:32:17,842
(screams)

416
00:32:21,430 --> 00:32:24,131
- Ah!
- Drop your weapons!

417
00:32:32,307 --> 00:32:34,642
Obara:
<i>I am Obara Sand.</i>

418
00:32:34,692 --> 00:32:37,060
Daughter of Oberyn Martell.

419
00:32:37,112 --> 00:32:40,397
I fight for Dorne.
Who do you fight for?

420
00:32:40,449 --> 00:32:42,400
Drop your weapons.

421
00:32:59,800 --> 00:33:03,753
When you were whole, it would
have been a good fight.

422
00:33:06,842 --> 00:33:08,558
<i>(sword clatters)</i>

423
00:33:14,182 --> 00:33:16,267
You fight pretty good
for a little girl.

424
00:33:16,269 --> 00:33:18,935
(shouting)

425
00:33:35,453 --> 00:33:39,457
- (horses neighing)
- <i> (seagulls screeching)</i>

426
00:33:43,127 --> 00:33:45,179
Halt!

427
00:33:47,465 --> 00:33:51,384
Oh, you can smell the shit
from five miles away.

428
00:33:51,435 --> 00:33:53,604
Well, why have we stopped?
Go on.

429
00:33:53,637 --> 00:33:56,106
(horses neighing)

430
00:33:57,491 --> 00:33:59,943
Rumors and gossip,
that's all they've got.

431
00:33:59,978 --> 00:34:02,113
It's theater, nothing more.

432
00:34:02,146 --> 00:34:05,281
If they arrested all the pillow
biters in King's Landing,

433
00:34:05,317 --> 00:34:08,318
there'd be no room left in the
dungeons for anyone else.

434
00:34:08,369 --> 00:34:10,237
Everyone knew
about him and Renly.

435
00:34:10,288 --> 00:34:13,824
Renly Baratheon shagged half the
stable boys in the Seven Kingdoms.

436
00:34:13,826 --> 00:34:15,708
Everyone knew, no one cared.

437
00:34:15,744 --> 00:34:17,327
But he was the king's brother.

438
00:34:17,378 --> 00:34:19,163
And Loras
is the queen's brother.

439
00:34:19,164 --> 00:34:21,632
No, no, no, no.
This is unacceptable.

440
00:34:21,666 --> 00:34:23,746
- Cersei's behind it.
- Yeah, of course she is.

441
00:34:23,751 --> 00:34:26,170
She wants to drag our
name through the dirt,

442
00:34:26,221 --> 00:34:28,054
put us in our place.

443
00:34:28,088 --> 00:34:30,173
Get some rest, dear.
You look appalling.

444
00:34:30,224 --> 00:34:32,393
Let me deal
with Cersei Lannister.

445
00:34:32,427 --> 00:34:34,094
(tapping)

446
00:34:38,432 --> 00:34:41,902
Your Grace, I have
travelled a long way.

447
00:34:41,936 --> 00:34:44,405
You must be exhausted.

448
00:34:46,740 --> 00:34:49,577
Put the pen down, dear. We both
know you're not writing anything.

449
00:34:49,610 --> 00:34:52,947
Ah, yes. The famously
tart-tongued Queen of Thorns.

450
00:34:53,014 --> 00:34:56,000
And the famous tart
Queen Cersei.

451
00:34:59,704 --> 00:35:01,288
I beg your pardon?

452
00:35:01,338 --> 00:35:04,925
I know you're behind this absurd
incarceration of my grandson.

453
00:35:04,960 --> 00:35:07,795
If you apologize for that
comment, perhaps I'll--

454
00:35:07,846 --> 00:35:10,713
You'll get your apology
when I get Loras.

455
00:35:11,932 --> 00:35:13,800
I was as shocked as anyone

456
00:35:13,851 --> 00:35:16,469
when the Faith
arrested Ser Loras.

457
00:35:16,521 --> 00:35:19,106
I have no love
for these fanatics,

458
00:35:19,139 --> 00:35:21,742
but what can a Queen Mother do?

459
00:35:23,061 --> 00:35:24,978
Has the crown
suddenly stopped needing

460
00:35:25,030 --> 00:35:28,282
the troops, gold, and
wheat my house supplies?

461
00:35:28,365 --> 00:35:30,367
I can assure you,

462
00:35:30,402 --> 00:35:32,402
our alliance with
House Tyrell remains--

463
00:35:32,454 --> 00:35:34,070
Do you expect
the alliance to continue

464
00:35:34,121 --> 00:35:36,824
after you've thrown
our future into prison?

465
00:35:36,907 --> 00:35:39,210
As I said,

466
00:35:39,244 --> 00:35:41,695
I didn't imprison anyone.

467
00:35:41,730 --> 00:35:43,130
As for your
veiled threats--

468
00:35:43,164 --> 00:35:44,614
What veil?

469
00:35:44,648 --> 00:35:46,916
(sighs)

470
00:35:46,967 --> 00:35:51,472
The Lannister-Tyrell alliance brought
peace to a war-torn country.

471
00:35:51,539 --> 00:35:54,757
Do you really want to see the Seven
Kingdoms slide back into warfare?

472
00:35:57,896 --> 00:35:59,429
I didn't trust your father.

473
00:35:59,481 --> 00:36:02,099
<i>I didn't particularly like him.</i>

474
00:36:02,101 --> 00:36:05,652
<i>But I respected him.</i>
<i>He was no fool.</i>

475
00:36:05,686 --> 00:36:09,405
He understood that sometimes
we must work with our rivals

476
00:36:09,440 --> 00:36:10,990
rather than destroy them.

477
00:36:11,025 --> 00:36:13,244
House Lannister has no rival.

478
00:36:15,664 --> 00:36:19,148
The High Septon has called
for an inquest, not a trial.

479
00:36:19,184 --> 00:36:20,867
Just a small hearing
to determine

480
00:36:20,918 --> 00:36:23,753
whether the charges
against Loras have merit,

481
00:36:23,788 --> 00:36:25,806
which I'm sure they don't.

482
00:36:25,840 --> 00:36:29,326
Loras will be freed, our happy
alliance will continue...

483
00:36:31,045 --> 00:36:33,963
and we'll forget this unfortunate
conversation ever happened.

484
00:36:35,766 --> 00:36:37,300
Good day, Lady Olenna.

485
00:36:53,068 --> 00:36:55,402
<i>(door opens, closes)</i>

486
00:36:56,954 --> 00:36:59,706
You are aware of the rumors
concerning you and Renly?

487
00:37:00,824 --> 00:37:03,409
I don't pay attention to rumors.

488
00:37:03,460 --> 00:37:06,780
<i>You were said to be
despondent when he died.</i>

489
00:37:06,815 --> 00:37:10,351
Witnesses state that you
refused to leave his bedside

490
00:37:10,385 --> 00:37:12,920
even as Stannis's army
closed in.

491
00:37:12,971 --> 00:37:16,806
He was my friend.
He was my king.

492
00:37:16,840 --> 00:37:19,259
Wasn't Joffrey your king?

493
00:37:19,311 --> 00:37:22,313
<i>He was anointed</i>
<i>by the Seven, not Renly.</i>

494
00:37:22,347 --> 00:37:26,900
I was wrong to support
Renly's claim, I know that.

495
00:37:28,068 --> 00:37:30,487
But I was forgiven by Joffrey.

496
00:37:30,521 --> 00:37:32,989
I fought for him at the
Battle of Blackwater.

497
00:37:33,023 --> 00:37:36,693
Yes, wearing Renly's armor.

498
00:37:36,695 --> 00:37:39,079
Why does it matter what I wore?

499
00:37:39,114 --> 00:37:41,748
Do you deny all
the charges against you?

500
00:37:41,782 --> 00:37:43,833
Fornication.

501
00:37:43,867 --> 00:37:46,036
<i>Buggery.</i>
<i>Blasphemy.</i>

502
00:37:46,038 --> 00:37:47,670
Of course I deny them.

503
00:37:47,706 --> 00:37:49,757
You never lay
with Renly Baratheon?

504
00:37:49,791 --> 00:37:51,742
Never.

505
00:37:51,775 --> 00:37:53,927
<i>Nor any other man?</i>

506
00:37:53,961 --> 00:37:55,579
Never.

507
00:37:57,931 --> 00:38:00,550
That will be all, Ser Loras.

508
00:38:07,726 --> 00:38:10,443
Well, I think that's
quite enough of that.

509
00:38:10,478 --> 00:38:13,063
The Faith calls
Queen Margaery forward.

510
00:38:13,114 --> 00:38:15,065
You call me forward?

511
00:38:15,150 --> 00:38:17,451
Yes, we have some
questions for you.

512
00:38:17,485 --> 00:38:21,588
- I am the queen.
- You are.

513
00:38:21,623 --> 00:38:24,057
And according
to the law of the Seven,

514
00:38:24,092 --> 00:38:26,492
neither kings
nor queens are exempt

515
00:38:26,543 --> 00:38:29,413
from testimony
at a holy inquest.

516
00:38:47,431 --> 00:38:51,101
How do you respond to these
charges against your brother?

517
00:38:51,103 --> 00:38:52,869
They are lies.

518
00:38:52,903 --> 00:38:54,570
- All of them?
- All of them.

519
00:38:54,606 --> 00:38:57,557
High Sparrow:
<i>Queen Margaery,</i>

520
00:38:57,592 --> 00:38:59,108
<i>in the presence of the gods,</i>

521
00:38:59,143 --> 00:39:01,360
do you swear that your
brother is innocent

522
00:39:01,413 --> 00:39:03,280
of these charges against him

523
00:39:03,331 --> 00:39:04,947
to the best of your knowledge?

524
00:39:04,949 --> 00:39:07,034
Yes, I swear it.

525
00:39:08,286 --> 00:39:10,536
Thank you, Your Grace.

526
00:39:36,063 --> 00:39:37,815
Do you know this man?

527
00:39:37,865 --> 00:39:41,367
Yes, very well.

528
00:39:41,402 --> 00:39:44,153
<i>He is Ser Loras Tyrell,</i>
<i>heir to Highgarden.</i>

529
00:39:44,155 --> 00:39:46,824
How did you come to meet?

530
00:39:46,875 --> 00:39:49,492
Olyvar:
<i>I squired for him.</i>

531
00:39:49,527 --> 00:39:51,327
He took a liking to me.

532
00:39:51,378 --> 00:39:54,539
He summoned me to his chamber
the first day we met.

533
00:39:55,583 --> 00:39:59,335
And what occurred
in his chamber?

534
00:39:59,338 --> 00:40:03,840
We engaged
in intimate relations.

535
00:40:03,842 --> 00:40:05,675
You lay with him?

536
00:40:05,726 --> 00:40:07,260
That night and many others.

537
00:40:07,311 --> 00:40:09,762
Liar.
He's a liar.

538
00:40:11,315 --> 00:40:13,182
Is there anyone else
who can support your claim?

539
00:40:13,184 --> 00:40:15,485
Yes.

540
00:40:15,519 --> 00:40:18,405
Yes, Queen Margaery.

541
00:40:18,489 --> 00:40:21,824
<i>She walked in on us once</i>
<i>not long ago.</i>

542
00:40:21,860 --> 00:40:24,527
She didn't seem surprised.

543
00:40:24,579 --> 00:40:28,498
This testimony is an insult
to a great house.

544
00:40:28,532 --> 00:40:31,702
Why should the Faith or anyone
else take the word of a squire

545
00:40:31,704 --> 00:40:33,369
over the heir to Highgarden?

546
00:40:33,420 --> 00:40:35,422
Olyvar: <i> He has a
birthmark, Your Grace.</i>

547
00:40:35,507 --> 00:40:38,375
<i>Quite high on his thigh.</i>

548
00:40:38,425 --> 00:40:41,445
Wine-colored and roughly
the shape of Dorne.

549
00:40:41,512 --> 00:40:44,014
No! Liar!

550
00:40:44,047 --> 00:40:45,766
(grunting)

551
00:40:45,800 --> 00:40:49,719
What are you doing?
Let us pass.

552
00:40:49,722 --> 00:40:52,222
The Faith is satisfied
there is enough evidence

553
00:40:52,273 --> 00:40:54,190
to bring a formal trial

554
00:40:54,224 --> 00:40:56,476
<i>for Ser Loras</i>

555
00:40:56,527 --> 00:40:58,311
and Queen Margaery.

556
00:40:58,362 --> 00:40:59,612
What?

557
00:40:59,646 --> 00:41:01,697
Bearing false witness
before the gods

558
00:41:01,733 --> 00:41:04,367
<i>is as grave a sin</i>
<i>as any, my lady.</i>

559
00:41:04,402 --> 00:41:06,119
Take her.

560
00:41:06,204 --> 00:41:08,871
Margaery:
<i>No. Tommen.</i>

561
00:41:08,907 --> 00:41:10,657
Tommen!

562
00:41:11,909 --> 00:41:13,994
You can't do this.
I am the queen.

563
00:41:14,045 --> 00:41:16,713
Tommen!
Tommen!

564
00:41:16,748 --> 00:41:19,248
<i>I am your queen.</i>
<i>How dare you?</i>

565
00:41:19,251 --> 00:41:20,784
<i>Take your hands off me!</i>

566
00:41:20,851 --> 00:41:23,469
<i>(shouting) Tommen!</i>

567
00:41:36,768 --> 00:41:39,101
<i>(knocks on door)</i>

568
00:41:39,152 --> 00:41:41,771
<i>(wind whistling)</i>

569
00:41:46,693 --> 00:41:48,862
What do you want?

570
00:41:48,913 --> 00:41:51,748
Lord Ramsay sent me to
draw you a bath, my lady.

571
00:41:51,782 --> 00:41:54,518
You want to be clean and fresh

572
00:41:54,552 --> 00:41:56,592
for your new husband, don't you?

573
00:42:13,186 --> 00:42:15,806
You're so beautiful,

574
00:42:15,807 --> 00:42:18,858
but you need to keep him happy.

575
00:42:18,893 --> 00:42:23,146
Ramsay gets bored easily.

576
00:42:23,197 --> 00:42:25,315
You don't want
to end up like--

577
00:42:27,284 --> 00:42:29,902
well, like the others.

578
00:42:29,954 --> 00:42:32,289
What others?

579
00:42:32,322 --> 00:42:34,574
Myranda:
I shouldn't gossip.

580
00:42:34,626 --> 00:42:37,210
Oh, it's good to see
the red again.

581
00:42:37,244 --> 00:42:39,246
No point hiding anymore.

582
00:42:39,297 --> 00:42:40,746
What others?

583
00:42:40,797 --> 00:42:43,382
Let's see, there was Kyra

584
00:42:43,418 --> 00:42:45,385
the blacksmith's daughter.

585
00:42:45,469 --> 00:42:48,005
She was tall like you,
lovely figure.

586
00:42:48,056 --> 00:42:52,509
But she talked
and talked and talked

587
00:42:52,559 --> 00:42:55,929
and Ramsay grew tired of that.

588
00:42:55,980 --> 00:42:58,481
Then there was Violet.

589
00:42:58,516 --> 00:43:01,018
She had gorgeous blonde hair.

590
00:43:01,068 --> 00:43:04,021
But she got pregnant.

591
00:43:04,023 --> 00:43:06,940
And, well, that was boring.

592
00:43:06,990 --> 00:43:10,661
Then Tansy.

593
00:43:10,695 --> 00:43:12,329
Such a sweet girl.

594
00:43:12,362 --> 00:43:17,534
Of course, sweet girls
get a bit dull

595
00:43:17,585 --> 00:43:19,670
after a while, don't they?

596
00:43:19,704 --> 00:43:22,005
Ramsay let me come
with him on that hunt.

597
00:43:22,039 --> 00:43:23,172
Hunt?

598
00:43:23,206 --> 00:43:25,041
Mmm.

599
00:43:27,094 --> 00:43:31,380
Have you ever seen a body after
the dogs have been at it?

600
00:43:31,431 --> 00:43:33,300
Not so pretty.

601
00:43:35,268 --> 00:43:38,438
But, well, it's your
wedding day.

602
00:43:38,853 --> 00:43:40,972
Why am I talking
about such things?

603
00:43:43,277 --> 00:43:45,061
What was your name again?

604
00:43:45,112 --> 00:43:46,730
Myranda.

605
00:43:48,949 --> 00:43:51,568
And how long have yo
loved him, Myranda?

606
00:43:54,956 --> 00:43:58,077
Did you imagine that he would be
with you forever, is that it?

607
00:43:58,126 --> 00:44:00,293
And I came along and ruined it.

608
00:44:03,498 --> 00:44:06,916
I'm Sansa Stark of Winterfell.

609
00:44:06,967 --> 00:44:11,387
This is my home
and you can't frighten me.

610
00:44:17,195 --> 00:44:19,980
Are you done with
your bath, my lady?

611
00:44:20,981 --> 00:44:22,981
Go. I can finish
on my own.

612
00:44:47,425 --> 00:44:49,960
- <i> (knocks on door)</i>
- Yes?

613
00:44:57,434 --> 00:45:01,987
I've come to escort you
to the godswood, my lady.

614
00:45:06,561 --> 00:45:09,862
If you please, my lady,
will you take my arm?

615
00:45:09,947 --> 00:45:12,398
No.

616
00:45:12,449 --> 00:45:15,735
Lord Ramsay, he said
I'm to take your arm.

617
00:45:15,786 --> 00:45:17,286
I'm not touching you.

618
00:45:19,206 --> 00:45:21,123
Please.

619
00:45:21,159 --> 00:45:23,126
He'll punish me.

620
00:45:24,996 --> 00:45:27,664
You think I care
what he does to you?

621
00:46:44,742 --> 00:46:47,710
Who comes before
the old gods this night?

622
00:46:48,913 --> 00:46:52,331
Theon:
Sansa of the House Stark

623
00:46:52,382 --> 00:46:55,085
comes here to be wed.

624
00:46:57,255 --> 00:47:01,007
A woman grown,
trueborn and noble.

625
00:47:01,057 --> 00:47:05,478
She comes to beg the
blessings of the gods.

626
00:47:07,315 --> 00:47:09,431
Who comes to claim her?

627
00:47:18,358 --> 00:47:20,327
Ramsay of House Bolton.

628
00:47:21,661 --> 00:47:23,947
<i>Heir to the Dreadfort</i>
<i>and Winterfell.</i>

629
00:47:26,449 --> 00:47:28,918
Who gives her?

630
00:47:31,172 --> 00:47:36,376
Theon of House Greyjoy,
who was--

631
00:47:40,797 --> 00:47:42,349
who was her father's ward.

632
00:47:44,635 --> 00:47:48,188
Lady Sansa,
will you take this man?

633
00:48:17,969 --> 00:48:19,786
I take this man.

634
00:48:51,284 --> 00:48:53,452
Are you pleased, my lady?

635
00:48:56,206 --> 00:48:59,242
Good. I want you
to be happy.

636
00:49:04,882 --> 00:49:06,682
(sighs)

637
00:49:09,436 --> 00:49:12,105
My father said
you're still a virgin.

638
00:49:17,728 --> 00:49:20,396
- Uh, yes.
- Why?

639
00:49:24,068 --> 00:49:27,320
Why are you still a virgin?

640
00:49:28,005 --> 00:49:29,625
Afraid of dwarves?

641
00:49:31,157 --> 00:49:33,242
Lord-- Lord Tyrion was kind.

642
00:49:33,293 --> 00:49:36,846
He was gentle.
He never touched me.

643
00:49:38,481 --> 00:49:39,833
You're not lying to me?

644
00:49:39,916 --> 00:49:41,668
No, my lord.

645
00:49:41,702 --> 00:49:44,436
Lying to your husband
on his wedding night,

646
00:49:44,472 --> 00:49:47,974
that would be a bad way
to start a marriage.

647
00:49:52,896 --> 00:49:56,014
We're man and wife now.

648
00:49:56,067 --> 00:49:58,101
We should be honest
with each other.

649
00:49:58,235 --> 00:49:59,936
Don't you think?

650
00:50:00,938 --> 00:50:02,856
Yes.

651
00:50:12,867 --> 00:50:14,701
Good.

652
00:50:16,954 --> 00:50:18,788
Take off your clothes.

653
00:50:22,760 --> 00:50:24,793
Oh, no, no, no.

654
00:50:24,878 --> 00:50:27,847
You stay here, Reek.

655
00:50:27,882 --> 00:50:30,132
You watch.

656
00:50:42,195 --> 00:50:45,215
Do I need to ask a second time?

657
00:50:45,282 --> 00:50:47,483
I hate asking a second time.

658
00:51:15,429 --> 00:51:16,646
Reek...

659
00:51:16,679 --> 00:51:19,882
I told you to watch.

660
00:51:25,623 --> 00:51:28,690
You've known Sansa
since she was a girl.

661
00:51:29,994 --> 00:51:31,612
Now watch her become a woman.

662
00:51:40,072 --> 00:51:42,407
(gasps)

663
00:51:47,079 --> 00:51:49,447
<i>(clothes ripping)</i>

664
00:51:49,498 --> 00:51:51,699
(whimpering)

665
00:51:51,702 --> 00:51:55,003
- (breathing quickly)
- <i> (belt buckle clinking)</i>

666
00:51:56,623 --> 00:51:59,791
- <i> (Ramsay grunting)</i>
- <i> (Sansa groaning)</i>

667
00:52:07,182 --> 00:52:09,467
<i>(Sansa crying)</i>

668
00:52:12,980 --> 00:52:23,579
<font color="#ec14bd">Sync & corrections by honeybunny</font>

