00:00:00,000 --> 00:00:04,162
<font color="#fffa00">Translated By The Community Of WWW.MY-SUBS.COM</font>

﻿1
00:01:44,068 --> 00:01:54,495
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.MY-SUBS.com</font>

2
00:03:57,260 --> 00:03:58,961
What are they doing
with the bodies?

3
00:03:59,012 --> 00:04:00,157
Get back to work.

4
00:04:00,617 --> 00:04:03,235
No. I've been here
for weeks.

5
00:04:03,237 --> 00:04:04,737
I'm not scrubbing
one more corpse

6
00:04:04,788 --> 00:04:07,306
until you tell me
why I'm doing it.

7
00:04:07,340 --> 00:04:09,241
You will know why.

8
00:04:09,309 --> 00:04:13,546
- When?
- When it's time, not before.

9
00:04:13,580 --> 00:04:15,047
Get back to work.

10
00:04:15,081 --> 00:04:16,549
When do I get to play the game?

11
00:04:16,583 --> 00:04:18,217
Game?

12
00:04:18,251 --> 00:04:20,836
The game.
The Game of Faces.

13
00:04:20,871 --> 00:04:24,256
You tried already.
You failed.

14
00:04:24,307 --> 00:04:25,724
I didn't even know
I was playing.

15
00:04:25,759 --> 00:04:28,143
Who are you?

16
00:04:28,178 --> 00:04:29,828
No one.

17
00:04:31,097 --> 00:04:32,348
Get back to work.

18
00:04:32,399 --> 00:04:33,849
Who are you?

19
00:04:33,934 --> 00:04:37,102
What are you doing here?
How did you get here?

20
00:04:38,321 --> 00:04:41,674
I'm from Westeros just like you.

21
00:04:42,876 --> 00:04:45,427
Daughter of a lord
just like you.

22
00:04:46,530 --> 00:04:48,264
Except I was an only child.

23
00:04:48,298 --> 00:04:51,517
Heir to his fortune.

24
00:04:51,551 --> 00:04:54,119
My mother died.

25
00:04:54,121 --> 00:04:56,372
My father remarried
and his new wife

26
00:04:56,456 --> 00:04:59,275
gave birth to a girl.

27
00:04:59,309 --> 00:05:03,862
My stepmother didn't want any
rivals for her precious daughter,

28
00:05:03,930 --> 00:05:05,931
so she tried
to kill me with poison.

29
00:05:05,966 --> 00:05:08,200
I found out.

30
00:05:08,235 --> 00:05:10,469
Sought help from
the Faceless Men.

31
00:05:12,672 --> 00:05:15,357
And my father was widowed again.

32
00:05:17,027 --> 00:05:19,395
I've been serving them
ever since.

33
00:05:30,607 --> 00:05:33,892
Was that true or a lie?

34
00:05:36,596 --> 00:05:38,047
What?

35
00:05:38,081 --> 00:05:39,882
Did you believe
every word I said?

36
00:05:44,721 --> 00:05:46,305
Get back to work.

37
00:06:00,904 --> 00:06:02,955
<i>Who are you?</i>

38
00:06:12,499 --> 00:06:14,533
Who are you?

39
00:06:19,506 --> 00:06:20,956
Arya.

40
00:06:22,125 --> 00:06:24,259
And where did you come from?

41
00:06:24,344 --> 00:06:25,761
<i>Westeros.</i>

42
00:06:29,899 --> 00:06:31,884
My family home is Winterfell.

43
00:06:31,886 --> 00:06:34,520
I'm the youngest daughter
of a great lord,

44
00:06:34,554 --> 00:06:35,754
Eddard Stark.

45
00:06:35,805 --> 00:06:37,389
He died in battle.

46
00:06:38,525 --> 00:06:40,059
A lie.

47
00:06:40,110 --> 00:06:43,162
After he was executed,
I fled the capital.

48
00:06:44,531 --> 00:06:46,398
Had to kill a stable boy.

49
00:06:46,449 --> 00:06:48,233
Drove my sword through his back.

50
00:06:49,736 --> 00:06:51,370
A lie.

51
00:06:51,404 --> 00:06:53,322
I stabbed him in the gut.

52
00:06:53,356 --> 00:06:55,891
<i>I tried to find</i>
<i>my mother and brother,</i>

53
00:06:55,925 --> 00:06:57,559
<i>but I never did.</i>

54
00:06:57,627 --> 00:06:59,995
<i>They were murdered</i>
<i>by Walder Frey.</i>

55
00:07:01,414 --> 00:07:03,632
An outlaw kidnapped me,
a man called Polliver.

56
00:07:05,586 --> 00:07:09,088
A man called the Hound.
Sandor Clegane.

57
00:07:09,090 --> 00:07:11,223
He tried to sell me,
but was wounded in a fight.

58
00:07:11,257 --> 00:07:13,258
He begged me to kill him,
but I wouldn't.

59
00:07:13,293 --> 00:07:15,394
I left him
in the mountains to die.

60
00:07:15,428 --> 00:07:17,896
I wanted him to suffer.
I hated him.

61
00:07:20,016 --> 00:07:21,483
I hated him.

62
00:07:23,153 --> 00:07:25,938
That's not a lie!

63
00:07:25,940 --> 00:07:28,941
A girl lies to me,

64
00:07:28,992 --> 00:07:32,444
to the Many-Faced God,
to herself.

65
00:07:32,446 --> 00:07:34,630
Does she truly
want to be no one?

66
00:07:34,698 --> 00:07:36,865
Yes.

67
00:07:41,921 --> 00:07:44,873
I'm not playing
this stupid game anymore!

68
00:07:44,924 --> 00:07:47,092
We never stop playing.

69
00:08:09,365 --> 00:08:12,985
So, those villages
we were supposed to find?

70
00:08:13,036 --> 00:08:14,870
We can't live on
berries and roots.

71
00:08:14,904 --> 00:08:17,623
I can.

72
00:08:17,657 --> 00:08:19,458
You're not hungry?

73
00:08:19,492 --> 00:08:21,744
Of course I'm hungry.

74
00:08:21,828 --> 00:08:24,329
You're an awful travelling
companion, do you know that?

75
00:08:24,331 --> 00:08:26,582
Possibly the least
charming man I've ever met.

76
00:08:26,633 --> 00:08:28,267
I'm not your travelling
companion.

77
00:08:28,301 --> 00:08:31,587
We are travelling together in
each other's company, therefore--

78
00:08:31,671 --> 00:08:33,505
Do you ever shut up?

79
00:08:33,556 --> 00:08:36,675
I sailed from King's Landing
to Pentos in a crate

80
00:08:36,726 --> 00:08:39,178
<i>without ever saying a word.</i>

81
00:08:39,229 --> 00:08:40,929
Why?

82
00:08:44,017 --> 00:08:47,019
It never occurred to you
to ask why until now?

83
00:08:49,355 --> 00:08:51,323
You never wondered
why Tyrion Lannister

84
00:08:51,357 --> 00:08:54,026
decided to visit
a brothel in Volantis?

85
00:08:54,077 --> 00:08:57,029
I'm sure you visited many
brothels in many cities.

86
00:08:59,165 --> 00:09:00,866
I killed my father.

87
00:09:03,419 --> 00:09:06,755
He wanted to execute me
for a crime I didn't commit.

88
00:09:09,375 --> 00:09:11,627
And he was fucking
the woman I loved.

89
00:09:22,272 --> 00:09:23,822
As miserable
as you are, Mormont,

90
00:09:23,857 --> 00:09:25,390
at least your father
was a good man.

91
00:09:25,392 --> 00:09:27,226
What do you know
about my father?

92
00:09:27,260 --> 00:09:30,813
I met him.
I visited the Wall.

93
00:09:30,864 --> 00:09:33,782
When I asked him about his men,

94
00:09:33,817 --> 00:09:36,058
he knew all their stories,
every one of them.

95
00:09:36,069 --> 00:09:39,655
He actually cared about the
people under his command.

96
00:09:39,739 --> 00:09:43,075
How do they put it in the Watch?

97
00:09:43,126 --> 00:09:45,878
"We shall never see
his like again."

98
00:09:55,555 --> 00:09:59,057
Oh, you didn't know.

99
00:10:04,430 --> 00:10:07,432
I'm sorry.
I am.

100
00:10:09,769 --> 00:10:11,270
How?

101
00:10:12,772 --> 00:10:14,606
I only know what I heard.

102
00:10:14,657 --> 00:10:15,824
How?

103
00:10:15,909 --> 00:10:18,443
<i>He was leading an
expedition beyond the Wall.</i>

104
00:10:19,362 --> 00:10:22,030
There was a mutiny.

105
00:10:22,081 --> 00:10:24,349
He was murdered by his own men.

106
00:10:35,962 --> 00:10:38,213
We better keep moving.

107
00:11:27,680 --> 00:11:29,231
Valar morghulis.

108
00:11:29,299 --> 00:11:31,366
Valar dohaeris.

109
00:11:32,802 --> 00:11:35,103
I have nowhere else to go.

110
00:11:35,138 --> 00:11:38,807
I've taken her to every
healer in Braavos.

111
00:11:38,841 --> 00:11:41,843
I've spent every penny I had.

112
00:11:46,950 --> 00:11:49,985
She suffers every day
of her life.

113
00:11:50,019 --> 00:11:53,005
I just want it to end.

114
00:12:20,900 --> 00:12:22,567
It hurts.

115
00:12:22,618 --> 00:12:24,987
I know.

116
00:12:27,123 --> 00:12:29,574
Don't be afraid.

117
00:12:29,625 --> 00:12:33,028
I used to be like you.

118
00:12:33,062 --> 00:12:35,197
I was sick.

119
00:12:36,466 --> 00:12:38,467
I was dying.

120
00:12:41,320 --> 00:12:45,007
But my father
never gave up on me.

121
00:12:47,427 --> 00:12:50,212
He loved me

122
00:12:50,246 --> 00:12:51,847
more than anything in the world,

123
00:12:51,898 --> 00:12:54,633
just like your father loves you.

124
00:12:54,667 --> 00:12:57,919
So he brought me here.

125
00:12:57,954 --> 00:13:00,605
My father prayed
to the Many-Faced God.

126
00:13:02,742 --> 00:13:04,943
And I drank the water
from his fountain.

127
00:13:06,162 --> 00:13:08,013
It healed me.

128
00:13:20,626 --> 00:13:23,211
I've devoted my life to him now.

129
00:13:24,731 --> 00:13:26,892
You don't want to hurt anymore?

130
00:13:28,985 --> 00:13:30,685
Drink.

131
00:16:15,017 --> 00:16:16,968
<i>Is a girl ready?</i>

132
00:16:18,638 --> 00:16:21,523
To give up her ears,
her nose, her tongue?

133
00:16:23,109 --> 00:16:25,977
<i>Her hopes and dreams,</i>
<i>her loves and hates?</i>

134
00:16:26,028 --> 00:16:28,813
All that makes a girl
who she is?

135
00:16:29,949 --> 00:16:32,117
Forever?

136
00:16:35,238 --> 00:16:37,656
No.

137
00:16:37,658 --> 00:16:40,825
A girl is not ready
to become no one.

138
00:16:46,315 --> 00:16:48,984
But she is ready
to become someone else.

139
00:17:02,265 --> 00:17:05,317
Why Daenerys? Why is
she worth all this?

140
00:17:07,019 --> 00:17:10,155
As I recall, the Mormonts
fought against the Targaryens

141
00:17:10,189 --> 00:17:12,073
during Robert's Rebellion.

142
00:17:12,108 --> 00:17:14,242
Do you believe in anything?

143
00:17:14,277 --> 00:17:15,944
I believe in lots of things.

144
00:17:16,028 --> 00:17:17,912
In something greater
than ourselves, I mean.

145
00:17:17,947 --> 00:17:20,031
The gods, destiny.

146
00:17:20,082 --> 00:17:23,285
Do you believe there's
a plan for this world?

147
00:17:23,369 --> 00:17:25,787
No.

148
00:17:25,838 --> 00:17:27,088
Neither did I.

149
00:17:27,123 --> 00:17:29,507
I was a cynic just like you.

150
00:17:29,542 --> 00:17:32,677
Then I saw a girl
step into a great fire

151
00:17:32,712 --> 00:17:34,596
with three stone eggs.

152
00:17:34,630 --> 00:17:37,432
When the fire burned out, I thought
I'd find her blackened bones.

153
00:17:37,466 --> 00:17:41,553
Instead, I saw her, Daenerys,

154
00:17:41,604 --> 00:17:45,607
alive and unhurt,
holding her baby dragons.

155
00:17:47,943 --> 00:17:50,729
Have you ever heard
baby dragons singing?

156
00:17:50,780 --> 00:17:52,480
No.

157
00:17:52,531 --> 00:17:54,983
It's hard to be
a cynic after that.

158
00:17:56,902 --> 00:17:59,154
Doesn't mean she's going
to be a great queen.

159
00:17:59,205 --> 00:18:01,072
<i>No, it doesn't.</i>

160
00:18:01,123 --> 00:18:03,408
The Targaryens
are famously insane.

161
00:18:03,410 --> 00:18:06,328
What if she conquers the world?
Then what?

162
00:18:06,379 --> 00:18:08,630
1,000 years of peace
and prosperity?

163
00:18:08,664 --> 00:18:10,665
First we have
to conquer the world.

164
00:18:10,716 --> 00:18:12,584
We?

165
00:18:12,586 --> 00:18:14,803
All right, let's assume
your dreams come true.

166
00:18:14,887 --> 00:18:18,173
<i>She's ecstatic when you</i>
<i>bring her this enemy dwarf.</i>

167
00:18:18,224 --> 00:18:21,393
<i>She hacks off my head</i>
<i>and restores your position.</i>

168
00:18:21,427 --> 00:18:23,728
You command her army,
sail to Westeros,

169
00:18:23,763 --> 00:18:26,681
defeat all your enemies and
watch her climb those steps

170
00:18:26,732 --> 00:18:28,183
and sit on the Iron Throne.

171
00:18:28,234 --> 00:18:30,485
Hurrah. Long live the queen.
Then what?

172
00:18:30,519 --> 00:18:32,103
Then she rules.

173
00:18:32,154 --> 00:18:35,323
So a woman who has not spent a
single day of her adult life

174
00:18:35,358 --> 00:18:38,076
in Westeros becomes the ruler of Westeros?
That's justice?

175
00:18:38,110 --> 00:18:40,662
- She's the rightful heir.
- Why?

176
00:18:40,696 --> 00:18:44,532
Because her father, who burned living
men for amusement, was the king?

177
00:18:47,920 --> 00:18:50,205
- That's a slave ship.
- Why are they anchored?

178
00:18:50,256 --> 00:18:52,040
They probably
came ashore for--

179
00:18:52,091 --> 00:18:54,542
<i>Water.</i>

180
00:19:05,137 --> 00:19:07,889
Got a lot of fight in you, huh?

181
00:19:16,148 --> 00:19:18,199
Salt mines?

182
00:19:18,284 --> 00:19:21,536
Yeah, that or a galley slave.

183
00:19:21,570 --> 00:19:23,455
<i>He looks strong enough.</i>

184
00:19:23,489 --> 00:19:26,291
What about the dwarf?

185
00:19:26,325 --> 00:19:28,626
Worthless.

186
00:19:28,661 --> 00:19:31,246
Cut his throat.

187
00:19:31,297 --> 00:19:33,298
Wait. Wait. Wait, wait, wait!
Let's discuss this.

188
00:19:33,332 --> 00:19:35,750
And then chop off his cock.

189
00:19:35,835 --> 00:19:37,001
We'll sell it for a fortune.

190
00:19:37,052 --> 00:19:39,170
A dwarf's cock has magic powers.

191
00:19:39,221 --> 00:19:41,589
Wait! Wait!

192
00:19:41,640 --> 00:19:43,007
Wait, wait, wait!

193
00:19:43,009 --> 00:19:45,643
You can't just hand
a dry cock to a merchant

194
00:19:45,678 --> 00:19:47,178
and expect him to pay for it.

195
00:19:47,180 --> 00:19:49,180
He has to know
it came from a dwarf.

196
00:19:49,231 --> 00:19:52,534
And how could he know
unless he sees the dwarf?

197
00:19:52,568 --> 00:19:54,319
It will be
a dwarf-sized cock.

198
00:19:54,353 --> 00:19:56,354
Guess again.

199
00:20:01,193 --> 00:20:04,279
The dwarf lives until we
find a cock merchant.

200
00:20:12,955 --> 00:20:15,457
Queen Daenerys
has outlawed slavery.

201
00:20:15,508 --> 00:20:18,543
We're bound for Volantis,
not Slaver's Bay.

202
00:20:18,545 --> 00:20:22,263
Besides, she reopened
the fighting pits.

203
00:20:22,298 --> 00:20:24,966
I've never heard of free men
fighting in the pits.

204
00:20:25,017 --> 00:20:27,218
<i>The fighting pits in Meereen?</i>

205
00:20:27,220 --> 00:20:30,221
You're in luck, then.
You're about to be rich.

206
00:20:30,223 --> 00:20:34,192
You are looking at one of the great
warriors in the Seven Kingdoms.

207
00:20:35,895 --> 00:20:37,479
Him.

208
00:20:37,530 --> 00:20:41,449
Him? He's got to
be 60 years old.

209
00:20:41,484 --> 00:20:44,202
Sure, he's a bit
long in the tooth,

210
00:20:44,236 --> 00:20:47,038
a bit withered,
been in the sun too long.

211
00:20:47,072 --> 00:20:50,542
We can all see that. But he
is a veteran of 100 battles.

212
00:20:50,576 --> 00:20:52,877
They wrote songs about him.

213
00:20:59,051 --> 00:21:00,802
That true?

214
00:21:06,091 --> 00:21:08,977
He won the tournament
at Lannisport.

215
00:21:09,011 --> 00:21:11,646
Unseating Ser Jaime
Lannister himself.

216
00:21:12,898 --> 00:21:15,934
The Kingslayer.

217
00:21:15,936 --> 00:21:19,354
Jousting. You're talking
about jousting.

218
00:21:19,405 --> 00:21:21,739
A fancy game for fancy lads.

219
00:21:21,774 --> 00:21:24,526
The men who fight in the pits of
Meereen will swallow him whole.

220
00:21:24,577 --> 00:21:27,617
I killed a Dothraki
bloodrider in single combat.

221
00:21:38,123 --> 00:21:39,541
Liar.

222
00:21:39,592 --> 00:21:42,260
It's no lie.
His name was Qotho.

223
00:21:42,294 --> 00:21:45,179
He was bloodrider to Khal Drogo.

224
00:21:45,214 --> 00:21:49,183
Take me to Slaver's Bay,
put a sword in my hand,

225
00:21:49,218 --> 00:21:50,852
I'll prove my worth.

226
00:22:02,565 --> 00:22:05,783
For my children.
Money.

227
00:22:09,405 --> 00:22:11,456
Lord Baelish.

228
00:22:11,490 --> 00:22:13,625
Yes?

229
00:22:14,960 --> 00:22:16,995
Lancel Lannister.

230
00:22:19,164 --> 00:22:21,132
Brother Lancel.

231
00:22:21,166 --> 00:22:22,750
We abandon our family names.

232
00:22:22,801 --> 00:22:24,586
Quite a family to abandon.

233
00:22:24,637 --> 00:22:27,805
The city has changed
since you were here last.

234
00:22:27,840 --> 00:22:29,724
We flooded the gutters
with wine,

235
00:22:29,758 --> 00:22:32,226
smashed the false idols,

236
00:22:32,261 --> 00:22:34,762
and set the godless on the run.

237
00:22:34,813 --> 00:22:36,314
Well done.

238
00:22:41,770 --> 00:22:44,989
I'm here on urgent business
for the Queen Mother.

239
00:22:45,024 --> 00:22:47,992
Should I send word
that I'll be delayed?

240
00:22:51,747 --> 00:22:53,414
Step carefully, Lord Baelish.

241
00:22:53,449 --> 00:22:55,867
You'll find there's little
tolerance for flesh peddlers

242
00:22:55,918 --> 00:22:57,452
in the new King's Landing.

243
00:22:57,503 --> 00:23:00,338
We both peddle fantasies,
Brother Lancel.

244
00:23:00,372 --> 00:23:02,874
Mine just happen
to be entertaining.

245
00:23:12,184 --> 00:23:15,520
Do you think it's wise,
Your Grace,

246
00:23:15,554 --> 00:23:17,355
arresting the heir
to Highgarden?

247
00:23:17,389 --> 00:23:20,224
The Faith arrested
the heir to Highgarden.

248
00:23:20,226 --> 00:23:23,387
Of course, and the Faith
were armed on your orders.

249
00:23:23,395 --> 00:23:25,196
The king's orders.

250
00:23:25,230 --> 00:23:27,315
Is the king to blame
for Ser Loras's perversion?

251
00:23:27,399 --> 00:23:29,267
House Tyrell won't
tolerate this insult.

252
00:23:29,301 --> 00:23:32,403
House Tyrell won't tolerate it?

253
00:23:32,454 --> 00:23:34,405
I'm the insulted party,
Lord Baelish.

254
00:23:34,440 --> 00:23:36,274
Ser Loras was promised to me.

255
00:23:36,308 --> 00:23:38,292
Instead he chose
the company of boys.

256
00:23:38,327 --> 00:23:40,647
One's choice of companion
is a curious thing.

257
00:23:43,349 --> 00:23:44,916
Most curious.

258
00:23:47,086 --> 00:23:49,253
Lysa Arryn, for instance.

259
00:23:49,255 --> 00:23:51,289
Thoroughly repellant woman.

260
00:23:52,691 --> 00:23:54,642
Forgive me.

261
00:23:54,677 --> 00:23:56,644
I know you're still in mourning.

262
00:23:56,679 --> 00:24:00,064
Lysa was a good woman.

263
00:24:00,099 --> 00:24:01,399
A kind woman.

264
00:24:01,433 --> 00:24:04,402
<i>She was neither of those things.
We both know it.</i>

265
00:24:04,436 --> 00:24:06,437
Still, I pity her son.

266
00:24:06,472 --> 00:24:08,740
How fortunate the young
Lord of the Vale

267
00:24:08,774 --> 00:24:11,075
<i>has a new father to counsel him.</i>

268
00:24:11,110 --> 00:24:13,111
I know how hard it can be

269
00:24:13,113 --> 00:24:15,947
to lose both your parents
at such a young age.

270
00:24:15,949 --> 00:24:18,949
If war comes to Westeros, will the Knights
of the Vale fight for their king?

271
00:24:20,035 --> 00:24:22,370
Young Lord Robin
heeds my advice.

272
00:24:23,922 --> 00:24:26,324
And I have always counseled
loyalty to the throne.

273
00:24:26,358 --> 00:24:28,159
Good.

274
00:24:32,464 --> 00:24:34,348
If there's nothing else.

275
00:24:35,467 --> 00:24:37,301
There is another matter,
Your Grace.

276
00:24:37,352 --> 00:24:40,054
Something so urgent I couldn't
trust the words to a raven.

277
00:24:40,139 --> 00:24:42,990
You once charged me
with finding Arya Stark.

278
00:24:43,025 --> 00:24:45,943
To my shame, I failed you.

279
00:24:45,978 --> 00:24:48,279
But I have found Sansa Stark.

280
00:24:49,815 --> 00:24:53,201
Alive and well and home again

281
00:24:53,235 --> 00:24:54,702
living at Winterfell.

282
00:24:54,737 --> 00:24:56,988
That's not possible.

283
00:24:57,039 --> 00:24:59,373
My sources are well placed.

284
00:25:00,542 --> 00:25:02,577
They tell me Roose Bolton

285
00:25:02,628 --> 00:25:05,079
plans to marry her
to his son Ramsay,

286
00:25:05,130 --> 00:25:07,799
a bastard recently
legitimized by King Tommen.

287
00:25:07,833 --> 00:25:11,803
Roose Bolton is Warden of the
North by the grace of my father.

288
00:25:11,837 --> 00:25:15,807
Indeed, his reward for stabbing
his own king in the heart.

289
00:25:17,092 --> 00:25:19,227
We were fools
to trust a turncloak.

290
00:25:19,261 --> 00:25:21,679
Marrying his son
to the last of the Starks

291
00:25:21,681 --> 00:25:23,598
gives him more legitimacy
in the North

292
00:25:23,649 --> 00:25:25,566
than an alliance with
a hated southern house.

293
00:25:25,601 --> 00:25:28,986
I will skin him and his bastard

294
00:25:29,021 --> 00:25:30,855
like that wretch
on their bloody sigil.

295
00:25:30,857 --> 00:25:32,690
I would counsel
patience, Your Grace.

296
00:25:32,692 --> 00:25:34,575
Patience?

297
00:25:34,610 --> 00:25:36,160
Sansa helped murder my son.

298
00:25:36,195 --> 00:25:37,745
Roose Bolton is a traitor.

299
00:25:37,780 --> 00:25:39,747
Stannis Baratheon
is also a traitor,

300
00:25:39,832 --> 00:25:41,399
marching with his army
on Winterfell.

301
00:25:41,433 --> 00:25:43,918
Let Stannis and Roose battle.

302
00:25:43,952 --> 00:25:46,587
Let the enemies of the
throne slaughter each other.

303
00:25:46,622 --> 00:25:49,991
And when they're done, seize Winterfell
from whichever thief survives.

304
00:25:50,025 --> 00:25:52,510
Winterfell is 1,000 miles
away from here.

305
00:25:52,544 --> 00:25:54,712
The weather has already
begun to turn.

306
00:25:54,714 --> 00:25:57,648
That is why it is critical
to strike soon

307
00:25:57,683 --> 00:26:00,101
while the victor
still licks his wounds.

308
00:26:01,887 --> 00:26:04,188
Surely your Uncle Kevan
could muster a force.

309
00:26:04,223 --> 00:26:07,558
My Uncle Kevan has all the
courage of a kitchen mouse.

310
00:26:07,593 --> 00:26:09,177
Ser Jaime, then.

311
00:26:09,211 --> 00:26:11,813
<i>Jaime's away on a sensitive
diplomatic mission.</i>

312
00:26:11,847 --> 00:26:14,565
I have no idea
when he'll be back.

313
00:26:14,616 --> 00:26:17,068
<i>Perhaps I can help.</i>

314
00:26:17,070 --> 00:26:20,238
The Knights of the Vale are some
of the best fighters in Westeros,

315
00:26:20,289 --> 00:26:22,507
trained to battle
in the ice and the snow.

316
00:26:22,541 --> 00:26:25,409
Forgive me, Lord Baelish,

317
00:26:25,460 --> 00:26:27,662
you have a reputation
as a moneylender

318
00:26:27,713 --> 00:26:30,248
and a brothel keeper,
not a military man.

319
00:26:30,299 --> 00:26:32,433
You wouldn't risk
a single Lannister soldier

320
00:26:32,467 --> 00:26:35,887
or a single coin
from the royal treasury.

321
00:26:35,921 --> 00:26:37,638
What do you have to lose?

322
00:26:37,673 --> 00:26:39,540
A brothel keeper?

323
00:26:39,575 --> 00:26:41,092
And if you succeed?

324
00:26:41,094 --> 00:26:43,261
Name me Warden of the North.

325
00:26:47,683 --> 00:26:51,152
I'll speak to the king
this evening,

326
00:26:51,186 --> 00:26:53,354
have him issue a royal decree.

327
00:26:53,388 --> 00:26:56,240
I'll not rest until the
lion flies over Winterfell.

328
00:26:56,275 --> 00:26:58,559
And I'll know
you're a man of your word

329
00:26:58,594 --> 00:27:01,612
when I see Sansa Stark's
head on a spike.

330
00:27:01,663 --> 00:27:03,748
As I said...

331
00:27:03,782 --> 00:27:05,733
I live to serve.

332
00:27:11,206 --> 00:27:14,375
I'm going to ask him tomorrow.

333
00:27:15,961 --> 00:27:17,678
- What if he says no?
- He won't.

334
00:27:17,763 --> 00:27:20,131
We've waited long enough.

335
00:27:20,182 --> 00:27:22,383
I want you to be my wife.

336
00:27:22,434 --> 00:27:24,468
Now.

337
00:27:25,771 --> 00:27:27,388
What is it?

338
00:27:27,422 --> 00:27:30,358
Do you want to marry me because
our families arranged it?

339
00:27:30,392 --> 00:27:32,276
Or do you--

340
00:27:39,701 --> 00:27:42,320
We can't.
Not yet.

341
00:27:42,322 --> 00:27:43,537
Why not?

342
00:27:43,572 --> 00:27:45,623
You know why not.
Someone will see.

343
00:27:45,657 --> 00:27:47,992
You are going to be my wife.

344
00:27:48,043 --> 00:27:52,079
I am going to be your husband.

345
00:27:52,130 --> 00:27:55,666
We're allowed to walk through
the gardens together.

346
00:27:55,668 --> 00:27:58,336
How many other girls have you
walked through these gardens?

347
00:28:00,305 --> 00:28:02,974
I like the way your eyes go
squinty when you're jealous.

348
00:28:03,008 --> 00:28:06,560
They do not go squinty and you
didn't answer the question.

349
00:28:06,595 --> 00:28:09,030
They make a lovely couple.

350
00:28:09,064 --> 00:28:12,233
A Lannister and a Martell.

351
00:28:12,267 --> 00:28:15,686
<i>They have no idea</i>
<i>how dangerous that is.</i>

352
00:28:15,721 --> 00:28:17,922
We must protect them.

353
00:28:17,956 --> 00:28:19,924
Yes, my prince.

354
00:28:21,560 --> 00:28:24,662
You haven't had to use that
axe of yours in a long time.

355
00:28:26,365 --> 00:28:27,999
I hope you remember how.

356
00:28:28,033 --> 00:28:30,701
I remember how.

357
00:28:33,038 --> 00:28:36,917
<i>♪ The Dornishman's
wife was as fair as the sun ♪</i>

358
00:28:36,951 --> 00:28:42,039
♪ And her kisses
were warmer than spring ♪

359
00:28:42,073 --> 00:28:43,991
♪ The Dornishman's blade ♪

360
00:28:44,042 --> 00:28:46,326
♪ It was made of black steel ♪

361
00:28:46,377 --> 00:28:50,831
♪ And its kiss
was a terrible thing ♪

362
00:28:50,882 --> 00:28:55,085
♪ The Dornishman's wife
would sing as she bathed ♪

363
00:28:55,136 --> 00:28:59,173
- ♪ In a voice that was sweet as a peach-- ♪
- All right, that's enough.

364
00:28:59,224 --> 00:29:01,341
I'm coming to the best part.

365
00:29:01,392 --> 00:29:03,343
We're trying to blend in.

366
00:29:03,345 --> 00:29:05,429
Don't want everyone in
Dorne to hear your accent.

367
00:29:05,480 --> 00:29:07,264
This song really is
all about the ending.

368
00:29:07,348 --> 00:29:09,650
It can wait.
There.

369
00:29:13,021 --> 00:29:14,855
That's the Water Gardens.

370
00:29:14,857 --> 00:29:17,407
<i>And once we've got
the princess, then what?</i>

371
00:29:19,828 --> 00:29:22,579
I like to improvise.

372
00:29:22,614 --> 00:29:24,965
That explains the golden hand.

373
00:29:44,435 --> 00:29:48,856
Unbowed. Unbent.
Unbroken.

374
00:29:50,391 --> 00:29:51,391
For Oberyn.

375
00:29:51,442 --> 00:29:53,393
For Oberyn.

376
00:30:32,934 --> 00:30:35,218
Well, she's made
herself at home.

377
00:30:40,909 --> 00:30:43,160
Myrcella.

378
00:30:45,697 --> 00:30:47,581
Uncle Jaime?

379
00:30:47,615 --> 00:30:49,616
I--

380
00:30:49,667 --> 00:30:51,868
I don't understand.
What are you doing here?

381
00:30:51,920 --> 00:30:54,121
Let's speak in private.

382
00:30:54,123 --> 00:30:56,957
- I am Trystane Martell.
- Trystane is my intended.

383
00:30:57,008 --> 00:30:59,927
Excellent.
Good to meet you.

384
00:30:59,961 --> 00:31:01,929
We weren't expecting you,
Lord Jaime.

385
00:31:01,963 --> 00:31:04,715
Why don't you let them
have some time alone, son?

386
00:31:09,187 --> 00:31:11,388
Let's not do something stupid.

387
00:31:15,760 --> 00:31:17,694
That was something stupid.

388
00:31:17,729 --> 00:31:19,279
We have to go, Myrcella, now.

389
00:31:19,314 --> 00:31:21,398
- You hurt him!
- He'll be fine, I promise.

390
00:31:21,449 --> 00:31:23,150
But we have to--

391
00:31:27,155 --> 00:31:29,039
Oh, for fuck's sake.

392
00:32:10,865 --> 00:32:12,115
Take her!

393
00:32:14,752 --> 00:32:16,503
- You're coming with me.
- I don't want to.

394
00:32:16,537 --> 00:32:18,738
I wasn't asking, princess.

395
00:32:25,430 --> 00:32:28,131
- Ah!
- Drop your weapons!

396
00:32:36,307 --> 00:32:38,642
<i>I am Obara Sand.</i>

397
00:32:38,693 --> 00:32:41,061
Daughter of Oberyn Martell.

398
00:32:41,112 --> 00:32:44,398
I fight for Dorne.
Who do you fight for?

399
00:32:44,449 --> 00:32:46,400
Drop your weapons.

400
00:33:03,801 --> 00:33:07,754
When you were whole, it would
have been a good fight.

401
00:33:18,182 --> 00:33:20,267
You fight pretty good
for a little girl.

402
00:33:47,128 --> 00:33:49,179
Halt!

403
00:33:51,466 --> 00:33:55,385
Oh, you can smell the shit
from five miles away.

404
00:33:55,436 --> 00:33:57,604
Well, why have we stopped?
Go on.

405
00:34:01,492 --> 00:34:03,944
Rumors and gossip,
that's all they've got.

406
00:34:03,978 --> 00:34:06,113
It's theater, nothing more.

407
00:34:06,147 --> 00:34:09,282
If they arrested all the pillow
biters in King's Landing,

408
00:34:09,317 --> 00:34:12,319
there'd be no room left in the
dungeons for anyone else.

409
00:34:12,370 --> 00:34:14,237
Everyone knew
about him and Renly.

410
00:34:14,288 --> 00:34:17,824
Renly Baratheon shagged half the
stable boys in the Seven Kingdoms.

411
00:34:17,826 --> 00:34:19,709
Everyone knew, no one cared.

412
00:34:19,744 --> 00:34:21,328
But he was the king's brother.

413
00:34:21,379 --> 00:34:23,163
And Loras
is the queen's brother.

414
00:34:23,165 --> 00:34:25,632
No, no, no, no.
This is unacceptable.

415
00:34:25,666 --> 00:34:27,746
- Cersei's behind it.
- Yeah, of course she is.

416
00:34:27,752 --> 00:34:30,170
She wants to drag our
name through the dirt,

417
00:34:30,221 --> 00:34:32,055
put us in our place.

418
00:34:32,089 --> 00:34:34,174
Get some rest, dear.
You look appalling.

419
00:34:34,225 --> 00:34:36,393
Let me deal
with Cersei Lannister.

420
00:34:42,433 --> 00:34:45,902
Your Grace, I have
travelled a long way.

421
00:34:45,937 --> 00:34:48,405
You must be exhausted.

422
00:34:50,741 --> 00:34:53,577
Put the pen down, dear. We both
know you're not writing anything.

423
00:34:53,611 --> 00:34:56,947
Ah, yes. The famously
tart-tongued Queen of Thorns.

424
00:34:57,014 --> 00:35:00,000
And the famous tart
Queen Cersei.

425
00:35:03,704 --> 00:35:05,288
I beg your pardon?

426
00:35:05,339 --> 00:35:08,925
I know you're behind this absurd
incarceration of my grandson.

427
00:35:08,960 --> 00:35:11,795
If you apologize for that
comment, perhaps I'll--

428
00:35:11,846 --> 00:35:14,714
You'll get your apology
when I get Loras.

429
00:35:15,933 --> 00:35:17,801
I was as shocked as anyone

430
00:35:17,852 --> 00:35:20,470
when the Faith
arrested Ser Loras.

431
00:35:20,521 --> 00:35:23,106
I have no love
for these fanatics,

432
00:35:23,140 --> 00:35:25,742
but what can a Queen Mother do?

433
00:35:27,061 --> 00:35:28,979
Has the crown
suddenly stopped needing

434
00:35:29,030 --> 00:35:32,282
the troops, gold, and
wheat my house supplies?

435
00:35:32,366 --> 00:35:34,367
I can assure you,

436
00:35:34,402 --> 00:35:36,403
our alliance with
House Tyrell remains--

437
00:35:36,454 --> 00:35:38,071
Do you expect
the alliance to continue

438
00:35:38,122 --> 00:35:40,824
after you've thrown
our future into prison?

439
00:35:40,908 --> 00:35:43,210
As I said,

440
00:35:43,244 --> 00:35:45,695
I didn't imprison anyone.

441
00:35:45,730 --> 00:35:47,130
As for your
veiled threats--

442
00:35:47,164 --> 00:35:48,615
What veil?

443
00:35:50,968 --> 00:35:55,472
The Lannister-Tyrell alliance brought
peace to a war-torn country.

444
00:35:55,539 --> 00:35:58,758
Do you really want to see the Seven
Kingdoms slide back into warfare?

445
00:36:01,896 --> 00:36:03,430
I didn't trust your father.

446
00:36:03,481 --> 00:36:06,099
<i>I didn't particularly like him.</i>

447
00:36:06,101 --> 00:36:09,653
<i>But I respected him.</i>
<i>He was no fool.</i>

448
00:36:09,687 --> 00:36:13,406
He understood that sometimes
we must work with our rivals

449
00:36:13,441 --> 00:36:14,991
rather than destroy them.

450
00:36:15,026 --> 00:36:17,244
House Lannister has no rival.

451
00:36:19,664 --> 00:36:23,149
The High Septon has called
for an inquest, not a trial.

452
00:36:23,184 --> 00:36:24,868
Just a small hearing
to determine

453
00:36:24,919 --> 00:36:27,754
whether the charges
against Loras have merit,

454
00:36:27,788 --> 00:36:29,806
which I'm sure they don't.

455
00:36:29,840 --> 00:36:33,326
Loras will be freed, our happy
alliance will continue...

456
00:36:35,046 --> 00:36:37,964
and we'll forget this unfortunate
conversation ever happened.

457
00:36:39,767 --> 00:36:41,301
Good day, Lady Olenna.

458
00:37:00,955 --> 00:37:03,707
You are aware of the rumors
concerning you and Renly?

459
00:37:04,825 --> 00:37:07,410
I don't pay attention to rumors.

460
00:37:07,461 --> 00:37:10,780
<i>You were said to be
despondent when he died.</i>

461
00:37:10,815 --> 00:37:14,351
Witnesses state that you
refused to leave his bedside

462
00:37:14,385 --> 00:37:16,920
even as Stannis's army
closed in.

463
00:37:16,971 --> 00:37:20,807
He was my friend.
He was my king.

464
00:37:20,841 --> 00:37:23,259
Wasn't Joffrey your king?

465
00:37:23,311 --> 00:37:26,313
<i>He was anointed</i>
<i>by the Seven, not Renly.</i>

466
00:37:26,347 --> 00:37:30,900
I was wrong to support
Renly's claim, I know that.

467
00:37:32,069 --> 00:37:34,487
But I was forgiven by Joffrey.

468
00:37:34,522 --> 00:37:36,990
I fought for him at the
Battle of Blackwater.

469
00:37:37,024 --> 00:37:40,694
Yes, wearing Renly's armor.

470
00:37:40,696 --> 00:37:43,079
Why does it matter what I wore?

471
00:37:43,114 --> 00:37:45,749
Do you deny all
the charges against you?

472
00:37:45,783 --> 00:37:47,834
Fornication.

473
00:37:47,868 --> 00:37:50,036
<i>Buggery.</i>
<i>Blasphemy.</i>

474
00:37:50,038 --> 00:37:51,671
Of course I deny them.

475
00:37:51,706 --> 00:37:53,757
You never lay
with Renly Baratheon?

476
00:37:53,791 --> 00:37:55,742
Never.

477
00:37:55,776 --> 00:37:57,927
<i>Nor any other man?</i>

478
00:37:57,962 --> 00:37:59,579
Never.

479
00:38:01,932 --> 00:38:04,551
That will be all, Ser Loras.

480
00:38:11,726 --> 00:38:14,444
Well, I think that's
quite enough of that.

481
00:38:14,478 --> 00:38:17,063
The Faith calls
Queen Margaery forward.

482
00:38:17,114 --> 00:38:19,065
You call me forward?

483
00:38:19,150 --> 00:38:21,451
Yes, we have some
questions for you.

484
00:38:21,485 --> 00:38:25,588
- I am the queen.
- You are.

485
00:38:25,623 --> 00:38:28,058
And according
to the law of the Seven,

486
00:38:28,092 --> 00:38:30,493
neither kings
nor queens are exempt

487
00:38:30,544 --> 00:38:33,413
from testimony
at a holy inquest.

488
00:38:51,432 --> 00:38:55,101
How do you respond to these
charges against your brother?

489
00:38:55,103 --> 00:38:56,870
They are lies.

490
00:38:56,904 --> 00:38:58,571
- All of them?
- All of them.

491
00:38:58,606 --> 00:39:01,558
<i>Queen Margaery,</i>

492
00:39:01,592 --> 00:39:03,109
<i>in the presence of the gods,</i>

493
00:39:03,144 --> 00:39:05,361
do you swear that your
brother is innocent

494
00:39:05,413 --> 00:39:07,280
of these charges against him

495
00:39:07,331 --> 00:39:08,948
to the best of your knowledge?

496
00:39:08,950 --> 00:39:11,034
Yes, I swear it.

497
00:39:12,286 --> 00:39:14,537
Thank you, Your Grace.

498
00:39:40,064 --> 00:39:41,815
Do you know this man?

499
00:39:41,866 --> 00:39:45,368
Yes, very well.

500
00:39:45,402 --> 00:39:48,154
<i>He is Ser Loras Tyrell,</i>
<i>heir to Highgarden.</i>

501
00:39:48,156 --> 00:39:50,824
How did you come to meet?

502
00:39:50,875 --> 00:39:53,493
<i>I squired for him.</i>

503
00:39:53,527 --> 00:39:55,328
He took a liking to me.

504
00:39:55,379 --> 00:39:58,540
He summoned me to his chamber
the first day we met.

505
00:39:59,583 --> 00:40:03,336
And what occurred
in his chamber?

506
00:40:03,338 --> 00:40:07,841
We engaged
in intimate relations.

507
00:40:07,843 --> 00:40:09,676
You lay with him?

508
00:40:09,727 --> 00:40:11,261
That night and many others.

509
00:40:11,312 --> 00:40:13,763
Liar.
He's a liar.

510
00:40:15,316 --> 00:40:17,183
Is there anyone else
who can support your claim?

511
00:40:17,185 --> 00:40:19,486
Yes.

512
00:40:19,520 --> 00:40:22,405
Yes, Queen Margaery.

513
00:40:22,490 --> 00:40:25,825
<i>She walked in on us once</i>
<i>not long ago.</i>

514
00:40:25,860 --> 00:40:28,528
She didn't seem surprised.

515
00:40:28,579 --> 00:40:32,499
This testimony is an insult
to a great house.

516
00:40:32,533 --> 00:40:35,702
Why should the Faith or anyone
else take the word of a squire

517
00:40:35,704 --> 00:40:37,370
over the heir to Highgarden?

518
00:40:37,421 --> 00:40:39,422
<i>He has a birthmark, Your Grace.</i>

519
00:40:39,507 --> 00:40:42,375
<i>Quite high on his thigh.</i>

520
00:40:42,426 --> 00:40:45,445
Wine-colored and roughly
the shape of Dorne.

521
00:40:45,513 --> 00:40:48,014
No! Liar!

522
00:40:49,800 --> 00:40:53,720
What are you doing?
Let us pass.

523
00:40:53,722 --> 00:40:56,222
The Faith is satisfied
there is enough evidence

524
00:40:56,273 --> 00:40:58,191
to bring a formal trial

525
00:40:58,225 --> 00:41:00,476
<i>for Ser Loras</i>

526
00:41:00,528 --> 00:41:02,312
and Queen Margaery.

527
00:41:02,363 --> 00:41:03,613
What?

528
00:41:03,647 --> 00:41:05,698
Bearing false witness
before the gods

529
00:41:05,733 --> 00:41:08,368
<i>is as grave a sin</i>
<i>as any, my lady.</i>

530
00:41:08,402 --> 00:41:10,119
Take her.

531
00:41:10,204 --> 00:41:12,872
<i>No. Tommen.</i>

532
00:41:12,907 --> 00:41:14,657
Tommen!

533
00:41:15,910 --> 00:41:17,994
You can't do this.
I am the queen.

534
00:41:18,045 --> 00:41:20,713
Tommen!
Tommen!

535
00:41:20,748 --> 00:41:23,249
<i>I am your queen.</i>
<i>How dare you?</i>

536
00:41:23,251 --> 00:41:24,784
<i>Take your hands off me!</i>

537
00:41:24,852 --> 00:41:27,470
<i>Tommen!</i>

538
00:41:50,694 --> 00:41:52,862
What do you want?

539
00:41:52,913 --> 00:41:55,748
Lord Ramsay sent me to
draw you a bath, my lady.

540
00:41:55,783 --> 00:41:58,518
You want to be clean and fresh

541
00:41:58,552 --> 00:42:00,592
for your new husband, don't you?

542
00:42:17,187 --> 00:42:19,806
You're so beautiful,

543
00:42:19,808 --> 00:42:22,859
but you need to keep him happy.

544
00:42:22,893 --> 00:42:27,146
Ramsay gets bored easily.

545
00:42:27,197 --> 00:42:29,315
You don't want
to end up like--

546
00:42:31,285 --> 00:42:33,903
well, like the others.

547
00:42:33,954 --> 00:42:36,289
What others?

548
00:42:36,323 --> 00:42:38,574
I shouldn't gossip.

549
00:42:38,626 --> 00:42:41,210
Oh, it's good to see
the red again.

550
00:42:41,245 --> 00:42:43,246
No point hiding anymore.

551
00:42:43,297 --> 00:42:44,747
What others?

552
00:42:44,798 --> 00:42:47,383
Let's see, there was Kyra

553
00:42:47,418 --> 00:42:49,385
the blacksmith's daughter.

554
00:42:49,470 --> 00:42:52,005
She was tall like you,
lovely figure.

555
00:42:52,056 --> 00:42:56,509
But she talked
and talked and talked

556
00:42:56,560 --> 00:42:59,929
and Ramsay grew tired of that.

557
00:42:59,980 --> 00:43:02,482
Then there was Violet.

558
00:43:02,516 --> 00:43:05,018
She had gorgeous blonde hair.

559
00:43:05,069 --> 00:43:08,021
But she got pregnant.

560
00:43:08,023 --> 00:43:10,940
And, well, that was boring.

561
00:43:10,991 --> 00:43:14,661
Then Tansy.

562
00:43:14,695 --> 00:43:16,329
Such a sweet girl.

563
00:43:16,363 --> 00:43:21,534
Of course, sweet girls
get a bit dull

564
00:43:21,585 --> 00:43:23,670
after a while, don't they?

565
00:43:23,704 --> 00:43:26,005
Ramsay let me come
with him on that hunt.

566
00:43:26,040 --> 00:43:27,173
Hunt?

567
00:43:27,207 --> 00:43:29,042
Mmm.

568
00:43:31,095 --> 00:43:35,381
Have you ever seen a body after
the dogs have been at it?

569
00:43:35,432 --> 00:43:37,300
Not so pretty.

570
00:43:39,269 --> 00:43:42,438
But, well, it's your
wedding day.

571
00:43:42,854 --> 00:43:44,973
Why am I talking
about such things?

572
00:43:47,277 --> 00:43:49,062
What was your name again?

573
00:43:49,113 --> 00:43:50,730
Myranda.

574
00:43:52,950 --> 00:43:55,568
And how long have yo
loved him, Myranda?

575
00:43:58,956 --> 00:44:02,077
Did you imagine that he would be
with you forever, is that it?

576
00:44:02,126 --> 00:44:04,293
And I came along and ruined it.

577
00:44:07,498 --> 00:44:10,917
I'm Sansa Stark of Winterfell.

578
00:44:10,968 --> 00:44:15,388
This is my home
and you can't frighten me.

579
00:44:21,195 --> 00:44:23,980
Are you done with
your bath, my lady?

580
00:44:24,982 --> 00:44:26,982
Go. I can finish
on my own.

581
00:44:51,425 --> 00:44:53,960
Yes?

582
00:45:01,435 --> 00:45:05,988
I've come to escort you
to the godswood, my lady.

583
00:45:10,561 --> 00:45:13,863
If you please, my lady,
will you take my arm?

584
00:45:13,947 --> 00:45:16,399
No.

585
00:45:16,450 --> 00:45:19,735
Lord Ramsay, he said
I'm to take your arm.

586
00:45:19,787 --> 00:45:21,287
I'm not touching you.

587
00:45:23,207 --> 00:45:25,124
Please.

588
00:45:25,159 --> 00:45:27,126
He'll punish me.

589
00:45:28,996 --> 00:45:31,664
You think I care
what he does to you?

590
00:46:48,742 --> 00:46:51,711
Who comes before
the old gods this night?

591
00:46:52,913 --> 00:46:56,332
Sansa of the House Stark

592
00:46:56,383 --> 00:46:59,085
comes here to be wed.

593
00:47:01,255 --> 00:47:05,007
A woman grown,
trueborn and noble.

594
00:47:05,058 --> 00:47:09,478
She comes to beg the
blessings of the gods.

595
00:47:11,315 --> 00:47:13,432
Who comes to claim her?

596
00:47:22,359 --> 00:47:24,327
Ramsay of House Bolton.

597
00:47:25,662 --> 00:47:27,947
<i>Heir to the Dreadfort</i>
<i>and Winterfell.</i>

598
00:47:30,450 --> 00:47:32,919
Who gives her?

599
00:47:35,172 --> 00:47:40,376
Theon of House Greyjoy,
who was--

600
00:47:44,798 --> 00:47:46,349
who was her father's ward.

601
00:47:48,635 --> 00:47:52,188
Lady Sansa,
will you take this man?

602
00:48:21,969 --> 00:48:23,786
I take this man.

603
00:48:55,285 --> 00:48:57,453
Are you pleased, my lady?

604
00:49:00,207 --> 00:49:03,242
Good. I want you
to be happy.

605
00:49:13,437 --> 00:49:16,105
My father said
you're still a virgin.

606
00:49:21,728 --> 00:49:24,397
- Uh, yes.
- Why?

607
00:49:28,068 --> 00:49:31,320
Why are you still a virgin?

608
00:49:32,006 --> 00:49:33,625
Afraid of dwarves?

609
00:49:35,158 --> 00:49:37,243
Lord-- Lord Tyrion was kind.

610
00:49:37,294 --> 00:49:40,846
He was gentle.
He never touched me.

611
00:49:42,482 --> 00:49:43,833
You're not lying to me?

612
00:49:43,917 --> 00:49:45,668
No, my lord.

613
00:49:45,702 --> 00:49:48,437
Lying to your husband
on his wedding night,

614
00:49:48,472 --> 00:49:51,974
that would be a bad way
to start a marriage.

615
00:49:56,897 --> 00:50:00,015
We're man and wife now.

616
00:50:00,067 --> 00:50:02,101
We should be honest
with each other.

617
00:50:02,235 --> 00:50:03,936
Don't you think?

618
00:50:04,938 --> 00:50:06,856
Yes.

619
00:50:16,867 --> 00:50:18,701
Good.

620
00:50:20,954 --> 00:50:22,788
Take off your clothes.

621
00:50:26,760 --> 00:50:28,794
Oh, no, no, no.

622
00:50:28,879 --> 00:50:31,847
You stay here, Reek.

623
00:50:31,882 --> 00:50:34,133
You watch.

624
00:50:46,196 --> 00:50:49,215
Do I need to ask a second time?

625
00:50:49,282 --> 00:50:51,484
I hate asking a second time.

626
00:51:19,429 --> 00:51:20,646
Reek...

627
00:51:20,680 --> 00:51:23,883
I told you to watch.

628
00:51:29,623 --> 00:51:32,691
You've known Sansa
since she was a girl.

629
00:51:33,994 --> 00:51:35,612
Now watch her become a woman.

630
00:52:16,980 --> 00:52:27,580
<font color="#ec14bd">Sync & corrections by honeybunny</font>
<font color="#ec14bd">www.MY-SUBS.com</font>

