1
00:00:09,972 --> 00:00:12,823
<i>(theme music playing)</i>

2
00:01:44,067 --> 00:01:54,495
<font color="#ec14bd">Sync & corrections by honeybunny</font>

3
00:03:52,074 --> 00:03:53,048
<i>(latch clanks)</i>

4
00:03:57,259 --> 00:03:58,961
What are they doing
with the bodies?

5
00:03:59,012 --> 00:04:00,156
Get back to work.

6
00:04:00,616 --> 00:04:03,235
No. I've been here
for weeks.

7
00:04:03,236 --> 00:04:04,736
I'm not scrubbing
one more corpse

8
00:04:04,788 --> 00:04:07,306
until you tell me
why I'm doing it.

9
00:04:07,340 --> 00:04:09,240
You will know why.

10
00:04:09,308 --> 00:04:13,545
- When?
- When it's time, not before.

11
00:04:13,580 --> 00:04:15,046
Get back to work.

12
00:04:15,080 --> 00:04:16,549
When do I get to play the game?

13
00:04:16,582 --> 00:04:18,217
Game?

14
00:04:18,251 --> 00:04:20,836
The game.
The Game of Faces.

15
00:04:20,870 --> 00:04:24,255
You tried already.
You failed.

16
00:04:24,307 --> 00:04:25,723
I didn't even know
I was playing.

17
00:04:25,759 --> 00:04:28,143
Who are you?

18
00:04:28,177 --> 00:04:29,827
No one.

19
00:04:31,096 --> 00:04:32,348
Get back to work.

20
00:04:32,399 --> 00:04:33,848
Who are you?

21
00:04:33,934 --> 00:04:37,101
What are you doing here?
How did you get here?

22
00:04:38,321 --> 00:04:41,673
I'm from Westeros just like you.

23
00:04:42,875 --> 00:04:45,427
Daughter of a lord
just like you.

24
00:04:46,529 --> 00:04:48,264
Except I was an only child.

25
00:04:48,298 --> 00:04:51,516
Heir to his fortune.

26
00:04:51,550 --> 00:04:54,119
My mother died.

27
00:04:54,120 --> 00:04:56,372
My father remarried
and his new wife

28
00:04:56,456 --> 00:04:59,274
gave birth to a girl.

29
00:04:59,308 --> 00:05:03,862
My stepmother didn't want any
rivals for her precious daughter,

30
00:05:03,930 --> 00:05:05,930
so she tried
to kill me with poison.

31
00:05:05,966 --> 00:05:08,199
I found out.

32
00:05:08,235 --> 00:05:10,468
Sought help from
the Faceless Men.

33
00:05:12,672 --> 00:05:15,356
And my father was widowed again.

34
00:05:17,026 --> 00:05:19,394
I've been serving them
ever since.

35
00:05:30,606 --> 00:05:33,891
Was that true or a lie?

36
00:05:36,596 --> 00:05:38,047
What?

37
00:05:38,081 --> 00:05:39,882
Did you believe
every word I said?

38
00:05:39,915 --> 00:05:42,718
<i>(footsteps approaching)</i>

39
00:05:44,721 --> 00:05:46,305
Get back to work.

40
00:06:00,903 --> 00:06:02,954
Jaqen:
<i>Who are you?</i>

41
00:06:12,499 --> 00:06:14,533
Who are you?

42
00:06:19,505 --> 00:06:20,956
Arya.

43
00:06:22,125 --> 00:06:24,259
And where did you come from?

44
00:06:24,343 --> 00:06:25,761
<i>Westeros.</i>

45
00:06:29,899 --> 00:06:31,884
My family home is Winterfell.

46
00:06:31,886 --> 00:06:34,519
I'm the youngest daughter
of a great lord,

47
00:06:34,553 --> 00:06:35,754
Eddard Stark.

48
00:06:35,805 --> 00:06:37,389
He died in battle.

49
00:06:38,524 --> 00:06:40,058
A lie.

50
00:06:40,110 --> 00:06:43,161
After he was executed,
I fled the capital.

51
00:06:44,531 --> 00:06:46,398
Had to kill a stable boy.

52
00:06:46,449 --> 00:06:48,233
Drove my sword through his back.

53
00:06:48,283 --> 00:06:49,701
(gasps)

54
00:06:49,735 --> 00:06:51,370
A lie.

55
00:06:51,403 --> 00:06:53,322
I stabbed him in the gut.

56
00:06:53,355 --> 00:06:55,891
<i>I tried to find</i>
<i>my mother and brother,</i>

57
00:06:55,925 --> 00:06:57,558
<i>but I never did.</i>

58
00:06:57,627 --> 00:06:59,995
<i>They were murdered</i>
<i>by Walder Frey.</i>

59
00:07:01,413 --> 00:07:03,632
An outlaw kidnapped me,
a man called Polliver.

60
00:07:03,667 --> 00:07:05,584
(winces)

61
00:07:05,586 --> 00:07:09,088
A man called the Hound.
Sandor Clegane.

62
00:07:09,089 --> 00:07:11,223
He tried to sell me,
but was wounded in a fight.

63
00:07:11,257 --> 00:07:13,257
He begged me to kill him,
but I wouldn't.

64
00:07:13,293 --> 00:07:15,394
I left him
in the mountains to die.

65
00:07:15,427 --> 00:07:17,896
I wanted him to suffer.
I hated him.

66
00:07:20,016 --> 00:07:21,483
I hated him.

67
00:07:23,153 --> 00:07:25,937
That's not a lie!

68
00:07:25,939 --> 00:07:28,940
A girl lies to me,

69
00:07:28,992 --> 00:07:32,444
to the Many-Faced God,
to herself.

70
00:07:32,446 --> 00:07:34,629
Does she truly
want to be no one?

71
00:07:34,697 --> 00:07:36,865
Yes.

72
00:07:36,915 --> 00:07:38,834
(whimpers)

73
00:07:41,920 --> 00:07:44,872
I'm not playing
this stupid game anymore!

74
00:07:44,923 --> 00:07:47,091
We never stop playing.

75
00:08:09,365 --> 00:08:12,985
So, those villages
we were supposed to find?

76
00:08:13,036 --> 00:08:14,870
We can't live on
berries and roots.

77
00:08:14,903 --> 00:08:17,622
I can.

78
00:08:17,656 --> 00:08:19,458
You're not hungry?

79
00:08:19,492 --> 00:08:21,744
Of course I'm hungry.

80
00:08:21,827 --> 00:08:24,329
You're an awful travelling
companion, do you know that?

81
00:08:24,331 --> 00:08:26,581
Possibly the least
charming man I've ever met.

82
00:08:26,632 --> 00:08:28,266
I'm not your travelling
companion.

83
00:08:28,300 --> 00:08:31,586
We are travelling together in
each other's company, therefore--

84
00:08:31,670 --> 00:08:33,504
Do you ever shut up?

85
00:08:33,555 --> 00:08:36,674
I sailed from King's Landing
to Pentos in a crate

86
00:08:36,725 --> 00:08:39,177
<i>without ever saying a word.</i>

87
00:08:39,229 --> 00:08:40,928
Why?

88
00:08:44,017 --> 00:08:47,019
It never occurred to you
to ask why until now?

89
00:08:49,355 --> 00:08:51,322
You never wondered
why Tyrion Lannister

90
00:08:51,356 --> 00:08:54,025
decided to visit
a brothel in Volantis?

91
00:08:54,076 --> 00:08:57,028
I'm sure you visited many
brothels in many cities.

92
00:08:59,164 --> 00:09:00,865
I killed my father.

93
00:09:03,418 --> 00:09:06,754
He wanted to execute me
for a crime I didn't commit.

94
00:09:09,375 --> 00:09:11,626
And he was fucking
the woman I loved.

95
00:09:22,272 --> 00:09:23,822
As miserable
as you are, Mormont,

96
00:09:23,856 --> 00:09:25,389
at least your father
was a good man.

97
00:09:25,392 --> 00:09:27,225
What do you know
about my father?

98
00:09:27,259 --> 00:09:30,812
I met him.
I visited the Wall.

99
00:09:30,864 --> 00:09:33,782
When I asked him about his men,

100
00:09:33,817 --> 00:09:36,057
he knew all their stories,
every one of them.

101
00:09:36,068 --> 00:09:39,654
He actually cared about the
people under his command.

102
00:09:39,739 --> 00:09:43,075
How do they put it in the Watch?

103
00:09:43,125 --> 00:09:45,878
"We shall never see
his like again."

104
00:09:55,554 --> 00:09:59,057
Oh, you didn't know.

105
00:10:04,429 --> 00:10:07,432
I'm sorry.
I am.

106
00:10:09,769 --> 00:10:11,269
How?

107
00:10:12,772 --> 00:10:14,605
I only know what I heard.

108
00:10:14,657 --> 00:10:15,823
How?

109
00:10:15,908 --> 00:10:18,442
<i>He was leading an
expedition beyond the Wall.</i>

110
00:10:19,361 --> 00:10:22,029
There was a mutiny.

111
00:10:22,081 --> 00:10:24,349
He was murdered by his own men.

112
00:10:35,961 --> 00:10:38,212
We better keep moving.

113
00:11:27,679 --> 00:11:29,230
Valar morghulis.

114
00:11:29,298 --> 00:11:31,365
Valar dohaeris.

115
00:11:32,802 --> 00:11:35,102
I have nowhere else to go.

116
00:11:35,138 --> 00:11:38,807
I've taken her to every
healer in Braavos.

117
00:11:38,841 --> 00:11:41,842
I've spent every penny I had.

118
00:11:43,363 --> 00:11:46,914
(labored breathing)

119
00:11:46,950 --> 00:11:49,985
She suffers every day
of her life.

120
00:11:50,019 --> 00:11:53,004
I just want it to end.

121
00:12:20,899 --> 00:12:22,567
It hurts.

122
00:12:22,618 --> 00:12:24,986
I know.

123
00:12:27,123 --> 00:12:29,573
Don't be afraid.

124
00:12:29,625 --> 00:12:33,028
I used to be like you.

125
00:12:33,062 --> 00:12:35,197
I was sick.

126
00:12:36,466 --> 00:12:38,466
I was dying.

127
00:12:41,320 --> 00:12:45,006
But my father
never gave up on me.

128
00:12:47,427 --> 00:12:50,211
He loved me

129
00:12:50,245 --> 00:12:51,846
more than anything in the world,

130
00:12:51,898 --> 00:12:54,633
just like your father loves you.

131
00:12:54,667 --> 00:12:57,918
So he brought me here.

132
00:12:57,953 --> 00:13:00,605
My father prayed
to the Many-Faced God.

133
00:13:02,741 --> 00:13:04,942
And I drank the water
from his fountain.

134
00:13:06,162 --> 00:13:08,013
It healed me.

135
00:13:12,067 --> 00:13:14,086
<i>(bowl scrapes)</i>

136
00:13:20,625 --> 00:13:23,211
I've devoted my life to him now.

137
00:13:24,730 --> 00:13:26,892
You don't want to hurt anymore?

138
00:13:28,985 --> 00:13:30,684
Drink.

139
00:16:15,017 --> 00:16:16,967
Jaqen:
<i>Is a girl ready?</i>

140
00:16:18,638 --> 00:16:21,523
To give up her ears,
her nose, her tongue?

141
00:16:23,109 --> 00:16:25,976
<i>Her hopes and dreams,</i>
<i>her loves and hates?</i>

142
00:16:26,028 --> 00:16:28,812
All that makes a girl
who she is?

143
00:16:29,948 --> 00:16:32,116
Forever?

144
00:16:35,238 --> 00:16:37,655
No.

145
00:16:37,658 --> 00:16:40,825
A girl is not ready
to become no one.

146
00:16:46,315 --> 00:16:48,984
But she is ready
to become someone else.

147
00:17:02,264 --> 00:17:05,317
Why Daenerys? Why is
she worth all this?

148
00:17:07,019 --> 00:17:10,154
As I recall, the Mormonts
fought against the Targaryens

149
00:17:10,189 --> 00:17:12,073
during Robert's Rebellion.

150
00:17:12,107 --> 00:17:14,241
Do you believe in anything?

151
00:17:14,277 --> 00:17:15,943
I believe in lots of things.

152
00:17:16,028 --> 00:17:17,912
In something greater
than ourselves, I mean.

153
00:17:17,946 --> 00:17:20,030
The gods, destiny.

154
00:17:20,082 --> 00:17:23,285
Do you believe there's
a plan for this world?

155
00:17:23,368 --> 00:17:25,787
No.

156
00:17:25,837 --> 00:17:27,087
Neither did I.

157
00:17:27,123 --> 00:17:29,507
I was a cynic just like you.

158
00:17:29,541 --> 00:17:32,676
Then I saw a girl
step into a great fire

159
00:17:32,711 --> 00:17:34,596
with three stone eggs.

160
00:17:34,630 --> 00:17:37,432
When the fire burned out, I thought
I'd find her blackened bones.

161
00:17:37,465 --> 00:17:41,552
Instead, I saw her, Daenerys,

162
00:17:41,604 --> 00:17:45,606
alive and unhurt,
holding her baby dragons.

163
00:17:47,942 --> 00:17:50,729
Have you ever heard
baby dragons singing?

164
00:17:50,779 --> 00:17:52,480
No.

165
00:17:52,530 --> 00:17:54,982
It's hard to be
a cynic after that.

166
00:17:56,902 --> 00:17:59,153
Doesn't mean she's going
to be a great queen.

167
00:17:59,204 --> 00:18:01,072
<i>No, it doesn't.</i>

168
00:18:01,123 --> 00:18:03,407
The Targaryens
are famously insane.

169
00:18:03,410 --> 00:18:06,327
What if she conquers the world?
Then what?

170
00:18:06,378 --> 00:18:08,630
1,000 years of peace
and prosperity?

171
00:18:08,663 --> 00:18:10,664
First we have
to conquer the world.

172
00:18:10,715 --> 00:18:12,584
We?

173
00:18:12,586 --> 00:18:14,803
All right, let's assume
your dreams come true.

174
00:18:14,886 --> 00:18:18,173
<i>She's ecstatic when you</i>
<i>bring her this enemy dwarf.</i>

175
00:18:18,223 --> 00:18:21,393
<i>She hacks off my head</i>
<i>and restores your position.</i>

176
00:18:21,426 --> 00:18:23,728
You command her army,
sail to Westeros,

177
00:18:23,762 --> 00:18:26,681
defeat all your enemies and
watch her climb those steps

178
00:18:26,731 --> 00:18:28,182
and sit on the Iron Throne.

179
00:18:28,233 --> 00:18:30,484
Hurrah. Long live the queen.
Then what?

180
00:18:30,519 --> 00:18:32,103
Then she rules.

181
00:18:32,153 --> 00:18:35,323
So a woman who has not spent a
single day of her adult life

182
00:18:35,357 --> 00:18:38,076
in Westeros becomes the ruler of Westeros?
That's justice?

183
00:18:38,109 --> 00:18:40,662
- She's the rightful heir.
- Why?

184
00:18:40,695 --> 00:18:44,531
Because her father, who burned living
men for amusement, was the king?

185
00:18:47,920 --> 00:18:50,204
- That's a slave ship.
- Why are they anchored?

186
00:18:50,256 --> 00:18:52,039
They probably
came ashore for--

187
00:18:52,090 --> 00:18:54,541
- <i> (swords scraping)</i>
- Man:<i> Water.</i>

188
00:19:01,967 --> 00:19:05,103
- (grunts)
- (man laughs)

189
00:19:05,136 --> 00:19:07,888
Got a lot of fight in you, huh?

190
00:19:08,807 --> 00:19:10,307
(grunts)

191
00:19:10,358 --> 00:19:12,844
(chuckles)

192
00:19:16,147 --> 00:19:18,199
Salt mines?

193
00:19:18,284 --> 00:19:21,536
Yeah, that or a galley slave.

194
00:19:21,569 --> 00:19:23,454
<i>He looks strong enough.</i>

195
00:19:23,489 --> 00:19:26,290
What about the dwarf?

196
00:19:26,325 --> 00:19:28,625
Worthless.

197
00:19:28,661 --> 00:19:31,246
Cut his throat.

198
00:19:31,297 --> 00:19:33,298
Wait. Wait. Wait, wait, wait!
Let's discuss this.

199
00:19:33,332 --> 00:19:35,750
And then chop off his cock.

200
00:19:35,835 --> 00:19:37,000
We'll sell it for a fortune.

201
00:19:37,051 --> 00:19:39,170
A dwarf's cock has magic powers.

202
00:19:39,221 --> 00:19:41,588
Wait! Wait!

203
00:19:41,640 --> 00:19:43,007
Wait, wait, wait!

204
00:19:43,009 --> 00:19:45,643
You can't just hand
a dry cock to a merchant

205
00:19:45,677 --> 00:19:47,177
and expect him to pay for it.

206
00:19:47,180 --> 00:19:49,180
He has to know
it came from a dwarf.

207
00:19:49,230 --> 00:19:52,534
And how could he know
unless he sees the dwarf?

208
00:19:52,567 --> 00:19:54,318
It will be
a dwarf-sized cock.

209
00:19:54,353 --> 00:19:56,354
Guess again.

210
00:20:01,192 --> 00:20:04,278
The dwarf lives until we
find a cock merchant.

211
00:20:04,329 --> 00:20:06,530
(exhales)

212
00:20:12,954 --> 00:20:15,457
Queen Daenerys
has outlawed slavery.

213
00:20:15,508 --> 00:20:18,542
We're bound for Volantis,
not Slaver's Bay.

214
00:20:18,545 --> 00:20:22,262
Besides, she reopened
the fighting pits.

215
00:20:22,298 --> 00:20:24,965
I've never heard of free men
fighting in the pits.

216
00:20:25,017 --> 00:20:27,218
Tyrion: <i>The fighting
pits in Meereen?</i>

217
00:20:27,220 --> 00:20:30,221
You're in luck, then.
You're about to be rich.

218
00:20:30,222 --> 00:20:34,192
You are looking at one of the great
warriors in the Seven Kingdoms.

219
00:20:34,226 --> 00:20:35,859
(laughs)

220
00:20:35,894 --> 00:20:37,479
Him.

221
00:20:37,529 --> 00:20:41,449
Him? He's got to
be 60 years old.

222
00:20:41,483 --> 00:20:44,201
Sure, he's a bit
long in the tooth,

223
00:20:44,236 --> 00:20:47,038
a bit withered,
been in the sun too long.

224
00:20:47,072 --> 00:20:50,541
We can all see that. But he
is a veteran of 100 battles.

225
00:20:50,576 --> 00:20:52,876
They wrote songs about him.

226
00:20:59,050 --> 00:21:00,801
That true?

227
00:21:06,090 --> 00:21:08,977
He won the tournament
at Lannisport.

228
00:21:09,010 --> 00:21:11,645
Unseating Ser Jaime
Lannister himself.

229
00:21:12,897 --> 00:21:15,933
- (laughs)
- The Kingslayer.

230
00:21:15,935 --> 00:21:19,354
Jousting. You're talking
about jousting.

231
00:21:19,404 --> 00:21:21,739
A fancy game for fancy lads.

232
00:21:21,773 --> 00:21:24,526
The men who fight in the pits of
Meereen will swallow him whole.

233
00:21:24,576 --> 00:21:27,616
I killed a Dothraki
bloodrider in single combat.

234
00:21:38,123 --> 00:21:39,540
Liar.

235
00:21:39,592 --> 00:21:42,259
It's no lie.
His name was Qotho.

236
00:21:42,294 --> 00:21:45,179
He was bloodrider to Khal Drogo.

237
00:21:45,213 --> 00:21:49,182
Take me to Slaver's Bay,
put a sword in my hand,

238
00:21:49,218 --> 00:21:50,852
I'll prove my worth.

239
00:21:57,476 --> 00:21:59,644
(laughing)

240
00:21:59,694 --> 00:22:02,529
- <i> (seagulls screeching)</i>
- <i> (bell ringing)</i>

241
00:22:02,565 --> 00:22:05,782
For my children.
Money.

242
00:22:09,404 --> 00:22:11,455
Lord Baelish.

243
00:22:11,490 --> 00:22:13,625
Yes?

244
00:22:14,960 --> 00:22:16,994
Lancel Lannister.

245
00:22:19,163 --> 00:22:21,132
Brother Lancel.

246
00:22:21,165 --> 00:22:22,750
We abandon our family names.

247
00:22:22,800 --> 00:22:24,586
Quite a family to abandon.

248
00:22:24,636 --> 00:22:27,805
The city has changed
since you were here last.

249
00:22:27,839 --> 00:22:29,723
We flooded the gutters
with wine,

250
00:22:29,758 --> 00:22:32,226
smashed the false idols,

251
00:22:32,260 --> 00:22:34,761
and set the godless on the run.

252
00:22:34,813 --> 00:22:36,314
Well done.

253
00:22:41,769 --> 00:22:44,989
I'm here on urgent business
for the Queen Mother.

254
00:22:45,023 --> 00:22:47,991
Should I send word
that I'll be delayed?

255
00:22:51,747 --> 00:22:53,413
Step carefully, Lord Baelish.

256
00:22:53,449 --> 00:22:55,866
You'll find there's little
tolerance for flesh peddlers

257
00:22:55,917 --> 00:22:57,451
in the new King's Landing.

258
00:22:57,502 --> 00:23:00,337
We both peddle fantasies,
Brother Lancel.

259
00:23:00,372 --> 00:23:02,874
Mine just happen
to be entertaining.

260
00:23:12,183 --> 00:23:15,519
Do you think it's wise,
Your Grace,

261
00:23:15,554 --> 00:23:17,355
arresting the heir
to Highgarden?

262
00:23:17,388 --> 00:23:20,223
The Faith arrested
the heir to Highgarden.

263
00:23:20,226 --> 00:23:23,386
Of course, and the Faith
were armed on your orders.

264
00:23:23,394 --> 00:23:25,195
The king's orders.

265
00:23:25,230 --> 00:23:27,315
Is the king to blame
for Ser Loras's perversion?

266
00:23:27,398 --> 00:23:29,267
House Tyrell won't
tolerate this insult.

267
00:23:29,300 --> 00:23:32,403
House Tyrell won't tolerate it?

268
00:23:32,453 --> 00:23:34,404
I'm the insulted party,
Lord Baelish.

269
00:23:34,440 --> 00:23:36,273
Ser Loras was promised to me.

270
00:23:36,307 --> 00:23:38,291
Instead he chose
the company of boys.

271
00:23:38,326 --> 00:23:40,646
One's choice of companion
is a curious thing.

272
00:23:43,348 --> 00:23:44,915
Most curious.

273
00:23:47,086 --> 00:23:49,252
Lysa Arryn, for instance.

274
00:23:49,255 --> 00:23:51,288
Thoroughly repellant woman.

275
00:23:52,691 --> 00:23:54,642
Forgive me.

276
00:23:54,676 --> 00:23:56,644
I know you're still in mourning.

277
00:23:56,679 --> 00:24:00,064
Lysa was a good woman.

278
00:24:00,098 --> 00:24:01,398
A kind woman.

279
00:24:01,432 --> 00:24:04,402
<i>She was neither of those things.
We both know it.</i>

280
00:24:04,435 --> 00:24:06,436
Still, I pity her son.

281
00:24:06,471 --> 00:24:08,740
How fortunate the young
Lord of the Vale

282
00:24:08,773 --> 00:24:11,075
<i>has a new father to counsel him.</i>

283
00:24:11,109 --> 00:24:13,111
I know how hard it can be

284
00:24:13,113 --> 00:24:15,946
to lose both your parents
at such a young age.

285
00:24:15,949 --> 00:24:18,949
If war comes to Westeros, will the Knights
of the Vale fight for their king?

286
00:24:20,035 --> 00:24:22,369
Young Lord Robin
heeds my advice.

287
00:24:23,922 --> 00:24:26,324
And I have always counseled
loyalty to the throne.

288
00:24:26,357 --> 00:24:28,159
Good.

289
00:24:32,463 --> 00:24:34,347
If there's nothing else.

290
00:24:35,467 --> 00:24:37,300
There is another matter,
Your Grace.

291
00:24:37,352 --> 00:24:40,054
Something so urgent I couldn't
trust the words to a raven.

292
00:24:40,138 --> 00:24:42,990
You once charged me
with finding Arya Stark.

293
00:24:43,025 --> 00:24:45,942
To my shame, I failed you.

294
00:24:45,978 --> 00:24:48,278
But I have found Sansa Stark.

295
00:24:49,815 --> 00:24:53,201
Alive and well and home again

296
00:24:53,234 --> 00:24:54,701
living at Winterfell.

297
00:24:54,737 --> 00:24:56,988
That's not possible.

298
00:24:57,038 --> 00:24:59,373
My sources are well placed.

299
00:25:00,541 --> 00:25:02,576
They tell me Roose Bolton

300
00:25:02,627 --> 00:25:05,078
plans to marry her
to his son Ramsay,

301
00:25:05,130 --> 00:25:07,798
a bastard recently
legitimized by King Tommen.

302
00:25:07,833 --> 00:25:11,803
Roose Bolton is Warden of the
North by the grace of my father.

303
00:25:11,836 --> 00:25:15,807
Indeed, his reward for stabbing
his own king in the heart.

304
00:25:17,092 --> 00:25:19,227
We were fools
to trust a turncloak.

305
00:25:19,260 --> 00:25:21,679
Marrying his son
to the last of the Starks

306
00:25:21,681 --> 00:25:23,597
gives him more legitimacy
in the North

307
00:25:23,648 --> 00:25:25,566
than an alliance with
a hated southern house.

308
00:25:25,601 --> 00:25:28,986
I will skin him and his bastard

309
00:25:29,020 --> 00:25:30,855
like that wretch
on their bloody sigil.

310
00:25:30,856 --> 00:25:32,690
I would counsel
patience, Your Grace.

311
00:25:32,692 --> 00:25:34,575
Patience?

312
00:25:34,609 --> 00:25:36,160
Sansa helped murder my son.

313
00:25:36,194 --> 00:25:37,744
Roose Bolton is a traitor.

314
00:25:37,779 --> 00:25:39,747
Stannis Baratheon
is also a traitor,

315
00:25:39,832 --> 00:25:41,398
marching with his army
on Winterfell.

316
00:25:41,432 --> 00:25:43,917
Let Stannis and Roose battle.

317
00:25:43,951 --> 00:25:46,586
Let the enemies of the
throne slaughter each other.

318
00:25:46,622 --> 00:25:49,990
And when they're done, seize Winterfell
from whichever thief survives.

319
00:25:50,025 --> 00:25:52,509
Winterfell is 1,000 miles
away from here.

320
00:25:52,544 --> 00:25:54,711
The weather has already
begun to turn.

321
00:25:54,713 --> 00:25:57,647
That is why it is critical
to strike soon

322
00:25:57,682 --> 00:26:00,101
while the victor
still licks his wounds.

323
00:26:01,886 --> 00:26:04,188
Surely your Uncle Kevan
could muster a force.

324
00:26:04,222 --> 00:26:07,557
My Uncle Kevan has all the
courage of a kitchen mouse.

325
00:26:07,593 --> 00:26:09,176
Ser Jaime, then.

326
00:26:09,211 --> 00:26:11,813
<i>Jaime's away on a sensitive
diplomatic mission.</i>

327
00:26:11,846 --> 00:26:14,565
I have no idea
when he'll be back.

328
00:26:14,615 --> 00:26:17,067
<i>Perhaps I can help.</i>

329
00:26:17,069 --> 00:26:20,238
The Knights of the Vale are some
of the best fighters in Westeros,

330
00:26:20,288 --> 00:26:22,507
trained to battle
in the ice and the snow.

331
00:26:22,540 --> 00:26:25,409
Forgive me, Lord Baelish,

332
00:26:25,460 --> 00:26:27,662
you have a reputation
as a moneylender

333
00:26:27,712 --> 00:26:30,248
and a brothel keeper,
not a military man.

334
00:26:30,298 --> 00:26:32,432
You wouldn't risk
a single Lannister soldier

335
00:26:32,467 --> 00:26:35,886
or a single coin
from the royal treasury.

336
00:26:35,921 --> 00:26:37,637
What do you have to lose?

337
00:26:37,673 --> 00:26:39,539
A brothel keeper?

338
00:26:39,575 --> 00:26:41,092
And if you succeed?

339
00:26:41,094 --> 00:26:43,260
Name me Warden of the North.

340
00:26:47,682 --> 00:26:51,152
I'll speak to the king
this evening,

341
00:26:51,185 --> 00:26:53,354
have him issue a royal decree.

342
00:26:53,387 --> 00:26:56,240
I'll not rest until the
lion flies over Winterfell.

343
00:26:56,275 --> 00:26:58,558
And I'll know
you're a man of your word

344
00:26:58,594 --> 00:27:01,612
when I see Sansa Stark's
head on a spike.

345
00:27:01,663 --> 00:27:03,748
As I said...

346
00:27:03,781 --> 00:27:05,732
I live to serve.

347
00:27:11,205 --> 00:27:14,375
I'm going to ask him tomorrow.

348
00:27:15,961 --> 00:27:17,678
- What if he says no?
- He won't.

349
00:27:17,762 --> 00:27:20,131
We've waited long enough.

350
00:27:20,182 --> 00:27:22,383
I want you to be my wife.

351
00:27:22,433 --> 00:27:24,468
Now.

352
00:27:25,770 --> 00:27:27,387
What is it?

353
00:27:27,422 --> 00:27:30,357
Do you want to marry me because
our families arranged it?

354
00:27:30,392 --> 00:27:32,276
Or do you--

355
00:27:39,701 --> 00:27:42,319
We can't.
Not yet.

356
00:27:42,322 --> 00:27:43,537
Why not?

357
00:27:43,572 --> 00:27:45,623
You know why not.
Someone will see.

358
00:27:45,656 --> 00:27:47,991
You are going to be my wife.

359
00:27:48,042 --> 00:27:52,078
I am going to be your husband.

360
00:27:52,130 --> 00:27:55,665
We're allowed to walk through
the gardens together.

361
00:27:55,667 --> 00:27:58,336
How many other girls have you
walked through these gardens?

362
00:28:00,305 --> 00:28:02,973
I like the way your eyes go
squinty when you're jealous.

363
00:28:03,008 --> 00:28:06,559
They do not go squinty and you
didn't answer the question.

364
00:28:06,595 --> 00:28:09,029
Doran: They make
a lovely couple.

365
00:28:09,064 --> 00:28:12,232
A Lannister and a Martell.

366
00:28:12,267 --> 00:28:15,685
<i>They have no idea</i>
<i>how dangerous that is.</i>

367
00:28:15,721 --> 00:28:17,922
We must protect them.

368
00:28:17,955 --> 00:28:19,923
Yes, my prince.

369
00:28:21,559 --> 00:28:24,662
You haven't had to use that
axe of yours in a long time.

370
00:28:26,365 --> 00:28:27,999
I hope you remember how.

371
00:28:28,032 --> 00:28:30,701
I remember how.

372
00:28:33,038 --> 00:28:36,916
Bronn: <i> ♪ The Dornishman's
wife was as fair as the sun ♪</i>

373
00:28:36,951 --> 00:28:42,038
♪ And her kisses
were warmer than spring ♪

374
00:28:42,073 --> 00:28:43,990
♪ The Dornishman's blade ♪

375
00:28:44,041 --> 00:28:46,326
♪ It was made of black steel ♪

376
00:28:46,376 --> 00:28:50,830
♪ And its kiss
was a terrible thing ♪

377
00:28:50,882 --> 00:28:55,085
♪ The Dornishman's wife
would sing as she bathed ♪

378
00:28:55,135 --> 00:28:59,173
- ♪ In a voice that was sweet as a peach-- ♪
- All right, that's enough.

379
00:28:59,223 --> 00:29:01,340
I'm coming to the best part.

380
00:29:01,392 --> 00:29:03,343
We're trying to blend in.

381
00:29:03,345 --> 00:29:05,429
Don't want everyone in
Dorne to hear your accent.

382
00:29:05,480 --> 00:29:07,263
This song really is
all about the ending.

383
00:29:07,347 --> 00:29:09,650
It can wait.
There.

384
00:29:13,020 --> 00:29:14,855
That's the Water Gardens.

385
00:29:14,856 --> 00:29:17,406
Bronn: <i>And once we've got
the princess, then what?</i>

386
00:29:17,442 --> 00:29:19,776
(sighs)

387
00:29:19,827 --> 00:29:22,578
I like to improvise.

388
00:29:22,614 --> 00:29:24,964
That explains the golden hand.

389
00:29:44,434 --> 00:29:48,855
Ellaria: Unbowed. Unbent.
Unbroken.

390
00:29:50,391 --> 00:29:51,391
For Oberyn.

391
00:29:51,442 --> 00:29:53,393
All:
For Oberyn.

392
00:30:32,933 --> 00:30:35,218
Well, she's made
herself at home.

393
00:30:40,909 --> 00:30:43,160
Myrcella.

394
00:30:45,697 --> 00:30:47,580
Uncle Jaime?

395
00:30:47,615 --> 00:30:49,615
I--

396
00:30:49,666 --> 00:30:51,867
I don't understand.
What are you doing here?

397
00:30:51,920 --> 00:30:54,121
Let's speak in private.

398
00:30:54,123 --> 00:30:56,957
- I am Trystane Martell.
- Trystane is my intended.

399
00:30:57,008 --> 00:30:59,926
Excellent.
Good to meet you.

400
00:30:59,961 --> 00:31:01,929
We weren't expecting you,
Lord Jaime.

401
00:31:01,962 --> 00:31:04,714
Why don't you let them
have some time alone, son?

402
00:31:09,186 --> 00:31:11,387
Let's not do something stupid.

403
00:31:14,392 --> 00:31:15,726
(grunts)

404
00:31:15,759 --> 00:31:17,693
- (shrieks)
- That was something stupid.

405
00:31:17,729 --> 00:31:19,278
We have to go, Myrcella, now.

406
00:31:19,314 --> 00:31:21,397
- You hurt him!
- He'll be fine, I promise.

407
00:31:21,449 --> 00:31:23,150
But we have to--

408
00:31:23,201 --> 00:31:25,701
(grunts)

409
00:31:27,154 --> 00:31:29,038
Oh, for fuck's sake.

410
00:31:29,073 --> 00:31:31,325
(shouting)

411
00:31:31,375 --> 00:31:33,143
(whip cracks)

412
00:32:10,865 --> 00:32:12,115
Take her!

413
00:32:14,751 --> 00:32:16,502
- You're coming with me.
- I don't want to.

414
00:32:16,537 --> 00:32:18,738
I wasn't asking, princess.

415
00:32:20,708 --> 00:32:21,842
(screams)

416
00:32:25,430 --> 00:32:28,131
- Ah!
- Drop your weapons!

417
00:32:36,307 --> 00:32:38,642
Obara:
<i>I am Obara Sand.</i>

418
00:32:38,692 --> 00:32:41,060
Daughter of Oberyn Martell.

419
00:32:41,112 --> 00:32:44,397
I fight for Dorne.
Who do you fight for?

420
00:32:44,449 --> 00:32:46,400
Drop your weapons.

421
00:33:03,800 --> 00:33:07,753
When you were whole, it would
have been a good fight.

422
00:33:10,842 --> 00:33:12,558
<i>(sword clatters)</i>

423
00:33:18,182 --> 00:33:20,267
You fight pretty good
for a little girl.

424
00:33:20,269 --> 00:33:22,935
(shouting)

425
00:33:39,453 --> 00:33:43,457
- (horses neighing)
- <i> (seagulls screeching)</i>

426
00:33:47,127 --> 00:33:49,179
Halt!

427
00:33:51,465 --> 00:33:55,384
Oh, you can smell the shit
from five miles away.

428
00:33:55,435 --> 00:33:57,604
Well, why have we stopped?
Go on.

429
00:33:57,637 --> 00:34:00,106
(horses neighing)

430
00:34:01,491 --> 00:34:03,943
Rumors and gossip,
that's all they've got.

431
00:34:03,978 --> 00:34:06,113
It's theater, nothing more.

432
00:34:06,146 --> 00:34:09,281
If they arrested all the pillow
biters in King's Landing,

433
00:34:09,317 --> 00:34:12,318
there'd be no room left in the
dungeons for anyone else.

434
00:34:12,369 --> 00:34:14,237
Everyone knew
about him and Renly.

435
00:34:14,288 --> 00:34:17,824
Renly Baratheon shagged half the
stable boys in the Seven Kingdoms.

436
00:34:17,826 --> 00:34:19,708
Everyone knew, no one cared.

437
00:34:19,744 --> 00:34:21,327
But he was the king's brother.

438
00:34:21,378 --> 00:34:23,163
And Loras
is the queen's brother.

439
00:34:23,164 --> 00:34:25,632
No, no, no, no.
This is unacceptable.

440
00:34:25,666 --> 00:34:27,746
- Cersei's behind it.
- Yeah, of course she is.

441
00:34:27,751 --> 00:34:30,170
She wants to drag our
name through the dirt,

442
00:34:30,221 --> 00:34:32,054
put us in our place.

443
00:34:32,088 --> 00:34:34,173
Get some rest, dear.
You look appalling.

444
00:34:34,224 --> 00:34:36,393
Let me deal
with Cersei Lannister.

445
00:34:36,427 --> 00:34:38,094
(tapping)

446
00:34:42,432 --> 00:34:45,902
Your Grace, I have
travelled a long way.

447
00:34:45,936 --> 00:34:48,405
You must be exhausted.

448
00:34:50,740 --> 00:34:53,577
Put the pen down, dear. We both
know you're not writing anything.

449
00:34:53,610 --> 00:34:56,947
Ah, yes. The famously
tart-tongued Queen of Thorns.

450
00:34:57,014 --> 00:35:00,000
And the famous tart
Queen Cersei.

451
00:35:03,704 --> 00:35:05,288
I beg your pardon?

452
00:35:05,338 --> 00:35:08,925
I know you're behind this absurd
incarceration of my grandson.

453
00:35:08,960 --> 00:35:11,795
If you apologize for that
comment, perhaps I'll--

454
00:35:11,846 --> 00:35:14,713
You'll get your apology
when I get Loras.

455
00:35:15,932 --> 00:35:17,800
I was as shocked as anyone

456
00:35:17,851 --> 00:35:20,469
when the Faith
arrested Ser Loras.

457
00:35:20,521 --> 00:35:23,106
I have no love
for these fanatics,

458
00:35:23,139 --> 00:35:25,742
but what can a Queen Mother do?

459
00:35:27,061 --> 00:35:28,978
Has the crown
suddenly stopped needing

460
00:35:29,030 --> 00:35:32,282
the troops, gold, and
wheat my house supplies?

461
00:35:32,365 --> 00:35:34,367
I can assure you,

462
00:35:34,402 --> 00:35:36,402
our alliance with
House Tyrell remains--

463
00:35:36,454 --> 00:35:38,070
Do you expect
the alliance to continue

464
00:35:38,121 --> 00:35:40,824
after you've thrown
our future into prison?

465
00:35:40,907 --> 00:35:43,210
As I said,

466
00:35:43,244 --> 00:35:45,695
I didn't imprison anyone.

467
00:35:45,730 --> 00:35:47,130
As for your
veiled threats--

468
00:35:47,164 --> 00:35:48,614
What veil?

469
00:35:48,648 --> 00:35:50,916
(sighs)

470
00:35:50,967 --> 00:35:55,472
The Lannister-Tyrell alliance brought
peace to a war-torn country.

471
00:35:55,539 --> 00:35:58,757
Do you really want to see the Seven
Kingdoms slide back into warfare?

472
00:36:01,896 --> 00:36:03,429
I didn't trust your father.

473
00:36:03,481 --> 00:36:06,099
<i>I didn't particularly like him.</i>

474
00:36:06,101 --> 00:36:09,652
<i>But I respected him.</i>
<i>He was no fool.</i>

475
00:36:09,686 --> 00:36:13,405
He understood that sometimes
we must work with our rivals

476
00:36:13,440 --> 00:36:14,990
rather than destroy them.

477
00:36:15,025 --> 00:36:17,244
House Lannister has no rival.

478
00:36:19,664 --> 00:36:23,148
The High Septon has called
for an inquest, not a trial.

479
00:36:23,184 --> 00:36:24,867
Just a small hearing
to determine

480
00:36:24,918 --> 00:36:27,753
whether the charges
against Loras have merit,

481
00:36:27,788 --> 00:36:29,806
which I'm sure they don't.

482
00:36:29,840 --> 00:36:33,326
Loras will be freed, our happy
alliance will continue...

483
00:36:35,045 --> 00:36:37,963
and we'll forget this unfortunate
conversation ever happened.

484
00:36:39,766 --> 00:36:41,300
Good day, Lady Olenna.

485
00:36:57,068 --> 00:36:59,402
<i>(door opens, closes)</i>

486
00:37:00,954 --> 00:37:03,706
You are aware of the rumors
concerning you and Renly?

487
00:37:04,824 --> 00:37:07,409
I don't pay attention to rumors.

488
00:37:07,460 --> 00:37:10,780
<i>You were said to be
despondent when he died.</i>

489
00:37:10,815 --> 00:37:14,351
Witnesses state that you
refused to leave his bedside

490
00:37:14,385 --> 00:37:16,920
even as Stannis's army
closed in.

491
00:37:16,971 --> 00:37:20,806
He was my friend.
He was my king.

492
00:37:20,840 --> 00:37:23,259
Wasn't Joffrey your king?

493
00:37:23,311 --> 00:37:26,313
<i>He was anointed</i>
<i>by the Seven, not Renly.</i>

494
00:37:26,347 --> 00:37:30,900
I was wrong to support
Renly's claim, I know that.

495
00:37:32,068 --> 00:37:34,487
But I was forgiven by Joffrey.

496
00:37:34,521 --> 00:37:36,989
I fought for him at the
Battle of Blackwater.

497
00:37:37,023 --> 00:37:40,693
Yes, wearing Renly's armor.

498
00:37:40,695 --> 00:37:43,079
Why does it matter what I wore?

499
00:37:43,114 --> 00:37:45,748
Do you deny all
the charges against you?

500
00:37:45,782 --> 00:37:47,833
Fornication.

501
00:37:47,867 --> 00:37:50,036
<i>Buggery.</i>
<i>Blasphemy.</i>

502
00:37:50,038 --> 00:37:51,670
Of course I deny them.

503
00:37:51,706 --> 00:37:53,757
You never lay
with Renly Baratheon?

504
00:37:53,791 --> 00:37:55,742
Never.

505
00:37:55,775 --> 00:37:57,927
<i>Nor any other man?</i>

506
00:37:57,961 --> 00:37:59,579
Never.

507
00:38:01,931 --> 00:38:04,550
That will be all, Ser Loras.

508
00:38:11,726 --> 00:38:14,443
Well, I think that's
quite enough of that.

509
00:38:14,478 --> 00:38:17,063
The Faith calls
Queen Margaery forward.

510
00:38:17,114 --> 00:38:19,065
You call me forward?

511
00:38:19,150 --> 00:38:21,451
Yes, we have some
questions for you.

512
00:38:21,485 --> 00:38:25,588
- I am the queen.
- You are.

513
00:38:25,623 --> 00:38:28,057
And according
to the law of the Seven,

514
00:38:28,092 --> 00:38:30,492
neither kings
nor queens are exempt

515
00:38:30,543 --> 00:38:33,413
from testimony
at a holy inquest.

516
00:38:51,431 --> 00:38:55,101
How do you respond to these
charges against your brother?

517
00:38:55,103 --> 00:38:56,869
They are lies.

518
00:38:56,903 --> 00:38:58,570
- All of them?
- All of them.

519
00:38:58,606 --> 00:39:01,557
High Sparrow:
<i>Queen Margaery,</i>

520
00:39:01,592 --> 00:39:03,108
<i>in the presence of the gods,</i>

521
00:39:03,143 --> 00:39:05,360
do you swear that your
brother is innocent

522
00:39:05,413 --> 00:39:07,280
of these charges against him

523
00:39:07,331 --> 00:39:08,947
to the best of your knowledge?

524
00:39:08,949 --> 00:39:11,034
Yes, I swear it.

525
00:39:12,286 --> 00:39:14,536
Thank you, Your Grace.

526
00:39:40,063 --> 00:39:41,815
Do you know this man?

527
00:39:41,865 --> 00:39:45,367
Yes, very well.

528
00:39:45,402 --> 00:39:48,153
<i>He is Ser Loras Tyrell,</i>
<i>heir to Highgarden.</i>

529
00:39:48,155 --> 00:39:50,824
How did you come to meet?

530
00:39:50,875 --> 00:39:53,492
Olyvar:
<i>I squired for him.</i>

531
00:39:53,527 --> 00:39:55,327
He took a liking to me.

532
00:39:55,378 --> 00:39:58,539
He summoned me to his chamber
the first day we met.

533
00:39:59,583 --> 00:40:03,335
And what occurred
in his chamber?

534
00:40:03,338 --> 00:40:07,840
We engaged
in intimate relations.

535
00:40:07,842 --> 00:40:09,675
You lay with him?

536
00:40:09,726 --> 00:40:11,260
That night and many others.

537
00:40:11,311 --> 00:40:13,762
Liar.
He's a liar.

538
00:40:15,315 --> 00:40:17,182
Is there anyone else
who can support your claim?

539
00:40:17,184 --> 00:40:19,485
Yes.

540
00:40:19,519 --> 00:40:22,405
Yes, Queen Margaery.

541
00:40:22,489 --> 00:40:25,824
<i>She walked in on us once</i>
<i>not long ago.</i>

542
00:40:25,860 --> 00:40:28,527
She didn't seem surprised.

543
00:40:28,579 --> 00:40:32,498
This testimony is an insult
to a great house.

544
00:40:32,532 --> 00:40:35,702
Why should the Faith or anyone
else take the word of a squire

545
00:40:35,704 --> 00:40:37,369
over the heir to Highgarden?

546
00:40:37,420 --> 00:40:39,422
Olyvar: <i> He has a
birthmark, Your Grace.</i>

547
00:40:39,507 --> 00:40:42,375
<i>Quite high on his thigh.</i>

548
00:40:42,425 --> 00:40:45,445
Wine-colored and roughly
the shape of Dorne.

549
00:40:45,512 --> 00:40:48,014
No! Liar!

550
00:40:48,047 --> 00:40:49,766
(grunting)

551
00:40:49,800 --> 00:40:53,719
What are you doing?
Let us pass.

552
00:40:53,722 --> 00:40:56,222
The Faith is satisfied
there is enough evidence

553
00:40:56,273 --> 00:40:58,190
to bring a formal trial

554
00:40:58,224 --> 00:41:00,476
<i>for Ser Loras</i>

555
00:41:00,527 --> 00:41:02,311
and Queen Margaery.

556
00:41:02,362 --> 00:41:03,612
What?

557
00:41:03,646 --> 00:41:05,697
Bearing false witness
before the gods

558
00:41:05,733 --> 00:41:08,367
<i>is as grave a sin</i>
<i>as any, my lady.</i>

559
00:41:08,402 --> 00:41:10,119
Take her.

560
00:41:10,204 --> 00:41:12,871
Margaery:
<i>No. Tommen.</i>

561
00:41:12,907 --> 00:41:14,657
Tommen!

562
00:41:15,909 --> 00:41:17,994
You can't do this.
I am the queen.

563
00:41:18,045 --> 00:41:20,713
Tommen!
Tommen!

564
00:41:20,748 --> 00:41:23,248
<i>I am your queen.</i>
<i>How dare you?</i>

565
00:41:23,251 --> 00:41:24,784
<i>Take your hands off me!</i>

566
00:41:24,851 --> 00:41:27,469
<i>(shouting) Tommen!</i>

567
00:41:40,768 --> 00:41:43,101
<i>(knocks on door)</i>

568
00:41:43,152 --> 00:41:45,771
<i>(wind whistling)</i>

569
00:41:50,693 --> 00:41:52,862
What do you want?

570
00:41:52,913 --> 00:41:55,748
Lord Ramsay sent me to
draw you a bath, my lady.

571
00:41:55,782 --> 00:41:58,518
You want to be clean and fresh

572
00:41:58,552 --> 00:42:00,592
for your new husband, don't you?

573
00:42:17,186 --> 00:42:19,806
You're so beautiful,

574
00:42:19,807 --> 00:42:22,858
but you need to keep him happy.

575
00:42:22,893 --> 00:42:27,146
Ramsay gets bored easily.

576
00:42:27,197 --> 00:42:29,315
You don't want
to end up like--

577
00:42:31,284 --> 00:42:33,902
well, like the others.

578
00:42:33,954 --> 00:42:36,289
What others?

579
00:42:36,322 --> 00:42:38,574
Myranda:
I shouldn't gossip.

580
00:42:38,626 --> 00:42:41,210
Oh, it's good to see
the red again.

581
00:42:41,244 --> 00:42:43,246
No point hiding anymore.

582
00:42:43,297 --> 00:42:44,746
What others?

583
00:42:44,797 --> 00:42:47,382
Let's see, there was Kyra

584
00:42:47,418 --> 00:42:49,385
the blacksmith's daughter.

585
00:42:49,469 --> 00:42:52,005
She was tall like you,
lovely figure.

586
00:42:52,056 --> 00:42:56,509
But she talked
and talked and talked

587
00:42:56,559 --> 00:42:59,929
and Ramsay grew tired of that.

588
00:42:59,980 --> 00:43:02,481
Then there was Violet.

589
00:43:02,516 --> 00:43:05,018
She had gorgeous blonde hair.

590
00:43:05,068 --> 00:43:08,021
But she got pregnant.

591
00:43:08,023 --> 00:43:10,940
And, well, that was boring.

592
00:43:10,990 --> 00:43:14,661
Then Tansy.

593
00:43:14,695 --> 00:43:16,329
Such a sweet girl.

594
00:43:16,362 --> 00:43:21,534
Of course, sweet girls
get a bit dull

595
00:43:21,585 --> 00:43:23,670
after a while, don't they?

596
00:43:23,704 --> 00:43:26,005
Ramsay let me come
with him on that hunt.

597
00:43:26,039 --> 00:43:27,172
Hunt?

598
00:43:27,206 --> 00:43:29,041
Mmm.

599
00:43:31,094 --> 00:43:35,380
Have you ever seen a body after
the dogs have been at it?

600
00:43:35,431 --> 00:43:37,300
Not so pretty.

601
00:43:39,268 --> 00:43:42,438
But, well, it's your
wedding day.

602
00:43:42,853 --> 00:43:44,972
Why am I talking
about such things?

603
00:43:47,277 --> 00:43:49,061
What was your name again?

604
00:43:49,112 --> 00:43:50,730
Myranda.

605
00:43:52,949 --> 00:43:55,568
And how long have yo
loved him, Myranda?

606
00:43:58,956 --> 00:44:02,077
Did you imagine that he would be
with you forever, is that it?

607
00:44:02,126 --> 00:44:04,293
And I came along and ruined it.

608
00:44:07,498 --> 00:44:10,916
I'm Sansa Stark of Winterfell.

609
00:44:10,967 --> 00:44:15,387
This is my home
and you can't frighten me.

610
00:44:21,195 --> 00:44:23,980
Are you done with
your bath, my lady?

611
00:44:24,981 --> 00:44:26,981
Go. I can finish
on my own.

612
00:44:51,425 --> 00:44:53,960
- <i> (knocks on door)</i>
- Yes?

613
00:45:01,434 --> 00:45:05,987
I've come to escort you
to the godswood, my lady.

614
00:45:10,561 --> 00:45:13,862
If you please, my lady,
will you take my arm?

615
00:45:13,947 --> 00:45:16,398
No.

616
00:45:16,449 --> 00:45:19,735
Lord Ramsay, he said
I'm to take your arm.

617
00:45:19,786 --> 00:45:21,286
I'm not touching you.

618
00:45:23,206 --> 00:45:25,123
Please.

619
00:45:25,159 --> 00:45:27,126
He'll punish me.

620
00:45:28,996 --> 00:45:31,664
You think I care
what he does to you?

621
00:46:48,742 --> 00:46:51,710
Who comes before
the old gods this night?

622
00:46:52,913 --> 00:46:56,331
Theon:
Sansa of the House Stark

623
00:46:56,382 --> 00:46:59,085
comes here to be wed.

624
00:47:01,255 --> 00:47:05,007
A woman grown,
trueborn and noble.

625
00:47:05,057 --> 00:47:09,478
She comes to beg the
blessings of the gods.

626
00:47:11,315 --> 00:47:13,431
Who comes to claim her?

627
00:47:22,358 --> 00:47:24,327
Ramsay of House Bolton.

628
00:47:25,661 --> 00:47:27,947
<i>Heir to the Dreadfort</i>
<i>and Winterfell.</i>

629
00:47:30,449 --> 00:47:32,918
Who gives her?

630
00:47:35,172 --> 00:47:40,376
Theon of House Greyjoy,
who was--

631
00:47:44,797 --> 00:47:46,349
who was her father's ward.

632
00:47:48,635 --> 00:47:52,188
Lady Sansa,
will you take this man?

633
00:48:21,969 --> 00:48:23,786
I take this man.

634
00:48:55,284 --> 00:48:57,452
Are you pleased, my lady?

635
00:49:00,206 --> 00:49:03,242
Good. I want you
to be happy.

636
00:49:08,882 --> 00:49:10,682
(sighs)

637
00:49:13,436 --> 00:49:16,105
My father said
you're still a virgin.

638
00:49:21,728 --> 00:49:24,396
- Uh, yes.
- Why?

639
00:49:28,068 --> 00:49:31,320
Why are you still a virgin?

640
00:49:32,005 --> 00:49:33,625
Afraid of dwarves?

641
00:49:35,157 --> 00:49:37,242
Lord-- Lord Tyrion was kind.

642
00:49:37,293 --> 00:49:40,846
He was gentle.
He never touched me.

643
00:49:42,481 --> 00:49:43,833
You're not lying to me?

644
00:49:43,916 --> 00:49:45,668
No, my lord.

645
00:49:45,702 --> 00:49:48,436
Lying to your husband
on his wedding night,

646
00:49:48,472 --> 00:49:51,974
that would be a bad way
to start a marriage.

647
00:49:56,896 --> 00:50:00,014
We're man and wife now.

648
00:50:00,067 --> 00:50:02,101
We should be honest
with each other.

649
00:50:02,235 --> 00:50:03,936
Don't you think?

650
00:50:04,938 --> 00:50:06,856
Yes.

651
00:50:16,867 --> 00:50:18,701
Good.

652
00:50:20,954 --> 00:50:22,788
Take off your clothes.

653
00:50:26,760 --> 00:50:28,793
Oh, no, no, no.

654
00:50:28,878 --> 00:50:31,847
You stay here, Reek.

655
00:50:31,882 --> 00:50:34,132
You watch.

656
00:50:46,195 --> 00:50:49,215
Do I need to ask a second time?

657
00:50:49,282 --> 00:50:51,483
I hate asking a second time.

658
00:51:19,429 --> 00:51:20,646
Reek...

659
00:51:20,679 --> 00:51:23,882
I told you to watch.

660
00:51:29,623 --> 00:51:32,690
You've known Sansa
since she was a girl.

661
00:51:33,994 --> 00:51:35,612
Now watch her become a woman.

662
00:51:44,072 --> 00:51:46,407
(gasps)

663
00:51:51,079 --> 00:51:53,447
<i>(clothes ripping)</i>

664
00:51:53,498 --> 00:51:55,699
(whimpering)

665
00:51:55,702 --> 00:51:59,003
- (breathing quickly)
- <i> (belt buckle clinking)</i>

666
00:52:00,623 --> 00:52:03,791
- <i> (Ramsay grunting)</i>
- <i> (Sansa groaning)</i>

667
00:52:11,182 --> 00:52:13,467
<i>(Sansa crying)</i>

668
00:52:16,980 --> 00:52:27,579
<font color="#ec14bd">Sync & corrections by honeybunny</font>

